

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="A sophomore student major in Data Science.">
  <meta name="author" content="GONGGONGJOHN">
  <meta name="keywords" content="">
  
  <title>操作系统实验 Shell及系统调用 - GONGGONGJOHN&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/an-old-hope.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gonggongjohn.me","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="GONGGONGJOHN's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>GONGGONGJOHN's Personal Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="操作系统实验 Shell及系统调用">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-14 14:54" pubdate>
        2021年7月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      76
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">操作系统实验 Shell及系统调用</h1>
            
            <div class="markdown-body">
              <h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>在MINIX环境下通过系统调用实现一个基本的Shell。</p>
<h2 id="内容与设计思想"><a href="#内容与设计思想" class="headerlink" title="内容与设计思想"></a>内容与设计思想</h2><p>Shell能解析的命令行如下: </p>
<p>1．带参数的程序运行功能。</p>
<p>program arg1 arg2 … argN</p>
<p>2．重定向功能，将文件作为程序的输入/输出。</p>
<p>(1) “&gt;”表示覆盖写</p>
<p>program arg1 arg2 … argN &gt; output-file</p>
<p>(2) “&gt;&gt;”表示追加写</p>
<p>program arg1 arg2 … argN &gt;&gt; output-file</p>
<p>(3) “&lt;”表示文件输入</p>
<p>program arg1 arg2 … argN &lt; input-file</p>
<p>3．管道符号“|”，在程序间传递数据。</p>
<p>programA arg1 … argN | programB arg1 … argN</p>
<p>4．后台符号&amp;，表示此命令将以后台运行的方式执行。</p>
<p>program arg1 arg2 … argN &amp;</p>
<p>5．工作路径移动命令cd。</p>
<p>6．程序运行统计mytop。</p>
<p>7．shell退出命令exit。</p>
<p>8．history n显示最近执行的n条指令。</p>
<h2 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h2><h3 id="Shell主体"><a href="#Shell主体" class="headerlink" title="Shell主体"></a>Shell主体</h3><p>首先我们来实现Shell的基本结构。一个Shell的基本行为是不断接收用户的输入，并根据指令执行相应的操作。因此我们可以快速写出其main函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAXCMD 1024 <span class="hljs-comment">//Max number of commands that can be recorded  </span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAXLINE 1024 <span class="hljs-comment">//Max number of characters a command line can have  </span></span><br>  <br><span class="hljs-keyword">char</span> cmd_list[MAXCMD][MAXLINE];  <br>  <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">eval</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *cmdline)</span></span>;  <br>  <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> **argv)</span></span>&#123;  <br>    <span class="hljs-keyword">char</span> cmdline[MAXLINE]; <span class="hljs-comment">//Command line string  </span><br>  <br>    cmd_cnt = <span class="hljs-number">0</span>;  <br>  <br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;  <br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;shell: %s %% &quot;</span>, getcwd(<span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>));  <br>        <span class="hljs-comment">//Read the command line from stdin  </span><br>        <span class="hljs-keyword">if</span>(fgets(cmdline, MAXLINE, <span class="hljs-built_in">stdin</span>) == <span class="hljs-literal">NULL</span>) &#123;  <br>            print_message(<span class="hljs-string">&quot;Error occurred when reading command line!&quot;</span>);  <br>            <span class="hljs-keyword">continue</span>;  <br>        &#125;  <br>          <br>        <span class="hljs-built_in">strcpy</span>(cmd_list[cmd_cnt], cmdline);  <br>        cmd_cnt++;  <br>        <span class="hljs-comment">//Evaluate the command line  </span><br>        eval(cmdline);  <br>    &#125;  <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>由于后续需要通过history指令查询用户输入过的指令，这里我们设置了一个全局变量来记录用户每次输入的指令字符串。</p>
<h3 id="指令输入解析"><a href="#指令输入解析" class="headerlink" title="指令输入解析"></a>指令输入解析</h3><p>接下来我们对用户输入的指令进行结构化解析。我们使用一个二维字符串数组来存储用户输入的指令及参数流，这个数组的结构如下：</p>
<img src="/2021/07/14/os-exp-shell/arg_store.png" srcset="/img/loading.gif" lazyload class="" title="arg_store">
<p>随后我们通过一个结构体来存储每行指令的全局特性（输入输出重定向，是否后台运行等）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAXPROG 16 <span class="hljs-comment">//Max program that can be connected by pipe  </span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAXARGS 128 <span class="hljs-comment">//Max number of arguments a command can have  </span></span><br>  <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">parseline</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *cmdline, <span class="hljs-keyword">char</span> *argv[MAXPROG][MAXARGS], struct cmd_feature *feature)</span></span>;<br>  <br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">cmd_feature</span>&#123;</span>  <br>    <span class="hljs-keyword">int</span> is_error; <span class="hljs-comment">//Error flag, 0 - No error, 1 - Error in cmdline  </span><br>    <span class="hljs-keyword">int</span> bg; <span class="hljs-comment">//Background flag, 1 - Background, 0 - Foreground  </span><br>    <span class="hljs-keyword">int</span> prog_num; <span class="hljs-comment">//Number of program connected by pipe (0 means no pipe feature)  </span><br>    <span class="hljs-keyword">int</span> input_mode; <span class="hljs-comment">//Overall input mode, 0 - Standard Input, 1 - File Input  </span><br>    <span class="hljs-keyword">int</span> output_mode; <span class="hljs-comment">//Overall output mode, 0 - Standard Output, 1 - File Output (Overrride), 2 - File Output (Append)  </span><br>    <span class="hljs-keyword">char</span> *infile; <span class="hljs-comment">//Path of input file  </span><br>    <span class="hljs-keyword">char</span> *outfile; <span class="hljs-comment">//Path of output file  </span><br>&#125;;  <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">eval</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *cmdline)</span></span>&#123;  <br>    <span class="hljs-keyword">char</span> *argv[MAXPROG][MAXARGS]; <span class="hljs-comment">//Argument strings  </span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">cmd_feature</span> <span class="hljs-title">line_feature</span>;</span> <span class="hljs-comment">//Feature of the cmdline  </span><br>  <br>    <span class="hljs-comment">//Parse the command line  </span><br>    parseline(cmdline, argv, &amp;line_feature);  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>现在我们来实现具体的指令解析逻辑。由于用户的指令是一次性输入的，因此我们需要考虑所有可能的情况。总的来说，对于一行指令，可能出现的内容有如下几个：</p>
<p><strong>(1)</strong>  <strong>由管道连接符相连接的一组待执行的程序</strong></p>
<p><strong>(2)</strong>  <strong>每个待执行程序附带的若干参数</strong></p>
<p><strong>(3)</strong>  <strong>输入重定向</strong></p>
<p><strong>(4)</strong>  <strong>输出重定向</strong></p>
<p><strong>(5)</strong>  <strong>后台运行标识符</strong></p>
<p>我们分情况讨论所有的这些情况，并将它们结构化存储到相应的数组和结构体中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">parseline</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *cmdline, <span class="hljs-keyword">char</span> *argv[MAXPROG][MAXARGS], struct cmd_feature *feature)</span></span>&#123; <br>    <span class="hljs-keyword">char</span> *delim; <span class="hljs-comment">// Points to first space delimiter  </span><br>    <span class="hljs-keyword">int</span> argc; <span class="hljs-comment">// Number of arguments  </span><br>    <span class="hljs-keyword">int</span> prog_cnt; <span class="hljs-comment">//Counter of programs  </span><br>  <br>    cmdline[<span class="hljs-built_in">strlen</span>(cmdline) - <span class="hljs-number">1</span>] = <span class="hljs-string">&#x27; &#x27;</span>; <span class="hljs-comment">// Replace trailing &#x27;\n&#x27; with space  </span><br>    <span class="hljs-keyword">while</span> (*cmdline &amp;&amp; (*cmdline == <span class="hljs-string">&#x27; &#x27;</span>)) <span class="hljs-comment">// Ignore leading spaces  </span><br>        cmdline++;  <br>  <br>    <span class="hljs-comment">// Build the argv list  </span><br>    feature-&gt;is_error = <span class="hljs-number">0</span>;  <br>    feature-&gt;input_mode = <span class="hljs-number">0</span>;  <br>    feature-&gt;output_mode = <span class="hljs-number">0</span>;  <br>    prog_cnt = <span class="hljs-number">0</span>;  <br>    argc = <span class="hljs-number">0</span>;  <br>    delim = <span class="hljs-built_in">strchr</span>(cmdline, <span class="hljs-string">&#x27; &#x27;</span>);  <br>    <span class="hljs-keyword">while</span> (delim) &#123;  <br>        <span class="hljs-keyword">char</span> *arg_tmp = strtok(cmdline, <span class="hljs-string">&quot; &quot;</span>);  <br>        <span class="hljs-keyword">if</span>(!<span class="hljs-built_in">strcmp</span>(arg_tmp, <span class="hljs-string">&quot;&lt;&quot;</span>))&#123;  <br>            *delim = <span class="hljs-string">&#x27;\0&#x27;</span>;  <br>            cmdline = delim + <span class="hljs-number">1</span>;  <br>            <span class="hljs-keyword">while</span> (*cmdline &amp;&amp; (*cmdline == <span class="hljs-string">&#x27; &#x27;</span>)) <span class="hljs-comment">// Ignore redundant spaces  </span><br>                cmdline++;  <br>            delim = <span class="hljs-built_in">strchr</span>(cmdline, <span class="hljs-string">&#x27; &#x27;</span>);  <br>            <span class="hljs-keyword">if</span>(!delim)&#123;  <br>                print_message(<span class="hljs-string">&quot;Missing I/O File Path!&quot;</span>);  <br>                feature-&gt;is_error = <span class="hljs-number">1</span>;  <br>                <span class="hljs-keyword">return</span>;  <br>            &#125;  <br>            feature-&gt;input_mode = <span class="hljs-number">1</span>;  <br>            feature-&gt;infile = strtok(cmdline, <span class="hljs-string">&quot; &quot;</span>);  <br>        &#125;  <br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(!<span class="hljs-built_in">strcmp</span>(arg_tmp, <span class="hljs-string">&quot;&gt;&quot;</span>))&#123;  <br>            *delim = <span class="hljs-string">&#x27;\0&#x27;</span>;  <br>            cmdline = delim + <span class="hljs-number">1</span>;  <br>            <span class="hljs-keyword">while</span> (*cmdline &amp;&amp; (*cmdline == <span class="hljs-string">&#x27; &#x27;</span>)) <span class="hljs-comment">// Ignore redundant spaces  </span><br>                cmdline++;  <br>            delim = <span class="hljs-built_in">strchr</span>(cmdline, <span class="hljs-string">&#x27; &#x27;</span>);  <br>            <span class="hljs-keyword">if</span>(!delim)&#123;  <br>                print_message(<span class="hljs-string">&quot;Missing I/O File Path!&quot;</span>);  <br>                feature-&gt;is_error = <span class="hljs-number">1</span>;  <br>                <span class="hljs-keyword">return</span>;  <br>            &#125;  <br>            feature-&gt;output_mode = <span class="hljs-number">1</span>;  <br>            feature-&gt;outfile = strtok(cmdline, <span class="hljs-string">&quot; &quot;</span>);  <br>        &#125;  <br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(!<span class="hljs-built_in">strcmp</span>(arg_tmp, <span class="hljs-string">&quot;&gt;&gt;&quot;</span>))&#123;  <br>            *delim = <span class="hljs-string">&#x27;\0&#x27;</span>;  <br>            cmdline = delim + <span class="hljs-number">1</span>;  <br>            <span class="hljs-keyword">while</span> (*cmdline &amp;&amp; (*cmdline == <span class="hljs-string">&#x27; &#x27;</span>)) <span class="hljs-comment">// Ignore redundant spaces  </span><br>                cmdline++;  <br>            delim = <span class="hljs-built_in">strchr</span>(cmdline, <span class="hljs-string">&#x27; &#x27;</span>);  <br>            <span class="hljs-keyword">if</span>(!delim)&#123;  <br>                print_message(<span class="hljs-string">&quot;Missing I/O File Path!&quot;</span>);  <br>                feature-&gt;is_error = <span class="hljs-number">1</span>;  <br>                <span class="hljs-keyword">return</span>;  <br>            &#125;  <br>            feature-&gt;output_mode = <span class="hljs-number">2</span>;  <br>            feature-&gt;outfile = strtok(cmdline, <span class="hljs-string">&quot; &quot;</span>);  <br>        &#125;  <br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(!<span class="hljs-built_in">strcmp</span>(arg_tmp, <span class="hljs-string">&quot;|&quot;</span>))&#123;  <br>            argc++;  <br>            argv[prog_cnt][argc] = <span class="hljs-literal">NULL</span>;  <br>            prog_cnt++;  <br>            argc = <span class="hljs-number">0</span>;  <br>        &#125;  <br>        <span class="hljs-keyword">else</span>&#123;  <br>            argv[prog_cnt][argc] = arg_tmp;  <br>            argc++;  <br>        &#125;  <br>        *delim = <span class="hljs-string">&#x27;\0&#x27;</span>;  <br>        cmdline = delim + <span class="hljs-number">1</span>;  <br>        <span class="hljs-keyword">while</span> (*cmdline &amp;&amp; (*cmdline == <span class="hljs-string">&#x27; &#x27;</span>)) <span class="hljs-comment">// Ignore redundant spaces  </span><br>            cmdline++;  <br>        delim = <span class="hljs-built_in">strchr</span>(cmdline, <span class="hljs-string">&#x27; &#x27;</span>);  <br>    &#125;  <br>    argv[prog_cnt][argc] = <span class="hljs-literal">NULL</span>;  <br>    feature-&gt;prog_num = prog_cnt + <span class="hljs-number">1</span>;  <br>  <br>    <span class="hljs-comment">// Figure out whether the job should be run in foreground or background  </span><br>    <span class="hljs-keyword">if</span>(argc == <span class="hljs-number">0</span>)&#123;  <br>        feature-&gt;bg = <span class="hljs-number">0</span>;  <br>    &#125;  <br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(!<span class="hljs-built_in">strcmp</span>(argv[prog_cnt][argc - <span class="hljs-number">1</span>], <span class="hljs-string">&quot;&amp;&quot;</span>))  <br>        feature-&gt;bg = <span class="hljs-number">1</span>;  <br>    <span class="hljs-keyword">else</span>  <br>        feature-&gt;bg = <span class="hljs-number">0</span>;  <br>    <span class="hljs-keyword">if</span> (feature-&gt;bg != <span class="hljs-number">0</span>) &#123;  <br>        argc--;  <br>        argv[prog_cnt][argc] = <span class="hljs-literal">NULL</span>;  <br>    &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="内置指令"><a href="#内置指令" class="headerlink" title="内置指令"></a>内置指令</h3><p>我们的Shell中包含4条内置指令，当检测到用户输入这四条指令时，我们需要立即执行并给出相应的反馈。这里我们分别使用函数对4条内置指令的实现进行封装，并将判断是否为内置指令的过程封装为另一个函数以供主函数调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//Judge whether the command is a builtin command, 1 - Builtin command, 0 - Other command  </span><br> builtin_cmd(<span class="hljs-keyword">char</span> **argv)&#123;  <br> <span class="hljs-keyword">if</span>(!<span class="hljs-built_in">strcmp</span>(argv[<span class="hljs-number">0</span>], <span class="hljs-string">&quot;cd&quot;</span>))&#123;  <br>     change_dir(argv);  <br>     <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;  <br> &#125;  <br> <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(!<span class="hljs-built_in">strcmp</span>(argv[<span class="hljs-number">0</span>], <span class="hljs-string">&quot;history&quot;</span>))&#123;  <br>     print_history();  <br>     <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;  <br> &#125;  <br> <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(!<span class="hljs-built_in">strcmp</span>(argv[<span class="hljs-number">0</span>], <span class="hljs-string">&quot;mytop&quot;</span>))&#123;  <br>     perform_top();  <br>     <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;  <br> &#125;  <br> <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(!<span class="hljs-built_in">strcmp</span>(argv[<span class="hljs-number">0</span>], <span class="hljs-string">&quot;exit&quot;</span>))&#123;  <br>     <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);  <br> &#125;  <br> <span class="hljs-keyword">else</span>  <br>     <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>对于exit指令，我们只需要直接退出程序即可。</p>
<p>对于cd指令，我们可以通过使用chdir系统调用来更改工作目录：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">change_dir</span><span class="hljs-params">(<span class="hljs-keyword">char</span> **argv)</span></span>&#123;  <br>    <span class="hljs-keyword">if</span>(chdir(argv[<span class="hljs-number">1</span>]) &lt; <span class="hljs-number">0</span>)&#123;  <br>        print_message(<span class="hljs-string">&quot;Error when changing working directory!&quot;</span>);  <br>    &#125;;  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>对于history指令，由于前面我们已经通过cmd_list全局变量保存了每次输入的指令，这里我们只需要遍历这一数组打印指令即可：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">print_history</span><span class="hljs-params">()</span></span>&#123;  <br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; cmd_cnt; i++)&#123;  <br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stdout</span>, <span class="hljs-string">&quot;%s&quot;</span>, cmd_list[i]);  <br>    &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>对于mytop指令，由于逻辑相对较为复杂，我们放在后文中讨论。</p>
<h3 id="任务流管理"><a href="#任务流管理" class="headerlink" title="任务流管理"></a>任务流管理</h3><p>若用户输入的不为内置指令，则Shell需要执行相应的任务序列。由于允许后台程序，Shell中可能会同时存在多个子任务，因此我们需要将每个任务相互隔离开来。考虑到后续管道的建立，我们将使用如下的进程结构图：</p>
<img src="/2021/07/14/os-exp-shell/proc_structure.png" srcset="/img/loading.gif" lazyload class="" title="proc_structure">
<p>首先我们使用fork函数创建一个子进程用于托管当前指令流的任务，随后对于任务序列中的每条指令，我们再分别fork一个单独的进程用于执行程序。由于任务序列中的任务为顺序执行的，因此我们需要使用waitpid函数等待上一任务执行完毕再新建下一任务进程。<strong>这里需要注意的是，由于我们是在托管进程中再新开子进程执行程序的，托管进程在子任务全部结束后并不会自动退出，这样父进程中的后续代码同样会被托管进程执行，造成无限嵌套，因此我们必须在子任务结束后手动结束托管进程。</strong>相关代码实现如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">waitfg</span><span class="hljs-params">(<span class="hljs-keyword">pid_t</span> pid)</span></span>&#123;  <br>    <span class="hljs-keyword">int</span> state;  <br>    waitpid(pid, &amp;state, <span class="hljs-number">0</span>);  <br>&#125;  <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">eval</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *cmdline)</span></span>&#123;  <br>    <span class="hljs-keyword">char</span> *argv[MAXPROG][MAXARGS]; <span class="hljs-comment">//Argument strings  </span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">cmd_feature</span> <span class="hljs-title">line_feature</span>;</span> <span class="hljs-comment">//Feature of the cmdline  </span><br>    <span class="hljs-keyword">pid_t</span> pid; <span class="hljs-comment">//PID of the latest child  </span><br>  <br>    <span class="hljs-comment">//Parse the command line  </span><br>    parseline(cmdline, argv, &amp;line_feature);  <br>  <br>    <span class="hljs-comment">//Command line error  </span><br>    <span class="hljs-keyword">if</span>(line_feature.is_error == <span class="hljs-number">1</span>)  <br>        <span class="hljs-keyword">return</span>;  <br>  <br>    <span class="hljs-comment">//Blank space  </span><br>    <span class="hljs-keyword">if</span>(argv[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] == <span class="hljs-literal">NULL</span>)  <br>        <span class="hljs-keyword">return</span>;  <br>  <br>    <span class="hljs-keyword">if</span> (!builtin_cmd(argv[<span class="hljs-number">0</span>])) &#123;  <br>        <span class="hljs-keyword">if</span> ((pid = fork()) == <span class="hljs-number">0</span>) &#123;  <br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; line_feature.prog_num; i++) &#123;  <br>                <span class="hljs-keyword">if</span> ((pid = fork()) == <span class="hljs-number">0</span>) &#123;  <br>                    <span class="hljs-comment">//Subsequent logic goes here  </span><br>  <br>                    <span class="hljs-keyword">if</span> (execvp(argv[i][<span class="hljs-number">0</span>], argv[i]) &lt; <span class="hljs-number">0</span>) &#123;  <br>                        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stdout</span>, <span class="hljs-string">&quot;%s: Program not found.\n&quot;</span>, argv[i][<span class="hljs-number">0</span>]);  <br>                        <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);  <br>                    &#125;  <br>                &#125; <span class="hljs-keyword">else</span> &#123;  <br>                    waitfg(pid);  <br>                &#125;  <br>            &#125;  <br>         <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>        <span class="hljs-comment">//Subsequent logic goes here  </span><br>        &#125;  <br>    &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>当用户输入的指令带有&lt;、&gt;或&gt;&gt;时，则需要将程序的输入输出流重定向到用户指定的文件中。由于在前面的解析中我们已经将需要的参数记录了下来，这里我们只需要根据结构化的信息打开文件，并利用dup函数将其文件描述符赋给标准输入/输出即可：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">eval</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *cmdline)</span></span>&#123;  <br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">cmd_feature</span> <span class="hljs-title">line_feature</span>;</span> <span class="hljs-comment">//Feature of the cmdline  </span><br>    <span class="hljs-keyword">pid_t</span> pid; <span class="hljs-comment">//PID of the latest child  </span><br>    <span class="hljs-comment">//Other codes omitted  </span><br>    <span class="hljs-keyword">if</span> (!builtin_cmd(argv[<span class="hljs-number">0</span>])) &#123;  <br>        <span class="hljs-comment">//Other codes omitted  </span><br>        <span class="hljs-keyword">if</span> ((pid = fork()) == <span class="hljs-number">0</span>) &#123;  <br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; line_feature.prog_num; i++) &#123;  <br>                <span class="hljs-comment">//Other codes omitted  </span><br>                <span class="hljs-keyword">if</span> ((pid = fork()) == <span class="hljs-number">0</span>) &#123;  <br>                    <span class="hljs-comment">//Input redirection  </span><br>                    <span class="hljs-keyword">if</span> (i == <span class="hljs-number">0</span> &amp;&amp; line_feature.input_mode == <span class="hljs-number">1</span>) &#123;  <br>                        <span class="hljs-keyword">int</span> fd = open(line_feature.infile, O_RDONLY);  <br>                        close(STDIN_FILENO);  <br>                        dup(fd);  <br>                    &#125;  <br>                    <span class="hljs-comment">//Output redirection(Override file)  </span><br>                    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (i == (line_feature.prog_num - <span class="hljs-number">1</span>) &amp;&amp; line_feature.output_mode == <span class="hljs-number">1</span>) &#123;  <br>                        <span class="hljs-keyword">int</span> fd = open(line_feature.outfile, O_CREAT | O_WRONLY | O_TRUNC, S_IREAD | S_IWRITE);  <br>                        close(STDOUT_FILENO);  <br>                        dup(fd);  <br>                    &#125;  <br>                    <span class="hljs-comment">//Output redirection(Append to the end of file)  </span><br>                    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (i == (line_feature.prog_num - <span class="hljs-number">1</span>) &amp;&amp; line_feature.output_mode == <span class="hljs-number">2</span>) &#123;  <br>                        <span class="hljs-keyword">int</span> fd = open(line_feature.outfile, O_CREAT | O_WRONLY | O_APPEND, S_IREAD | S_IWRITE);  <br>                        close(STDOUT_FILENO);  <br>                        dup(fd);  <br>                    &#125;  <br>                    <span class="hljs-comment">//Other codes omitted  </span><br>                &#125;  <br>                <span class="hljs-comment">//Other codes omitted  </span><br>            &#125;  <br>            <span class="hljs-comment">//Other codes omitted  </span><br>        &#125;  <br>        <span class="hljs-comment">//Other codes omitted  </span><br>    &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="管道连接"><a href="#管道连接" class="headerlink" title="管道连接"></a>管道连接</h3><p>当用户输入的指令中包含多于一个程序时，我们需要通过管道将前一个程序的输出与后一个程序的输入相连接。我们可以使用pipe函数来创建管道。对于一根管道，我们需要传入一个大小为2的一维数组作为管道的输入和输出端文件描述符，由于一条指令中可能含有多个程序，因此我们使用一个二维数组来为每两个程序间分别开辟一根管道以实现程序通讯的隔离：</p>
<img src="/2021/07/14/os-exp-shell/pipe_illustrate.png" srcset="/img/loading.gif" lazyload class="" title="pipe_illustrate">
<p>现在，我们只需要使用上文中输入输出重定向的方式将程序的输入输出分别重定向到管道的入口和出口即可。需要注意的是，在任务托管进程中，我们需要关闭管道的输入端，以防止父子进程间的管道交互：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAXPROG 16 <span class="hljs-comment">//Max program that can be connected by pipe  </span></span><br>  <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">eval</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *cmdline)</span></span>&#123;  <br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">cmd_feature</span> <span class="hljs-title">line_feature</span>;</span> <span class="hljs-comment">//Feature of the cmdline  </span><br>    <span class="hljs-keyword">pid_t</span> pid; <span class="hljs-comment">//PID of the latest child  </span><br>    <span class="hljs-keyword">int</span> pipe_gate[MAXPROG][<span class="hljs-number">2</span>];  <br>    <span class="hljs-comment">//Other codes omitted  </span><br>    <span class="hljs-keyword">if</span> (!builtin_cmd(argv[<span class="hljs-number">0</span>])) &#123;  <br>        <span class="hljs-comment">//Other codes omitted  </span><br>        <span class="hljs-keyword">if</span> ((pid = fork()) == <span class="hljs-number">0</span>) &#123;  <br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; line_feature.prog_num; i++) &#123;  <br>                pipe(pipe_gate[i]);  <br>                <span class="hljs-keyword">if</span> ((pid = fork()) == <span class="hljs-number">0</span>) &#123;  <br>                    <span class="hljs-comment">//Other codes omitted  </span><br>                    <span class="hljs-comment">//Pipe connection  </span><br>                    <span class="hljs-keyword">if</span> (line_feature.prog_num &gt; <span class="hljs-number">1</span>) &#123;  <br>                        <span class="hljs-keyword">if</span> (i == <span class="hljs-number">0</span>) &#123;  <br>                            close(STDOUT_FILENO);  <br>                            close(pipe_gate[i][<span class="hljs-number">0</span>]);  <br>                            dup(pipe_gate[i][<span class="hljs-number">1</span>]);  <br>                        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (i == line_feature.prog_num - <span class="hljs-number">1</span>) &#123;  <br>                            close(STDIN_FILENO);  <br>                            close(pipe_gate[i - <span class="hljs-number">1</span>][<span class="hljs-number">1</span>]);  <br>                            dup(pipe_gate[i - <span class="hljs-number">1</span>][<span class="hljs-number">0</span>]);  <br>                        &#125; <span class="hljs-keyword">else</span> &#123;  <br>                            close(STDIN_FILENO);  <br>                            close(pipe_gate[i - <span class="hljs-number">1</span>][<span class="hljs-number">1</span>]);  <br>                            dup(pipe_gate[i - <span class="hljs-number">1</span>][<span class="hljs-number">0</span>]);  <br>                            close(STDOUT_FILENO);  <br>                            close(pipe_gate[i][<span class="hljs-number">0</span>]);  <br>                            dup(pipe_gate[i][<span class="hljs-number">1</span>]);  <br>                        &#125;  <br>                    &#125;  <br>                    <span class="hljs-comment">//Other codes omitted  </span><br>                &#125; <span class="hljs-keyword">else</span> &#123;  <br>                    close(pipe_gate[i][<span class="hljs-number">1</span>]);  <br>                    waitfg(pid);  <br>                &#125;  <br>            &#125;  <br>            <span class="hljs-comment">//Other codes omitted  </span><br>        &#125;  <br>        <span class="hljs-comment">//Other codes omitted  </span><br> &#125;<br></code></pre></td></tr></table></figure>
<h3 id="后台运行"><a href="#后台运行" class="headerlink" title="后台运行"></a>后台运行</h3><p>当用户输入的指令最后含有&amp;时，表明用户希望该任务流在后台执行。对于Shell主进程来说，我们只需要让其不等待子进程结束直接进入下一轮循环即可。但若直接这样做，则当子进程运行结束后将成为僵尸进程占用系统资源，因此我们需要使用信号系统将其交给MINIX系统托管。此外，为了防止子进程受到终端输入输出的影响，我们需要将其输入输出流重定向到/dev/null下。同样的，由于前面我们已经保存了当前指令是否要后台执行的信息，这里我们只需要直接读取前文结构体中的相关字段即可：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">eval</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *cmdline)</span></span>&#123;  <br> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">cmd_feature</span> <span class="hljs-title">line_feature</span>;</span> <span class="hljs-comment">//Feature of the cmdline  </span><br> <span class="hljs-keyword">pid_t</span> pid; <span class="hljs-comment">//PID of the latest child  </span><br> <span class="hljs-comment">//Other codes omitted  </span><br> <span class="hljs-keyword">if</span> (!builtin_cmd(argv[<span class="hljs-number">0</span>])) &#123;  <br>     <span class="hljs-keyword">if</span>(line_feature.bg)&#123;  <br>         signal(SIGCHLD, SIG_IGN);  <br>     &#125;  <br>     <span class="hljs-keyword">else</span>&#123;  <br>         signal(SIGCHLD, SIG_DFL);  <br>     &#125;  <br>     <span class="hljs-keyword">if</span> ((pid = fork()) == <span class="hljs-number">0</span>) &#123;  <br>         <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; line_feature.prog_num; i++) &#123;  <br>             <span class="hljs-comment">//Other codes omitted  </span><br>             <span class="hljs-keyword">if</span> ((pid = fork()) == <span class="hljs-number">0</span>) &#123;  <br>                 <span class="hljs-comment">//Other codes omitted  </span><br>                 <span class="hljs-comment">//Background command  </span><br>                 <span class="hljs-keyword">if</span> (i == (line_feature.prog_num - <span class="hljs-number">1</span>) &amp;&amp; line_feature.bg) &#123;  <br>                     <span class="hljs-keyword">int</span> fd = open(<span class="hljs-string">&quot;/dev/null&quot;</span>, O_RDWR);  <br>                     close(STDIN_FILENO);  <br>                     dup(fd);  <br>                     close(STDOUT_FILENO);  <br>                     dup(fd);  <br>                 &#125;  <br>                 <span class="hljs-comment">//Other codes omitted  </span><br>             &#125;  <br>             <span class="hljs-comment">//Other codes omitted  </span><br>         &#125;  <br>         <span class="hljs-comment">//Other codes omitted  </span><br>     &#125; <span class="hljs-keyword">else</span> &#123;  <br>         <span class="hljs-keyword">if</span> (!line_feature.bg) &#123;  <br>             waitfg(pid);  <br>         &#125;  <br>     &#125;  <br> &#125;<br></code></pre></td></tr></table></figure>
<h3 id="系统资源查看"><a href="#系统资源查看" class="headerlink" title="系统资源查看"></a>系统资源查看</h3><p>现在我们来实现mytop指令的逻辑。当用户输入mytop指令时，Shell需要打印出当前系统的内存使用情况及CPU占用率。我们可以在MINIX系统的/proc目录下查询到这些信息。</p>
<p>对于内存使用情况，我们需要打开proc目录下的meminfo文件。该文件中共有5个参数，分别对应页面大小、总页数量、空闲页数量、最大页数量以及缓存页数量。我们只需将其依次读入，并将页面大小与其他几个参数依次向乘，即可得到内存的相应使用情况：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAXBUF 1024 <span class="hljs-comment">//Max buffer size for an file read operation  </span></span><br>  <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">get_memory</span><span class="hljs-params">(<span class="hljs-keyword">int</span> *total_size, <span class="hljs-keyword">int</span> *free_size, <span class="hljs-keyword">int</span> *cached_size)</span></span>&#123;  <br>    <span class="hljs-keyword">int</span> mem_f; <span class="hljs-comment">//File descriptor of memory info  </span><br>    <span class="hljs-keyword">int</span> bufsize; <span class="hljs-comment">//Actual size of bytes read  </span><br>    <span class="hljs-keyword">char</span> buf[MAXBUF]; <span class="hljs-comment">//Buffer for reading from file  </span><br>    <span class="hljs-keyword">int</span> page_size, total_page, free_page, largest_page, cached_page;  <br>  <br>    mem_f = open(MEMPATH, O_RDONLY); <span class="hljs-comment">//Open memory info file  </span><br>    bufsize = read(mem_f, buf, <span class="hljs-keyword">sizeof</span>(buf)); <span class="hljs-comment">//Read memory info  </span><br>    <span class="hljs-keyword">if</span>(bufsize == <span class="hljs-number">-1</span>)&#123;  <br>        print_message(<span class="hljs-string">&quot;Error reading memory info!&quot;</span>);  <br>    &#125;  <br>    <span class="hljs-keyword">else</span>&#123;  <br>        page_size = atoi(strtok(buf, <span class="hljs-string">&quot; &quot;</span>));  <br>        total_page = atoi(strtok(<span class="hljs-literal">NULL</span>, <span class="hljs-string">&quot; &quot;</span>));  <br>        free_page = atoi(strtok(<span class="hljs-literal">NULL</span>, <span class="hljs-string">&quot; &quot;</span>));  <br>        largest_page = atoi(strtok(<span class="hljs-literal">NULL</span>, <span class="hljs-string">&quot; &quot;</span>));  <br>        cached_page = atoi(strtok(<span class="hljs-literal">NULL</span>, <span class="hljs-string">&quot; &quot;</span>));  <br>        *total_size = (page_size * total_page) / <span class="hljs-number">1024</span>;  <br>        *free_size = (page_size * free_page) / <span class="hljs-number">1024</span>;  <br>        *cached_size = (page_size * cached_page) / <span class="hljs-number">1024</span>;  <br>    &#125;  <br>&#125;  <br>  <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">perform_top</span><span class="hljs-params">()</span></span>&#123;  <br>    <span class="hljs-keyword">int</span> total_size, free_size, cached_size; <span class="hljs-comment">//Info of memory  </span><br>  <br>    get_memory(&amp;total_size, &amp;free_size, &amp;cached_size);  <br>    <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stdout</span>, <span class="hljs-string">&quot;Total: %dK, Free: %dK, Cached: %dK\n&quot;</span>, total_size, free_size, cached_size);  <br>    <span class="hljs-comment">//Other codes omitted  </span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>CPU占用率的获取方式相对较为复杂。首先我们需要从proc目录下的kinfo文件中获取进程和任务的总数量：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> PROCPATH <span class="hljs-meta-string">&quot;/proc/kinfo&quot;</span></span><br><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> nr_procs, nr_tasks;  <br><span class="hljs-keyword">int</span> nr_total; <span class="hljs-comment">//Number of process + task  </span><br>  <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">getkinfo</span><span class="hljs-params">()</span>  </span><br><span class="hljs-function"></span>&#123;  <br>    <span class="hljs-keyword">int</span> fd; <span class="hljs-comment">//File descriptor of kinfo  </span><br>    <span class="hljs-keyword">int</span> bufsize; <span class="hljs-comment">//Actual buffer size  </span><br>    <span class="hljs-keyword">char</span> buf[MAXBUF], pathbuf[MAXBUF]; <span class="hljs-comment">//Buffer for file reading  </span><br>  <br>    fd = open(PROCPATH, O_RDONLY);  <br>    <span class="hljs-keyword">if</span> (fd == <span class="hljs-number">-1</span>) &#123;  <br>        print_message(<span class="hljs-string">&quot;Reading kinfo file error!&quot;</span>);  <br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);  <br>    &#125;  <br>    bufsize = read(fd, buf, <span class="hljs-keyword">sizeof</span>(buf)); <span class="hljs-comment">//Read process info  </span><br>    <span class="hljs-keyword">if</span>(bufsize == <span class="hljs-number">-1</span>)&#123;  <br>        print_message(<span class="hljs-string">&quot;Error reading total process info!&quot;</span>);  <br>    &#125;  <br>    <span class="hljs-keyword">else</span> &#123;  <br>        nr_procs = (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>) atoi(strtok(buf, <span class="hljs-string">&quot; &quot;</span>)); <span class="hljs-comment">//Number of process  </span><br>        nr_tasks = (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>) atoi(strtok(<span class="hljs-literal">NULL</span>, <span class="hljs-string">&quot; &quot;</span>)); <span class="hljs-comment">//Number of tasks  </span><br>        close(fd);  <br>        nr_total = (<span class="hljs-keyword">int</span>) (nr_procs + nr_tasks);  <br>    &#125;  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>随后我们需要遍历整个proc目录以获取各个进程的具体信息。对于一个进程号为PID的进程，其信息被保存在/proc/PID/psinfo的文件下，该文件中的前13个参数分别为版本号、类型<strong>（T - Task，S - System，U - User）</strong>、端点、进程名字、进程状态<strong>（S - Sleep，W - Wait，Zombie - Z，R - Run，T - Stop）</strong>、阻塞状态、动态优先级、滴答、高周期、低周期、内存、有效用户和静态优先级。为了方便起见我们定义一个结构体用于保存每个进程的各项参数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *cputimenames[] = &#123; <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;ipc&quot;</span>, <span class="hljs-string">&quot;kernelcall&quot;</span> &#125;; <span class="hljs-comment">//CPU cycle types  </span><br>  <br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CPUTIMENAMES (sizeof(cputimenames)/sizeof(cputimenames[0]))  </span><br>  <br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> &#123;</span>  <br>    <span class="hljs-keyword">int</span> p_flags;  <br>    <span class="hljs-keyword">int</span> p_endpoint;  <br>    <span class="hljs-keyword">pid_t</span> p_pid;  <br>    <span class="hljs-keyword">uint64_t</span> p_cpucycles[CPUTIMENAMES];  <br>    <span class="hljs-keyword">int</span> p_priority;  <br>    <span class="hljs-keyword">int</span> p_blocked;  <br>    <span class="hljs-keyword">time_t</span> p_user_time;  <br>    <span class="hljs-keyword">long</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> p_memory;  <br>    <span class="hljs-keyword">uid_t</span> p_effuid;  <br>    <span class="hljs-keyword">int</span> p_nice;  <br>    <span class="hljs-keyword">char</span> p_name[<span class="hljs-number">17</span>];  <br>&#125;;<br></code></pre></td></tr></table></figure>
<p>并定义一组宏方便后续对各项参数的处理：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INFOPATH <span class="hljs-meta-string">&quot;/proc&quot;</span>  </span><br>  <br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CPUTIME(m, i) (m &amp; (1L &lt;&lt; (i)))  </span><br>  <br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span>  USED       0x1  </span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span>  IS_TASK    0x2  </span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span>  IS_SYSTEM  0x4  </span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span>  BLOCKED    0x8  </span><br>  <br><span class="hljs-comment">/* Process types. */</span>  <br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> TYPE_TASK   <span class="hljs-meta-string">&#x27;T&#x27;</span>  </span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> TYPE_SYSTEM <span class="hljs-meta-string">&#x27;S&#x27;</span>  </span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> TYPE_USER   <span class="hljs-meta-string">&#x27;U&#x27;</span>  </span><br>  <br><span class="hljs-comment">/* General process states. */</span>  <br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> STATE_SLEEP <span class="hljs-meta-string">&#x27;S&#x27;</span>  </span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> STATE_WAIT  <span class="hljs-meta-string">&#x27;W&#x27;</span>  </span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> STATE_ZOMBIE    <span class="hljs-meta-string">&#x27;Z&#x27;</span>  </span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> STATE_RUN   <span class="hljs-meta-string">&#x27;R&#x27;</span>  </span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> STATE_STOP  <span class="hljs-meta-string">&#x27;T&#x27;</span>  </span><br>  <br><span class="hljs-comment">/* Kernel tasks. These all run in the same address space. */</span>  <br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ASYNCM  ((int) -5) <span class="hljs-comment">/* notifies about finished async sends */</span>  </span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> IDLE    ((int) -4) <span class="hljs-comment">/* runs when no one else can run */</span>  </span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CLOCK   ((int) -3) <span class="hljs-comment">/* alarms and other clock functions */</span>  </span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SYSTEM  ((int) -2) <span class="hljs-comment">/* request system functionality */</span>  </span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> KERNEL  ((int) -1) <span class="hljs-comment">/* pseudo-process for IPC and scheduling */</span>  </span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> HARDWARE     KERNEL <span class="hljs-comment">/* for hardware interrupt handlers */</span></span><br></code></pre></td></tr></table></figure>
<p>由于每个进程中保存的信息均为自该程序启动之时到当前时间戳的统计信息，因此为了获取即时的占用信息，我们需要在极短的时间内对每个进程信息文件读取两次，并通过计算差值的方式来获得即时的占用信息。为此我们分别申明两个结构体用于存储两次读取到的信息，并在主函数中读取两次进程信息：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">proc</span> = <span class="hljs-title">NULL</span>, *<span class="hljs-title">prev_proc</span> = <span class="hljs-title">NULL</span>;</span>  <br>  <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">parse_file</span><span class="hljs-params">(<span class="hljs-keyword">pid_t</span> pid)</span></span>;  <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">parse_dir</span><span class="hljs-params">()</span></span>;  <br>  <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">get_procs</span><span class="hljs-params">()</span>  </span><br><span class="hljs-function"></span>&#123;  <br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span>;</span>  <br>    <span class="hljs-keyword">int</span> i;  <br>  <br>    p = prev_proc;  <br>    prev_proc = proc;  <br>    proc = p;  <br>  <br>    <span class="hljs-keyword">if</span> (proc == <span class="hljs-literal">NULL</span>) &#123;  <br>        proc = <span class="hljs-built_in">malloc</span>(nr_total * <span class="hljs-keyword">sizeof</span>(proc[<span class="hljs-number">0</span>])); <span class="hljs-comment">//Allocate a new process structure  </span><br>        <span class="hljs-comment">//Allocate failed  </span><br>        <span class="hljs-keyword">if</span> (proc == <span class="hljs-literal">NULL</span>) &#123;  <br>            <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Out of memory!\n&quot;</span>);  <br>            <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);  <br>        &#125;  <br>    &#125;  <br>    <span class="hljs-comment">//Initialize all the entry ranging in the total process+task num  </span><br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; nr_total; i++)  <br>        proc[i].p_flags = <span class="hljs-number">0</span>;  <br>  <br>    parse_dir();  <br>&#125;  <br>  <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">perform_top</span><span class="hljs-params">()</span></span>&#123;  <br>    <span class="hljs-comment">//Other codes omitted  </span><br>    getkinfo();  <br>    get_procs();  <br>    <span class="hljs-keyword">if</span> (prev_proc == <span class="hljs-literal">NULL</span>)  <br>        get_procs();  <br>    <span class="hljs-comment">//Other codes omitted  </span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>一个进程的CPU占用时间可以从两次读取到的CPU周期之差得到，不过需要注意的是，MINIX进程信息文件中保存的分别是周期的高32位及低32位，我们需要首先将他们拼接成一个完整的64位整数才能进行后续的计算：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">uint64_t</span> <span class="hljs-title">make_cycle</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> lo, <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> hi)</span>  </span><br><span class="hljs-function"></span>&#123;  <br>    <span class="hljs-keyword">return</span> ((<span class="hljs-keyword">uint64_t</span>)hi &lt;&lt; <span class="hljs-number">32</span>) | (<span class="hljs-keyword">uint64_t</span>)lo;  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>现在我们可以来实现遍历proc目录的函数了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">parse_file</span><span class="hljs-params">(<span class="hljs-keyword">pid_t</span> pid)</span>  </span><br><span class="hljs-function"></span>&#123;  <br>    <span class="hljs-keyword">char</span> path[MAXBUF], name[<span class="hljs-number">256</span>], type, state;  <br>    <span class="hljs-keyword">int</span> version, endpt, effuid;  <br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> cycles_hi, cycles_lo;  <br>    FILE *fp;  <br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">proc</span> *<span class="hljs-title">p</span>;</span>  <br>    <span class="hljs-keyword">int</span> i;  <br>  <br>    <span class="hljs-built_in">sprintf</span>(path, <span class="hljs-string">&quot;/proc/%d/psinfo&quot;</span>, pid);  <br>  <br>    <span class="hljs-keyword">if</span> ((fp = fopen(path, <span class="hljs-string">&quot;r&quot;</span>)) == <span class="hljs-literal">NULL</span>)  <br>        <span class="hljs-keyword">return</span>;  <br>  <br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">fscanf</span>(fp, <span class="hljs-string">&quot;%d&quot;</span>, &amp;version) != <span class="hljs-number">1</span>) &#123;  <br>        fclose(fp);  <br>        <span class="hljs-keyword">return</span>;  <br>    &#125;  <br>  <br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">fscanf</span>(fp, <span class="hljs-string">&quot; %c %d&quot;</span>, &amp;type, &amp;endpt) != <span class="hljs-number">2</span>) &#123;  <br>        fclose(fp);  <br>        <span class="hljs-keyword">return</span>;  <br>    &#125;  <br>  <br>    slot++;  <br>  <br>    <span class="hljs-keyword">if</span>(slot &lt; <span class="hljs-number">0</span> || slot &gt;= nr_total) &#123;  <br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Unreasonable endpoint number %d\n&quot;</span>, endpt);  <br>        fclose(fp);  <br>        <span class="hljs-keyword">return</span>;  <br>    &#125;  <br>  <br>    p = &amp;proc[slot];  <br>  <br>    <span class="hljs-keyword">if</span> (type == TYPE_TASK)  <br>        p-&gt;p_flags |= IS_TASK;  <br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type == TYPE_SYSTEM)  <br>        p-&gt;p_flags |= IS_SYSTEM;  <br>  <br>    p-&gt;p_endpoint = endpt;  <br>    p-&gt;p_pid = pid;  <br>  <br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">fscanf</span>(fp, <span class="hljs-string">&quot; %255s %c %d %d %lu %*u %lu %lu&quot;</span>,  <br>               name, &amp;state, &amp;p-&gt;p_blocked, &amp;p-&gt;p_priority,  <br>               &amp;p-&gt;p_user_time, &amp;cycles_hi, &amp;cycles_lo) != <span class="hljs-number">7</span>) &#123;  <br>  <br>        fclose(fp);  <br>        <span class="hljs-keyword">return</span>;  <br>    &#125;  <br>  <br>    <span class="hljs-built_in">strncpy</span>(p-&gt;p_name, name, <span class="hljs-keyword">sizeof</span>(p-&gt;p_name)<span class="hljs-number">-1</span>);  <br>    p-&gt;p_name[<span class="hljs-keyword">sizeof</span>(p-&gt;p_name)<span class="hljs-number">-1</span>] = <span class="hljs-number">0</span>;  <br>  <br>    <span class="hljs-keyword">if</span> (state != STATE_RUN)  <br>        p-&gt;p_flags |= BLOCKED;  <br>    p-&gt;p_cpucycles[<span class="hljs-number">0</span>] = make_cycle(cycles_lo, cycles_hi);  <br>    p-&gt;p_memory = <span class="hljs-number">0L</span>;  <br>  <br>    <span class="hljs-keyword">if</span> (!(p-&gt;p_flags &amp; IS_TASK)) &#123;  <br>        <span class="hljs-keyword">int</span> j;  <br>        <span class="hljs-keyword">if</span> ((j=<span class="hljs-built_in">fscanf</span>(fp, <span class="hljs-string">&quot; %lu %*u %*u %*c %*d %*u %u %*u %d %*c %*d %*u&quot;</span>,  <br>                      &amp;p-&gt;p_memory, &amp;effuid, &amp;p-&gt;p_nice)) != <span class="hljs-number">3</span>) &#123;  <br>  <br>            fclose(fp);  <br>            <span class="hljs-keyword">return</span>;  <br>        &#125;  <br>  <br>        p-&gt;p_effuid = effuid;  <br>    &#125; <span class="hljs-keyword">else</span> p-&gt;p_effuid = <span class="hljs-number">0</span>;  <br>  <br>    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">1</span>; i &lt; CPUTIMENAMES; i++) &#123;  <br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">fscanf</span>(fp, <span class="hljs-string">&quot; %lu %lu&quot;</span>,  <br>                  &amp;cycles_hi, &amp;cycles_lo) == <span class="hljs-number">2</span>) &#123;  <br>            p-&gt;p_cpucycles[i] = make_cycle(cycles_lo, cycles_hi);  <br>        &#125; <span class="hljs-keyword">else</span>  &#123;  <br>            p-&gt;p_cpucycles[i] = <span class="hljs-number">0</span>;  <br>        &#125;  <br>    &#125;  <br>  <br>    <span class="hljs-keyword">if</span> ((p-&gt;p_flags &amp; IS_TASK)) &#123;  <br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">fscanf</span>(fp, <span class="hljs-string">&quot; %lu&quot;</span>, &amp;p-&gt;p_memory) != <span class="hljs-number">1</span>) &#123;  <br>            p-&gt;p_memory = <span class="hljs-number">0</span>;  <br>        &#125;  <br>    &#125;  <br>  <br>    p-&gt;p_flags |= USED;  <br>  <br>    fclose(fp);  <br>&#125;  <br>  <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">parse_dir</span><span class="hljs-params">()</span>  </span><br><span class="hljs-function"></span>&#123;  <br>    DIR *p_dir; <span class="hljs-comment">//Pointer of directory  </span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dirent</span> *<span class="hljs-title">p_ent</span>;</span> <span class="hljs-comment">//Info of the directory  </span><br>    <span class="hljs-keyword">pid_t</span> pid; <span class="hljs-comment">//Name of sub directory(PID)  </span><br>    <span class="hljs-keyword">char</span> *end;  <br>  <br>    <span class="hljs-keyword">if</span> ((p_dir = opendir(INFOPATH)) == <span class="hljs-literal">NULL</span>) &#123;  <br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);  <br>    &#125;  <br>  <br>    <span class="hljs-comment">//Traverse the directory  </span><br>    <span class="hljs-keyword">for</span> (p_ent = readdir(p_dir); p_ent != <span class="hljs-literal">NULL</span>; p_ent = readdir(p_dir)) &#123;  <br>        pid = strtol(p_ent-&gt;d_name, &amp;end, <span class="hljs-number">10</span>); <span class="hljs-comment">//Get the name of sub directory  </span><br>  <br>        <span class="hljs-keyword">if</span> (!end[<span class="hljs-number">0</span>] &amp;&amp; pid != <span class="hljs-number">0</span>)  <br>            parse_file(pid);  <br>    &#125;  <br>  <br>    closedir(p_dir);  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>到此，我们已经将所需要的进程信息结构化存储至了结构体中，接下来我们来计算CPU占用率。CPU的总使用时间为用户进程、系统进程及空闲进程的占用时间之和，由此可知要得到CPU占用率，我们只要统计出总使用时间、用户进程占用时间和系统进程占用时间即可。对于每个进程，我们可以利用其CPU周期之差算出其滴答：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">uint64_t</span> <span class="hljs-title">cputicks</span><span class="hljs-params">(struct proc *p1, struct proc *p2, <span class="hljs-keyword">int</span> timemode)</span>  </span><br><span class="hljs-function"></span>&#123;  <br>    <span class="hljs-keyword">int</span> i;  <br>    <span class="hljs-keyword">uint64_t</span> t = <span class="hljs-number">0</span>;  <br>    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; CPUTIMENAMES; i++) &#123;  <br>        <span class="hljs-keyword">if</span>(!CPUTIME(timemode, i))  <br>            <span class="hljs-keyword">continue</span>;  <br>        <span class="hljs-keyword">if</span>(p1-&gt;p_endpoint == p2-&gt;p_endpoint) &#123;  <br>            t = t + p2-&gt;p_cpucycles[i] - p1-&gt;p_cpucycles[i];  <br>        &#125; <span class="hljs-keyword">else</span> &#123;  <br>            t = t + p2-&gt;p_cpucycles[i];  <br>        &#125;  <br>    &#125;  <br>  <br>    <span class="hljs-keyword">return</span> t;  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>随后我们遍历所有的有效进程，再结合进程类型及进程状态，即可得到所要的三个信息，再通过用户进程占用时间加系统进程占用时间与CPU总使用时间做比值，即可得到最终的CPU占用率：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">float</span> <span class="hljs-title">print_procs</span><span class="hljs-params">(struct proc *proc1, struct proc *proc2, <span class="hljs-keyword">int</span> cputimemode)</span> </span>&#123;  <br>    <span class="hljs-keyword">int</span> p, nprocs;  <br>    <span class="hljs-keyword">uint64_t</span> systemticks = <span class="hljs-number">0</span>;  <br>    <span class="hljs-keyword">uint64_t</span> userticks = <span class="hljs-number">0</span>;  <br>    <span class="hljs-keyword">uint64_t</span> total_ticks = <span class="hljs-number">0</span>;  <br>    <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">tp</span> *<span class="hljs-title">tick_procs</span> = <span class="hljs-title">NULL</span>;</span>  <br>  <br>    <span class="hljs-keyword">if</span> (tick_procs == <span class="hljs-literal">NULL</span>) &#123;  <br>        tick_procs = <span class="hljs-built_in">malloc</span>(nr_total * <span class="hljs-keyword">sizeof</span>(tick_procs[<span class="hljs-number">0</span>]));  <br>  <br>        <span class="hljs-keyword">if</span> (tick_procs == <span class="hljs-literal">NULL</span>) &#123;  <br>            <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Out of memory!\n&quot;</span>);  <br>            <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);  <br>        &#125;  <br>    &#125;  <br>  <br>    <span class="hljs-keyword">for</span> (p = nprocs = <span class="hljs-number">0</span>; p &lt; nr_total; p++) &#123;  <br>        <span class="hljs-keyword">uint64_t</span> uticks;  <br>        <span class="hljs-keyword">if</span> (!(proc2[p].p_flags &amp; USED))  <br>            <span class="hljs-keyword">continue</span>;  <br>        tick_procs[nprocs].p = proc2 + p;  <br>        tick_procs[nprocs].ticks = cputicks(&amp;proc1[p], &amp;proc2[p], cputimemode);  <br>        uticks = cputicks(&amp;proc1[p], &amp;proc2[p], <span class="hljs-number">1</span>);  <br>        total_ticks = total_ticks + uticks;  <br>        <span class="hljs-keyword">if</span>(!(proc2[p].p_flags &amp; IS_TASK)) &#123;  <br>            <span class="hljs-keyword">if</span>(proc2[p].p_flags &amp; IS_SYSTEM)  <br>                systemticks = systemticks + tick_procs[nprocs].ticks;  <br>            <span class="hljs-keyword">else</span>  <br>                userticks = userticks + tick_procs[nprocs].ticks;  <br>        &#125;  <br>  <br>        nprocs++;  <br>    &#125;  <br>  <br>    <span class="hljs-keyword">if</span> (total_ticks == <span class="hljs-number">0</span>)  <br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0.0</span>;  <br>  <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">100.0</span> * (systemticks + userticks) / total_ticks;  <br>&#125;  <br>  <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">perform_top</span><span class="hljs-params">()</span></span>&#123;  <br>    <span class="hljs-comment">//Other codes omitted  </span><br>    <span class="hljs-keyword">float</span> idle = print_procs(prev_proc, proc, <span class="hljs-number">1</span>);  <br>    <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stdout</span>, <span class="hljs-string">&quot;CPU Usage: %f%%\n&quot;</span>, idle);  <br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><p>我们使用实验要求中的测试用例在MINIX环境下对Shell进行测试：</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Computer-Science/">Computer-Science</a>
                    
                      <a class="hover-with-bg" href="/tags/Operating-System/">Operating-System</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/29/remote-teaching/">
                        <span class="hidden-mobile">树莓派在线教学系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
