

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GONGGONGJOHN">
  <meta name="keywords" content="">
  
    <meta name="description" content="内容与设计思想 川西风光几枚，以下图片是川西路线图。张三是旅游爱好者，他从成都出发自驾到西藏江达。">
<meta property="og:type" content="article">
<meta property="og:title" content="单源最短路径">
<meta property="og:url" content="http://gonggongjohn.me/2020/12/25/algorithm/course_exp/algorithm-exp12/index.html">
<meta property="og:site_name" content="GONGGONGJOHN&#39;s Blog">
<meta property="og:description" content="内容与设计思想 川西风光几枚，以下图片是川西路线图。张三是旅游爱好者，他从成都出发自驾到西藏江达。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gonggongjohn.me/2020/12/25/algorithm/course_exp/algorithm-exp12/travel_map.png">
<meta property="og:image" content="http://gonggongjohn.me/2020/12/25/algorithm/course_exp/algorithm-exp12/1.png">
<meta property="og:image" content="http://gonggongjohn.me/2020/12/25/algorithm/course_exp/algorithm-exp12/2.png">
<meta property="article:published_time" content="2020-12-25T03:45:00.000Z">
<meta property="article:modified_time" content="2021-12-09T02:07:41.756Z">
<meta property="article:author" content="GONGGONGJOHN">
<meta property="article:tag" content="Computer-Science">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://gonggongjohn.me/2020/12/25/algorithm/course_exp/algorithm-exp12/travel_map.png">
  
  
  <title>单源最短路径 - GONGGONGJOHN&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gonggongjohn.me","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="GONGGONGJOHN's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GONGGONGJOHN&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="单源最短路径">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-25 11:45" pubdate>
        2020年12月25日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      16k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      131 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">单源最短路径</h1>
            
            <div class="markdown-body">
              <h2 id="内容与设计思想">内容与设计思想</h2>
<p>川西风光几枚，以下图片是川西路线图。张三是旅游爱好者，他从成都出发自驾到西藏江达。</p>
<a id="more"></a>
<figure>
<img src="travel_map.png" srcset="/img/loading.gif" lazyload alt="travel_map" /><figcaption aria-hidden="true">travel_map</figcaption>
</figure>
<ol type="1">
<li><p>从成都到江达的最短自驾路线是什么？可以用Dijkstra算法来求解。</p></li>
<li><p>张三把理塘列为必游之地。怎么规划路线，使得总行程最短？</p></li>
<li><p>张三觉得理塘风景很美，道孚也不错，两个地方如果能够去一个地方的话就心满意足了。应该怎么安排行程使得总行程最短？</p></li>
<li><p>张三在规划线路的时候，发现不同路况行驶速度不一样。地图中粗的路径表示平均时速可以达到80公里每小时，而细的路径表示平均时速仅仅有每小时60公里每小时。那么用时最短的路径是哪一条？</p></li>
<li><p>（<strong>思考题</strong>）考虑到Dijkstra算法仅仅从一段开始寻找路径，效率不高。李教授想到一个高招，就是同时从出发地和目的地进行搜索，扩展搜索节点，然后两个方向扩展的路径会在中途相遇，则拼接起来的路径就是最短路径。如何实现李教授这个想法？</p></li>
</ol>
<h2 id="实现代码">实现代码</h2>
<h3 id="从成都到江达的最短路">从成都到江达的最短路</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></div></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stack&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;map&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SUP 100000005</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-keyword">int</span> graph[<span class="hljs-number">50</span>][<span class="hljs-number">50</span>], d[<span class="hljs-number">50</span>], visit[<span class="hljs-number">50</span>] = &#123;<span class="hljs-number">0</span>&#125;, pred[<span class="hljs-number">50</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br><span class="hljs-comment">//Procedure of finding the shortest path</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">find_path</span><span class="hljs-params">(<span class="hljs-keyword">int</span> from, <span class="hljs-keyword">int</span> to, <span class="hljs-keyword">int</span> n)</span></span>&#123;<br>    <span class="hljs-keyword">int</span> flag = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) d[i] = SUP;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) visit[i] = <span class="hljs-number">0</span>;<br>    d[from] = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (!flag)&#123;<br>        <span class="hljs-keyword">int</span> min_dist = SUP, min_idx = <span class="hljs-number">-1</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>            <span class="hljs-keyword">if</span> (visit[i] == <span class="hljs-number">0</span> &amp;&amp; d[i] &lt; min_dist)&#123;<br>                min_dist = d[i];<br>                min_idx = i;<br>            &#125;<br>        &#125;<br>        visit[min_idx] = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span>(min_idx == to) <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>            <span class="hljs-keyword">if</span> (visit[i] == <span class="hljs-number">0</span> &amp;&amp; graph[min_idx][i] != SUP)&#123;<br>                <span class="hljs-keyword">if</span>(d[i] &gt; d[min_idx] + graph[min_idx][i]) &#123;<br>                    d[i] = d[min_idx] + graph[min_idx][i];<br>                    pred[i] = min_idx;<br>                &#125;<br>            &#125;<br>        &#125;<br>        flag = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-keyword">if</span> (visit[i] == <span class="hljs-number">0</span>)&#123;<br>                flag = <span class="hljs-number">0</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-function">ifstream <span class="hljs-title">fin</span><span class="hljs-params">(<span class="hljs-string">&quot;data.txt&quot;</span>)</span></span>;<br>    <span class="hljs-built_in">stack</span>&lt;<span class="hljs-keyword">int</span>&gt; path;<br>    <span class="hljs-built_in">map</span>&lt;<span class="hljs-built_in">string</span>, <span class="hljs-keyword">int</span>&gt; location_index;<br>    <span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-built_in">string</span>&gt; inv_location_index;<br>    <span class="hljs-keyword">int</span> n = <span class="hljs-number">0</span>, start, end, flag = <span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">string</span> start_city, end_city;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">50</span>; i++)<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">50</span>; j++) &#123;<br>            graph[i][j] = SUP;<br>            graph[j][i] = SUP;<br>        &#125;<br>    <span class="hljs-comment">//Read in data &amp; build the graph</span><br>    <span class="hljs-keyword">while</span>(!fin.eof())&#123;<br>        <span class="hljs-built_in">string</span> from, to;<br>        <span class="hljs-keyword">int</span> from_index, to_index, distance, speed;<br>        fin&gt;&gt;from&gt;&gt;to&gt;&gt;distance&gt;&gt;speed;<br>        <span class="hljs-keyword">if</span> (location_index.find(from) == location_index.end())&#123;<br>            from_index = n;<br>            location_index[from] = from_index;<br>            inv_location_index[from_index] = from;<br>            n++;<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            from_index = location_index[from];<br>        &#125;<br>        <span class="hljs-keyword">if</span> (location_index.find(to) == location_index.end())&#123;<br>            to_index = n;<br>            location_index[to] = to_index;<br>            inv_location_index[to_index] = to;<br>            n++;<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            to_index = location_index[to];<br>        &#125;<br>        graph[from_index][to_index] = distance;<br>        graph[to_index][from_index] = distance;<br>    &#125;<br>    start_city = <span class="hljs-string">&quot;成都&quot;</span>;<br>    end_city = <span class="hljs-string">&quot;江达&quot;</span>;<br>    start = location_index[start_city];<br>    end = location_index[end_city];<br>    find_path(start, end, n);<br>    <span class="hljs-comment">//Recall the path</span><br>    <span class="hljs-keyword">int</span> cur = end;<br>    path.push(end);<br>    <span class="hljs-keyword">while</span>(cur != start)&#123;<br>        path.push(pred[cur]);<br>        cur = pred[cur];<br>    &#125;<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;路径：&quot;</span>;<br>    <span class="hljs-keyword">while</span>(!path.empty()) &#123;<br>        <span class="hljs-built_in">cout</span> &lt;&lt; inv_location_index[path.top()] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>        path.pop();<br>    &#125;<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;Total: &quot;</span>&lt;&lt;d[end]&lt;&lt;<span class="hljs-string">&quot;km&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    fin.close();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="从成都经过理塘再到江达的最短路">从成都经过理塘再到江达的最短路</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stack&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;map&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SUP 100000005</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-keyword">int</span> graph[<span class="hljs-number">50</span>][<span class="hljs-number">50</span>], d[<span class="hljs-number">50</span>], visit[<span class="hljs-number">50</span>] = &#123;<span class="hljs-number">0</span>&#125;, pred[<span class="hljs-number">50</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">find_path</span><span class="hljs-params">(<span class="hljs-keyword">int</span> from, <span class="hljs-keyword">int</span> to, <span class="hljs-keyword">int</span> n)</span></span>&#123;<br>    <span class="hljs-keyword">int</span> flag = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) d[i] = SUP;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) visit[i] = <span class="hljs-number">0</span>;<br>    d[from] = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (!flag)&#123;<br>        <span class="hljs-keyword">int</span> min_dist = SUP, min_idx = <span class="hljs-number">-1</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>            <span class="hljs-keyword">if</span> (visit[i] == <span class="hljs-number">0</span> &amp;&amp; d[i] &lt; min_dist)&#123;<br>                min_dist = d[i];<br>                min_idx = i;<br>            &#125;<br>        &#125;<br>        visit[min_idx] = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span>(min_idx == to) <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>            <span class="hljs-keyword">if</span> (visit[i] == <span class="hljs-number">0</span> &amp;&amp; graph[min_idx][i] != SUP)&#123;<br>                <span class="hljs-keyword">if</span>(d[i] &gt; d[min_idx] + graph[min_idx][i]) &#123;<br>                    d[i] = d[min_idx] + graph[min_idx][i];<br>                    pred[i] = min_idx;<br>                &#125;<br>            &#125;<br>        &#125;<br>        flag = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-keyword">if</span> (visit[i] == <span class="hljs-number">0</span>)&#123;<br>                flag = <span class="hljs-number">0</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-function">ifstream <span class="hljs-title">fin</span><span class="hljs-params">(<span class="hljs-string">&quot;data.txt&quot;</span>)</span></span>;<br>    <span class="hljs-built_in">stack</span>&lt;<span class="hljs-keyword">int</span>&gt; path;<br>    <span class="hljs-keyword">int</span> tot_dist = <span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">map</span>&lt;<span class="hljs-built_in">string</span>, <span class="hljs-keyword">int</span>&gt; location_index;<br>    <span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-built_in">string</span>&gt; inv_location_index;<br>    <span class="hljs-keyword">int</span> n = <span class="hljs-number">0</span>, start, mid, end;<br>    <span class="hljs-built_in">string</span> start_city, mid_city, end_city;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">50</span>; i++)<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">50</span>; j++) &#123;<br>            graph[i][j] = SUP;<br>            graph[j][i] = SUP;<br>        &#125;<br>    <span class="hljs-keyword">while</span>(!fin.eof())&#123;<br>        <span class="hljs-built_in">string</span> from, to;<br>        <span class="hljs-keyword">int</span> from_index, to_index, distance, speed;<br>        fin&gt;&gt;from&gt;&gt;to&gt;&gt;distance&gt;&gt;speed;<br>        <span class="hljs-keyword">if</span> (location_index.find(from) == location_index.end())&#123;<br>            from_index = n;<br>            location_index[from] = from_index;<br>            inv_location_index[from_index] = from;<br>            n++;<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            from_index = location_index[from];<br>        &#125;<br>        <span class="hljs-keyword">if</span> (location_index.find(to) == location_index.end())&#123;<br>            to_index = n;<br>            location_index[to] = to_index;<br>            inv_location_index[to_index] = to;<br>            n++;<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            to_index = location_index[to];<br>        &#125;<br>        graph[from_index][to_index] = distance;<br>        graph[to_index][from_index] = distance;<br>    &#125;<br>    start_city = <span class="hljs-string">&quot;成都&quot;</span>;<br>    mid_city = <span class="hljs-string">&quot;理塘&quot;</span>;<br>    end_city = <span class="hljs-string">&quot;江达&quot;</span>;<br>    start = location_index[start_city];<br>    mid = location_index[mid_city];<br>    end = location_index[end_city];<br>    find_path(mid, end, n);<br>    <span class="hljs-keyword">int</span> cur = end;<br>    path.push(end);<br>    <span class="hljs-keyword">while</span>(cur != mid)&#123;<br>        path.push(pred[cur]);<br>        cur = pred[cur];<br>    &#125;<br>    tot_dist += d[end];<br>    find_path(start, mid, n);<br>    cur = pred[mid];<br>    path.push(pred[mid]);<br>    <span class="hljs-keyword">while</span>(cur != start)&#123;<br>        path.push(pred[cur]);<br>        cur = pred[cur];<br>    &#125;<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;路径：&quot;</span>;<br>    <span class="hljs-keyword">while</span>(!path.empty())&#123;<br>        <span class="hljs-built_in">cout</span>&lt;&lt;inv_location_index[path.top()]&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>        path.pop();<br>    &#125;<br>    tot_dist += d[mid];<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;Total: &quot;</span>&lt;&lt;tot_dist&lt;&lt;<span class="hljs-string">&quot;km&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    fin.close();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="从成都经过理塘或道孚再到江达的最短路">从成都经过理塘或道孚再到江达的最短路</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stack&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;map&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SUP 100000005</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-keyword">int</span> graph[<span class="hljs-number">50</span>][<span class="hljs-number">50</span>], d[<span class="hljs-number">50</span>], visit[<span class="hljs-number">50</span>] = &#123;<span class="hljs-number">0</span>&#125;, pred[<span class="hljs-number">50</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">find_path</span><span class="hljs-params">(<span class="hljs-keyword">int</span> from, <span class="hljs-keyword">int</span> to, <span class="hljs-keyword">int</span> n)</span></span>&#123;<br>    <span class="hljs-keyword">int</span> flag = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) d[i] = SUP;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) visit[i] = <span class="hljs-number">0</span>;<br>    d[from] = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (!flag)&#123;<br>        <span class="hljs-keyword">int</span> min_dist = SUP, min_idx = <span class="hljs-number">-1</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>            <span class="hljs-keyword">if</span> (visit[i] == <span class="hljs-number">0</span> &amp;&amp; d[i] &lt; min_dist)&#123;<br>                min_dist = d[i];<br>                min_idx = i;<br>            &#125;<br>        &#125;<br>        visit[min_idx] = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span>(min_idx == to) <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>            <span class="hljs-keyword">if</span> (visit[i] == <span class="hljs-number">0</span> &amp;&amp; graph[min_idx][i] != SUP)&#123;<br>                <span class="hljs-keyword">if</span>(d[i] &gt; d[min_idx] + graph[min_idx][i]) &#123;<br>                    d[i] = d[min_idx] + graph[min_idx][i];<br>                    pred[i] = min_idx;<br>                &#125;<br>            &#125;<br>        &#125;<br>        flag = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-keyword">if</span> (visit[i] == <span class="hljs-number">0</span>)&#123;<br>                flag = <span class="hljs-number">0</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-function">ifstream <span class="hljs-title">fin</span><span class="hljs-params">(<span class="hljs-string">&quot;data.txt&quot;</span>)</span></span>;<br>    <span class="hljs-built_in">stack</span>&lt;<span class="hljs-keyword">int</span>&gt; path_1, path_2;<br>    <span class="hljs-keyword">int</span> tot_dist_1 = <span class="hljs-number">0</span>, tot_dist_2 = <span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">map</span>&lt;<span class="hljs-built_in">string</span>, <span class="hljs-keyword">int</span>&gt; location_index;<br>    <span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-built_in">string</span>&gt; inv_location_index;<br>    <span class="hljs-keyword">int</span> n = <span class="hljs-number">0</span>, start, mid_1, mid_2, end;<br>    <span class="hljs-built_in">string</span> start_city, mid_city_1, mid_city_2, end_city;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">50</span>; i++)<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">50</span>; j++) &#123;<br>            graph[i][j] = SUP;<br>            graph[j][i] = SUP;<br>        &#125;<br>    <span class="hljs-keyword">while</span>(!fin.eof())&#123;<br>        <span class="hljs-built_in">string</span> from, to;<br>        <span class="hljs-keyword">int</span> from_index, to_index, distance, speed;<br>        fin&gt;&gt;from&gt;&gt;to&gt;&gt;distance&gt;&gt;speed;<br>        <span class="hljs-keyword">if</span> (location_index.find(from) == location_index.end())&#123;<br>            from_index = n;<br>            location_index[from] = from_index;<br>            inv_location_index[from_index] = from;<br>            n++;<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            from_index = location_index[from];<br>        &#125;<br>        <span class="hljs-keyword">if</span> (location_index.find(to) == location_index.end())&#123;<br>            to_index = n;<br>            location_index[to] = to_index;<br>            inv_location_index[to_index] = to;<br>            n++;<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            to_index = location_index[to];<br>        &#125;<br>        graph[from_index][to_index] = distance;<br>        graph[to_index][from_index] = distance;<br>    &#125;<br>    start_city = <span class="hljs-string">&quot;成都&quot;</span>;<br>    mid_city_1 = <span class="hljs-string">&quot;理塘&quot;</span>;<br>    mid_city_2 = <span class="hljs-string">&quot;道孚&quot;</span>;<br>    end_city = <span class="hljs-string">&quot;江达&quot;</span>;<br>    start = location_index[start_city];<br>    mid_1 = location_index[mid_city_1];<br>    mid_2 = location_index[mid_city_2];<br>    end = location_index[end_city];<br>    <span class="hljs-comment">//Find path 1</span><br>    find_path(mid_1, end, n);<br>    <span class="hljs-keyword">int</span> cur = end;<br>    path_1.push(end);<br>    <span class="hljs-keyword">while</span>(cur != mid_1)&#123;<br>        path_1.push(pred[cur]);<br>        cur = pred[cur];<br>    &#125;<br>    tot_dist_1 += d[end];<br>    find_path(start, mid_1, n);<br>    cur = pred[mid_1];<br>    path_1.push(pred[mid_1]);<br>    <span class="hljs-keyword">while</span>(cur != start)&#123;<br>        path_1.push(pred[cur]);<br>        cur = pred[cur];<br>    &#125;<br>    tot_dist_1 += d[mid_1];<br>    <span class="hljs-comment">//Find path 2</span><br>    find_path(mid_2, end, n);<br>    cur = end;<br>    path_2.push(end);<br>    <span class="hljs-keyword">while</span>(cur != mid_2)&#123;<br>        path_2.push(pred[cur]);<br>        cur = pred[cur];<br>    &#125;<br>    tot_dist_2 += d[end];<br>    find_path(start, mid_2, n);<br>    cur = pred[mid_2];<br>    path_2.push(pred[mid_2]);<br>    <span class="hljs-keyword">while</span>(cur != start)&#123;<br>        path_2.push(pred[cur]);<br>        cur = pred[cur];<br>    &#125;<br>    tot_dist_2 += d[mid_2];<br>    <span class="hljs-comment">//Compare and print the smaller one</span><br>    <span class="hljs-keyword">if</span>(tot_dist_1 &lt;= tot_dist_2)&#123;<br>        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;途径：理塘&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;路径：&quot;</span>;<br>        <span class="hljs-keyword">while</span>(!path_1.empty())&#123;<br>            <span class="hljs-keyword">int</span> p = path_1.top();<br>            <span class="hljs-built_in">cout</span>&lt;&lt;inv_location_index[p]&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>            path_1.pop();<br>        &#125;<br>        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;Total: &quot;</span>&lt;&lt;tot_dist_1&lt;&lt;<span class="hljs-string">&quot;km&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;途径：道孚&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;路径：&quot;</span>;<br>        <span class="hljs-keyword">while</span>(!path_2.empty())&#123;<br>            <span class="hljs-keyword">int</span> p = path_2.top();<br>            <span class="hljs-built_in">cout</span>&lt;&lt;inv_location_index[p]&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>            path_2.pop();<br>        &#125;<br>        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>        <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;Total: &quot;</span>&lt;&lt;tot_dist_2&lt;&lt;<span class="hljs-string">&quot;km&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    &#125;<br>    fin.close();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="有时速限制时的最短路">有时速限制时的最短路</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stack&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;map&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SUP 100000005</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-keyword">double</span> graph[<span class="hljs-number">50</span>][<span class="hljs-number">50</span>], d[<span class="hljs-number">50</span>];<br><span class="hljs-keyword">int</span> graph_dist[<span class="hljs-number">50</span>][<span class="hljs-number">50</span>], visit[<span class="hljs-number">50</span>] = &#123;<span class="hljs-number">0</span>&#125;, pred[<span class="hljs-number">50</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">find_path</span><span class="hljs-params">(<span class="hljs-keyword">int</span> from, <span class="hljs-keyword">int</span> to, <span class="hljs-keyword">int</span> n)</span></span>&#123;<br>    <span class="hljs-keyword">int</span> flag = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) d[i] = SUP;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) visit[i] = <span class="hljs-number">0</span>;<br>    d[from] = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (!flag)&#123;<br>        <span class="hljs-keyword">double</span> min_dist = SUP;<br>        <span class="hljs-keyword">int</span> min_idx = <span class="hljs-number">-1</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>            <span class="hljs-keyword">if</span> (visit[i] == <span class="hljs-number">0</span> &amp;&amp; d[i] &lt; min_dist)&#123;<br>                min_dist = d[i];<br>                min_idx = i;<br>            &#125;<br>        &#125;<br>        visit[min_idx] = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span>(min_idx == to) <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>            <span class="hljs-keyword">if</span> (visit[i] == <span class="hljs-number">0</span> &amp;&amp; graph[min_idx][i] != SUP)&#123;<br>                <span class="hljs-keyword">if</span>(d[i] &gt; d[min_idx] + graph[min_idx][i]) &#123;<br>                    d[i] = d[min_idx] + graph[min_idx][i];<br>                    pred[i] = min_idx;<br>                &#125;<br>            &#125;<br>        &#125;<br>        flag = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-keyword">if</span> (visit[i] == <span class="hljs-number">0</span>)&#123;<br>                flag = <span class="hljs-number">0</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-function">ifstream <span class="hljs-title">fin</span><span class="hljs-params">(<span class="hljs-string">&quot;data.txt&quot;</span>)</span></span>;<br>    <span class="hljs-built_in">stack</span>&lt;<span class="hljs-keyword">int</span>&gt; path;<br>    <span class="hljs-built_in">map</span>&lt;<span class="hljs-built_in">string</span>, <span class="hljs-keyword">int</span>&gt; location_index;<br>    <span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-built_in">string</span>&gt; inv_location_index;<br>    <span class="hljs-keyword">int</span> n = <span class="hljs-number">0</span>, start, end, flag = <span class="hljs-number">0</span>, tot_dist = <span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">string</span> start_city, end_city;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">50</span>; i++)<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">50</span>; j++) &#123;<br>            graph[i][j] = SUP;<br>            graph[j][i] = SUP;<br>            graph_dist[i][j] = SUP;<br>            graph_dist[j][i] = SUP;<br>        &#125;<br>    <span class="hljs-keyword">while</span>(!fin.eof())&#123;<br>        <span class="hljs-built_in">string</span> from, to;<br>        <span class="hljs-keyword">int</span> from_index, to_index, distance, speed;<br>        fin&gt;&gt;from&gt;&gt;to&gt;&gt;distance&gt;&gt;speed;<br>        <span class="hljs-keyword">if</span> (location_index.find(from) == location_index.end())&#123;<br>            from_index = n;<br>            location_index[from] = from_index;<br>            inv_location_index[from_index] = from;<br>            n++;<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            from_index = location_index[from];<br>        &#125;<br>        <span class="hljs-keyword">if</span> (location_index.find(to) == location_index.end())&#123;<br>            to_index = n;<br>            location_index[to] = to_index;<br>            inv_location_index[to_index] = to;<br>            n++;<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            to_index = location_index[to];<br>        &#125;<br>        graph[from_index][to_index] = (<span class="hljs-keyword">double</span>)distance / speed;<br>        graph[to_index][from_index] = (<span class="hljs-keyword">double</span>)distance / speed;<br>        graph_dist[from_index][to_index] = distance;<br>        graph_dist[to_index][from_index] = distance;<br>    &#125;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) d[i] = SUP;<br>    start_city = <span class="hljs-string">&quot;成都&quot;</span>;<br>    end_city = <span class="hljs-string">&quot;江达&quot;</span>;<br>    start = location_index[start_city];<br>    end = location_index[end_city];<br>    find_path(start, end, n);<br>    <span class="hljs-keyword">int</span> cur = end;<br>    path.push(end);<br>    <span class="hljs-keyword">while</span>(cur != start)&#123;<br>        path.push(pred[cur]);<br>        tot_dist += graph_dist[cur][pred[cur]];<br>        cur = pred[cur];<br>    &#125;<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;路径：&quot;</span>;<br>    <span class="hljs-keyword">while</span>(!path.empty()) &#123;<br>        <span class="hljs-built_in">cout</span> &lt;&lt; inv_location_index[path.top()] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>        path.pop();<br>    &#125;<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;Total: &quot;</span>&lt;&lt;tot_dist&lt;&lt;<span class="hljs-string">&quot;km&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    fin.close();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="分别从两边开始搜索的最短路">分别从两边开始搜索的最短路</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stack&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;map&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SUP 100000005</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-keyword">int</span> graph[<span class="hljs-number">50</span>][<span class="hljs-number">50</span>], d1[<span class="hljs-number">50</span>], d2[<span class="hljs-number">50</span>], visit_1[<span class="hljs-number">50</span>], visit_2[<span class="hljs-number">50</span>], pred_1[<span class="hljs-number">50</span>] = &#123;<span class="hljs-number">0</span>&#125;, pred_2[<span class="hljs-number">50</span>] = &#123;<span class="hljs-number">0</span>&#125;, inter_idx;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">find_path</span><span class="hljs-params">(<span class="hljs-keyword">int</span> from, <span class="hljs-keyword">int</span> to, <span class="hljs-keyword">int</span> n)</span></span>&#123;<br>    <span class="hljs-keyword">int</span> flag = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) d1[i] = SUP;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) d2[i] = SUP;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) visit_1[i] = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) visit_2[i] = <span class="hljs-number">0</span>;<br>    d1[from] = <span class="hljs-number">0</span>;<br>    d2[to] = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (!flag)&#123;<br>        <span class="hljs-keyword">int</span> min_dist = SUP, min_idx_1 = <span class="hljs-number">-1</span>, min_idx_2 = <span class="hljs-number">-1</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>            <span class="hljs-keyword">if</span> (visit_1[i] == <span class="hljs-number">0</span> &amp;&amp; d1[i] &lt; min_dist)&#123;<br>                min_dist = d1[i];<br>                min_idx_1 = i;<br>            &#125;<br>        &#125;<br>        visit_1[min_idx_1] = <span class="hljs-number">1</span>;<br>        min_dist = SUP;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>            <span class="hljs-keyword">if</span> (visit_2[i] == <span class="hljs-number">0</span> &amp;&amp; d2[i] &lt; min_dist)&#123;<br>                min_dist = d2[i];<br>                min_idx_2 = i;<br>            &#125;<br>        &#125;<br>        visit_2[min_idx_2] = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">if</span>(visit_1[min_idx_2] == <span class="hljs-number">1</span> || visit_2[min_idx_1] == <span class="hljs-number">1</span>) &#123;<br>            inter_idx = visit_1[min_idx_2] ? min_idx_2 : min_idx_1;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(min_idx_1 == to || min_idx_2 == from) <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>            <span class="hljs-keyword">if</span> (visit_1[i] == <span class="hljs-number">0</span> &amp;&amp; graph[min_idx_1][i] != SUP)&#123;<br>                <span class="hljs-keyword">if</span>(d1[i] &gt; d1[min_idx_1] + graph[min_idx_1][i]) &#123;<br>                    d1[i] = d1[min_idx_1] + graph[min_idx_1][i];<br>                    pred_1[i] = min_idx_1;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>            <span class="hljs-keyword">if</span> (visit_2[i] == <span class="hljs-number">0</span> &amp;&amp; graph[min_idx_2][i] != SUP)&#123;<br>                <span class="hljs-keyword">if</span>(d2[i] &gt; d1[min_idx_2] + graph[min_idx_2][i]) &#123;<br>                    d2[i] = d1[min_idx_2] + graph[min_idx_2][i];<br>                    pred_2[i] = min_idx_2;<br>                &#125;<br>            &#125;<br>        &#125;<br>        flag = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-keyword">if</span> (visit_1[i] == <span class="hljs-number">0</span> || visit_2[i] == <span class="hljs-number">0</span>)&#123;<br>                flag = <span class="hljs-number">0</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-function">ifstream <span class="hljs-title">fin</span><span class="hljs-params">(<span class="hljs-string">&quot;data.txt&quot;</span>)</span></span>;<br>    <span class="hljs-built_in">stack</span>&lt;<span class="hljs-keyword">int</span>&gt; path;<br>    <span class="hljs-built_in">map</span>&lt;<span class="hljs-built_in">string</span>, <span class="hljs-keyword">int</span>&gt; location_index;<br>    <span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-built_in">string</span>&gt; inv_location_index;<br>    <span class="hljs-keyword">int</span> n = <span class="hljs-number">0</span>, start, end, flag = <span class="hljs-number">0</span>, tot_dist = <span class="hljs-number">0</span>;<br>    <span class="hljs-built_in">string</span> start_city, end_city;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">50</span>; i++)<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">50</span>; j++) &#123;<br>            graph[i][j] = SUP;<br>            graph[j][i] = SUP;<br>        &#125;<br>    <span class="hljs-keyword">while</span>(!fin.eof())&#123;<br>        <span class="hljs-built_in">string</span> from, to;<br>        <span class="hljs-keyword">int</span> from_index, to_index, distance, speed;<br>        fin&gt;&gt;from&gt;&gt;to&gt;&gt;distance&gt;&gt;speed;<br>        <span class="hljs-keyword">if</span> (location_index.find(from) == location_index.end())&#123;<br>            from_index = n;<br>            location_index[from] = from_index;<br>            inv_location_index[from_index] = from;<br>            n++;<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            from_index = location_index[from];<br>        &#125;<br>        <span class="hljs-keyword">if</span> (location_index.find(to) == location_index.end())&#123;<br>            to_index = n;<br>            location_index[to] = to_index;<br>            inv_location_index[to_index] = to;<br>            n++;<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            to_index = location_index[to];<br>        &#125;<br>        graph[from_index][to_index] = distance;<br>        graph[to_index][from_index] = distance;<br>    &#125;<br>    start_city = <span class="hljs-string">&quot;成都&quot;</span>;<br>    end_city = <span class="hljs-string">&quot;江达&quot;</span>;<br>    start = location_index[start_city];<br>    end = location_index[end_city];<br>    find_path(start, end, n);<br>    <span class="hljs-keyword">int</span> cur = inter_idx;<br>    path.push(inter_idx);<br>    <span class="hljs-keyword">while</span>(cur != start)&#123;<br>        path.push(pred_1[cur]);<br>        cur = pred_1[cur];<br>    &#125;<br>    tot_dist += d1[inter_idx];<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;路径：&quot;</span>;<br>    <span class="hljs-keyword">while</span>(!path.empty()) &#123;<br>        <span class="hljs-built_in">cout</span> &lt;&lt; inv_location_index[path.top()] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>        path.pop();<br>    &#125;<br>    cur = inter_idx;<br>    <span class="hljs-keyword">while</span>(cur != end)&#123;<br>        <span class="hljs-built_in">cout</span>&lt;&lt;inv_location_index[pred_2[cur]]&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>        cur = pred_2[cur];<br>    &#125;<br>    tot_dist += d2[inter_idx];<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;Total: &quot;</span>&lt;&lt;tot_dist&lt;&lt;<span class="hljs-string">&quot;km&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    fin.close();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="算法正确性">算法正确性</h2>
<h3 id="从成都到江达的最短路-1">从成都到江达的最短路</h3>
<p>使用Dijkstra算法思想，每次从未完成点集中选择离源点距离最短的加入已完成点集，并更新与其相邻所有点到源点的最短距离及对应的前继节点编号，最终即可得到源点到目标点的最短路径。</p>
<h3 id="从成都经过理塘再到江达的最短路-1">从成都经过理塘再到江达的最短路</h3>
<p>使用(1)的算法先找出成都到理塘的最短路径，再以理塘为起点找出到江达的最短路径，拼在一起即为满足要求的最短路。</p>
<h3 id="从成都经过理塘或道孚再到江达的最短路-1">从成都经过理塘或道孚再到江达的最短路</h3>
<p>使用(2)的方法先找出成都经过理塘到江达的最短路径，再找出成都经过道孚到江达的最短路径，比较两者路径长度选择更短的即可。</p>
<h3 id="有时速限制时的最短路-1">有时速限制时的最短路</h3>
<p>在建图时，将最短行驶时间（路程/时速限制）作为每条边的权值，再使用(1)的算法搜索即可。</p>
<h3 id="分别从两边开始搜索的最短路-1">分别从两边开始搜索的最短路</h3>
<p>使用(1)的算法，分别从两边开始遍历图。当其中一个遍历过程遍历到另一个的路径上时，记录相遇节点并停止遍历。再分别回溯即可拼接成完整的最短路径。</p>
<h2 id="总结">总结</h2>
<p>旅行路径规划问题本质上即为单源最短路问题，可使用Dijkstra算法在 <span class="math inline">\(\mathcal{O}(E^2)\)</span> 的时间内找到最短路。</p>
<p>第(1)(3)(4)(5)问的最短路径结果如下：</p>
<figure>
<img src="1.png" srcset="/img/loading.gif" lazyload alt="1" /><figcaption aria-hidden="true">1</figcaption>
</figure>
<p>第(2)的最短路径结果如下：</p>
<figure>
<img src="2.png" srcset="/img/loading.gif" lazyload alt="2" /><figcaption aria-hidden="true">2</figcaption>
</figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Computer-Science/">Computer-Science</a>
                    
                      <a class="hover-with-bg" href="/tags/Algorithm/">Algorithm</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/30/machine_learning/clustering/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">K-Means聚类与层次聚类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/18/algorithm/course_exp/algorithm-exp11/">
                        <span class="hidden-mobile">最小生成树</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
