

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GONGGONGJOHN">
  <meta name="keywords" content="">
  
    <meta name="description" content="一  求随机变量 \(X \sim b(n,p)\) 的期望与方差。  由 \(X \sim b(n, p)\) 可知 \[ P(X&#x3D;k) &#x3D; \binom{n}{k} p^k (1-p)^{1-k}, k \in \{0,1,2,\cdots,n\} \] 故其期望为 \[ \begin{aligned} E(X) &amp;&#x3D; \sum_\limits{k &#x3D; 0}^n k \binom{n}">
<meta property="og:type" content="article">
<meta property="og:title" content="数据科学与工程数学基础 作业5">
<meta property="og:url" content="http://gonggongjohn.me/2021/06/12/dase-math/dase-math-assignment-5/index.html">
<meta property="og:site_name" content="GONGGONGJOHN&#39;s Blog">
<meta property="og:description" content="一  求随机变量 \(X \sim b(n,p)\) 的期望与方差。  由 \(X \sim b(n, p)\) 可知 \[ P(X&#x3D;k) &#x3D; \binom{n}{k} p^k (1-p)^{1-k}, k \in \{0,1,2,\cdots,n\} \] 故其期望为 \[ \begin{aligned} E(X) &amp;&#x3D; \sum_\limits{k &#x3D; 0}^n k \binom{n}">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-12T02:00:00.000Z">
<meta property="article:modified_time" content="2022-02-10T14:31:28.203Z">
<meta property="article:author" content="GONGGONGJOHN">
<meta property="article:tag" content="Mathematics">
<meta property="article:tag" content="DataScience">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>数据科学与工程数学基础 作业5 - GONGGONGJOHN&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gonggongjohn.me","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="GONGGONGJOHN's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GONGGONGJOHN&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数据科学与工程数学基础 作业5">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-12 10:00" pubdate>
        2021年6月12日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      52 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据科学与工程数学基础 作业5</h1>
            
            <div class="markdown-body">
              <h2 id="一">一</h2>
<blockquote>
<p>求随机变量 <span class="math inline">\(X \sim b(n,p)\)</span> 的期望与方差。</p>
</blockquote>
<p>由 <span class="math inline">\(X \sim b(n, p)\)</span> 可知 <span class="math display">\[
P(X=k) = \binom{n}{k} p^k (1-p)^{1-k}, k \in \{0,1,2,\cdots,n\}
\]</span> 故其期望为 <span class="math display">\[
\begin{aligned}
E(X) &amp;= \sum_\limits{k = 0}^n k \binom{n}{k} p^k (1-p)^{n-k} \\
&amp;= \sum_\limits{k = 1}^n k \binom{n}{k} p^k (1-p)^{n-k} \\
&amp;= \sum_\limits{k = 1}^n n \binom{n-1}{k-1} p^k (1-p)^{n-k} \\
&amp;=np \sum_\limits{k = 1}^n \binom{n-1}{k-1} p^{k-1} (1-p)^{n-k} \\
&amp;=np \sum_\limits{m = 0}^{n-1} \binom{n-1}{m} p^m (1-p)^{n-1-m} \\
&amp;=np \cdot (p+1-p)^{n-1} \\
&amp;=np
\end{aligned}
\]</span> 又由 <span class="math display">\[
\begin{aligned}
E(X^2) &amp;= \sum_\limits{k = 0}^n k^2 \binom{n}{k} p^k (1-p)^{n-k} \\
&amp;= n \cdot \sum_\limits{k = 1}^n k \binom{n-1}{k-1} p^k (1-p)^{n-k} \\
&amp;= n \cdot \sum_\limits{k = 1}^n (k - 1 + 1) \binom{n-1}{k-1} p^k (1-p)^{n-k} \\
&amp;= n \cdot \left[ \sum_\limits{k = 1}^n (k - 1) \binom{n-1}{k-1} p^k (1-p)^{n-k} + \sum_\limits{k = 1}^n  \binom{n-1}{k-1} p^k (1-p)^{n-k} \right] \\
&amp;=n \cdot \sum_\limits{k = 2}^n (n - 1) \binom{n-2}{k-2} p^k (1-p)^{n-k} + n \cdot \sum_\limits{k = 1}^n  \binom{n-1}{k-1} p^k (1-p)^{n-k} \\
&amp;= n(n-1)p^2 + np
\end{aligned}
\]</span> 可知其方差为 <span class="math display">\[
\begin{aligned}
Var(X) &amp;= E(X^2) - E^2(X) \\
&amp;=n(n-1)p^2 + np - n^2p^2 \\
&amp;=n^2p^2-np^2+ np - n^2p^2 \\
&amp;=np(1-p)
\end{aligned}
\]</span></p>
<h2 id="二">二</h2>
<blockquote>
<p>设连续性随机变量 <span class="math inline">\(X\)</span> 的分布函数为 <span class="math display">\[
F_X(x) = \left\{
\begin{aligned}
&amp;0 ,&amp; x &lt; 1 \\
&amp;\ln x ,&amp; 1 \leq x &lt; e \\
&amp;1 ,&amp; x \geq e
\end{aligned}
\right.
\]</span></p>
<ol type="1">
<li>求 <span class="math inline">\(P(X &lt; 2), P(0 &lt; X &lt;3)\)</span></li>
<li>求概率密度函数 <span class="math inline">\(f_X(x)\)</span></li>
</ol>
</blockquote>
<ol type="1">
<li></li>
</ol>
<p><span class="math display">\[
P(X&lt;2) = F_X(2)= \ln 2 \\
P(0&lt;X&lt;3) = F_X(3)-F_X(0)=1-0=1
\]</span></p>
<ol start="2" type="1">
<li></li>
</ol>
<p>由 <span class="math display">\[
f_X(x) = \frac{d}{dx}F_X(x)
\]</span> 可知</p>
<p>当 <span class="math inline">\(x&lt;1\)</span> 时，<span class="math inline">\(f_X(x) = 0\)</span></p>
<p>当 <span class="math inline">\(1&lt;x&lt;e\)</span> 时，<span class="math inline">\(f_X(x)=\frac{1}{x}\)</span></p>
<p>当 <span class="math inline">\(x&gt;e\)</span> 时，<span class="math inline">\(f_X(x) = 0\)</span></p>
<p>又 <span class="math display">\[
F&#39;_-(1) = \lim_{x \to 1^-} \frac{f(1)-f(x)}{1-x}= 0 \neq 1 = F&#39;_+(1) \\
F&#39;_-(e) = \lim_{x \to e^-} \frac{f(e)-f(x)}{e-x}= \frac{1}{e} \neq 0 = F&#39;_+(e)
\]</span> 故 <span class="math inline">\(f_X(x)\)</span> 在 <span class="math inline">\(x=1\)</span> 和 <span class="math inline">\(x=e\)</span> 处不存在</p>
<p>因此 <span class="math display">\[
f_X(x) = \left\{
\begin{aligned}
0 &amp;,&amp; x &lt; 1 \\
\frac{1}{x} &amp;,&amp; 1 &lt; x &lt; e \\
0 &amp;,&amp; x&gt;e
\end{aligned}
\right.
\]</span></p>
<h2 id="三">三</h2>
<blockquote>
<p>下表为二维离散随机变量 <span class="math inline">\((X,Y)\)</span> 的联合分布列，其中最后一列为随机变量 <span class="math inline">\(Y\)</span> 的边缘分布列，最后一行为随机变量 <span class="math inline">\(X\)</span> 的边缘分布列，且 <span class="math inline">\(X,Y\)</span> 独立。试将下表补充完整，并给出 <span class="math inline">\(X,Y\)</span> 的协方差 <span class="math inline">\(\textrm{Cov}(X,Y)\)</span></p>
</blockquote>
<table>
<thead>
<tr class="header">
<th></th>
<th><span class="math inline">\(X=1\)</span></th>
<th><span class="math inline">\(X=2\)</span></th>
<th><span class="math inline">\(X=3\)</span></th>
<th><span class="math inline">\(P_Y(Y)\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(Y=1\)</span></td>
<td><span class="math inline">\(0.03\)</span></td>
<td><span class="math inline">\(0.15\)</span></td>
<td><span class="math inline">\(0.12\)</span></td>
<td><span class="math inline">\(0.3\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(Y=2\)</span></td>
<td><span class="math inline">\(0.03\)</span></td>
<td><span class="math inline">\(0.15\)</span></td>
<td><span class="math inline">\(0.12\)</span></td>
<td><span class="math inline">\(0.3\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(Y=3\)</span></td>
<td><span class="math inline">\(0.02\)</span></td>
<td><span class="math inline">\(0.1\)</span></td>
<td><span class="math inline">\(0.08\)</span></td>
<td><span class="math inline">\(0.2\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(Y=4\)</span></td>
<td><span class="math inline">\(0.02\)</span></td>
<td><span class="math inline">\(0.1\)</span></td>
<td><span class="math inline">\(0.08\)</span></td>
<td><span class="math inline">\(0.2\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(P_X(X)\)</span></td>
<td><span class="math inline">\(0.1\)</span></td>
<td><span class="math inline">\(0.5\)</span></td>
<td><span class="math inline">\(0.4\)</span></td>
<td><span class="math inline">\(/\)</span></td>
</tr>
</tbody>
</table>
<p>由于 <span class="math inline">\(X,Y\)</span> 独立，故 <span class="math inline">\(Cov(X,Y) = 0\)</span></p>
<h2 id="四">四</h2>
<blockquote>
<p>已知所有的胰腺癌患者都有某症状，若一个人有该症状的概率为万分之一，并且胰腺癌的发病概率也为万分之一。问若一个人有该症状，则他也是胰腺癌患者的概率为多少。</p>
</blockquote>
<p>设 <span class="math inline">\(A=\{有该症状\},B=\{有胰腺癌\}\)</span></p>
<p>由于 <span class="math inline">\(B \subset A\)</span></p>
<p>故 <span class="math display">\[
P(B|A) = \frac{P(A \cap B)}{P(A)} = \frac{P(B)}{P(A)} = 1
\]</span></p>
<h2 id="五">五</h2>
<blockquote>
<p>一个不透明的箱子中有一些红球和白球，有放回地在箱子中随机摸出5个球，分别为红、白、白、白、红，试估计箱子中红球与白球的比例。</p>
</blockquote>
<p>设箱子中摸出红球的概率为 <span class="math inline">\(p\)</span>， <span class="math display">\[
X_i = \left\{
\begin{aligned}
1, 第i次摸出红球 \\
0, 第i次摸出白球
\end{aligned}
\right.
\]</span> 故 <span class="math inline">\(X_i \stackrel{i.i.d}{\sim} b(1,p) \ , i \in \{1,2,3,4,5\}\)</span></p>
<p>于是 <span class="math display">\[
L(p) = p^{\sum_\limits{i = 1}^n x_i} (1-p)^{n-\sum_\limits{i = 1}^n x_i}
\]</span> 故 <span class="math display">\[
\frac{\partial \ln L(p)}{\partial p} = \frac{\sum_\limits{i = 1}^n x_i}{p} - \frac{n - \sum_\limits{i = 1}^n x_i}{1-p}
\]</span> 于是 <span class="math inline">\(p\)</span> 的极大似然估计 <span class="math display">\[
\hat{p} = \bar{x} = \frac{1+0+0+0+1}{5} = \frac{2}{5}
\]</span> 故 <span class="math display">\[
\frac{红球}{白球} = \frac{2}{3}
\]</span></p>
<h2 id="六">六</h2>
<blockquote>
<p>随机地取8只活塞环，测得他们的直径为(以mm计)</p>
<figure class="highlight apache"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">74</span>.<span class="hljs-number">001</span> <span class="hljs-number">74</span>.<span class="hljs-number">005</span> <span class="hljs-number">74</span>.<span class="hljs-number">003</span> <span class="hljs-number">74</span>.<span class="hljs-number">001</span><br><span class="hljs-attribute">74</span>.<span class="hljs-number">000</span> <span class="hljs-number">73</span>.<span class="hljs-number">998</span> <span class="hljs-number">74</span>.<span class="hljs-number">006</span> <span class="hljs-number">74</span>.<span class="hljs-number">002</span><br></code></pre></td></tr></table></figure>
<p>试求总体均值 <span class="math inline">\(\mu\)</span> 以及方差 <span class="math inline">\(\sigma^2\)</span> 的矩估计值。</p>
</blockquote>
<p><span class="math display">\[
\begin{aligned}
\hat{\mu} &amp;= \bar{x} \\
&amp;= \frac{74.001+74.005+74.003+74.001+74.000+73.998+74.006+74.002}{8} \\
&amp;=74.002
\end{aligned}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
\hat{\sigma^2} &amp;= s^2 \\
&amp;=\frac{1}{7} \left[ (74.001 - 74.002)^2 + (74.005 - 74.002)^2 + (74.003 - 74.002)^2 + (74.001 - 74.002)^2 + (74.000 - 74.002)^2 + (73.998 - 74.002)^2 + (74.006 - 74.002)^2 + (74.002 - 74.002)^2 \right] \\
&amp; \approx 6.8571 \times 10^{-6}
\end{aligned}
\]</span></p>
<h2 id="七">七</h2>
<blockquote>
<p>给定 <span class="math inline">\(N\)</span> 个独立同分布样本 <span class="math inline">\(x_t\)</span>，服从多元正态分布 <span class="math display">\[
G(x_t) = \frac{1}{(2 \pi)^{\frac{d}{2}} |\Sigma|^{\frac{1}{2}}} \exp \left\{ -\frac{1}{2} (x_t - \mu)^T \Sigma^{-1} (x_t - \mu) \right\}
\]</span> ，其中 <span class="math inline">\(\Sigma\)</span> 是可逆对称矩阵，<span class="math inline">\(x_t, \mu \in \mathbb{R}^d\)</span>。 利用极大似然估计(MLE)估计参数 <span class="math inline">\(\mu, \Sigma\)</span>。</p>
</blockquote>
<p>似然函数 <span class="math display">\[
\begin{aligned}
L(\mu, \Sigma) &amp;= \prod_{i = 1}^n \frac{1}{(2 \pi)^{\frac{d}{2}} |\Sigma|^{\frac{1}{2}}} e^{-\frac{1}{2} (x_i - \mu)^T \Sigma^{-1} (x_i - \mu)} \\
&amp;=\frac{1}{(2\pi)^{\frac{nd}{2}} |\Sigma|^{\frac{n}{2}}} e^{-\frac{1}{2} \sum_\limits{i = 1}^n (x_i-\mu)^T \Sigma^{-1} (x_i - \mu)}
\end{aligned}
\]</span> 故其对数似然函数 <span class="math display">\[
l(\mu, \Sigma) = -\frac{nd}{2} \ln(2\pi) - \frac{n}{2} \ln |\Sigma| - \frac{1}{2}\sum_{i = 1}^n (x_i - \mu)^T \Sigma^{-1} (x_i - \mu)
\]</span> 由于 <span class="math display">\[
\begin{aligned}
dl &amp;= Tr\left[ d \left( -\frac{nd}{2} \ln(2\pi) - \frac{n}{2} \ln |\Sigma| - \frac{1}{2}\sum_{i = 1}^n (x_i - \mu)^T \Sigma^{-1} (x_i - \mu) \right) \right] \\
&amp;=Tr \left[ -\frac{1}{2} \sum_{i = 1}^n \left( d (x_i- \mu)^T \cdot \Sigma^{-1} \cdot (x_i - \mu) + (x_i - \mu)^T \cdot \Sigma^{-1} \cdot d(x_i - \mu) \right)\right] \\
&amp;=Tr \left[  \frac{1}{2} \sum_{i = 1}^n \left( d \mu^T \cdot \Sigma^{-1} \cdot (x_i - \mu) + (x_i - \mu)^T \cdot \Sigma^{-1} \cdot d \mu \right) \right] \\
&amp;=Tr \left[  \frac{1}{2} \sum_{i = 1}^n \left( (x_i - \mu)^T \cdot \left( \Sigma^{-1} \right)^T \cdot d \mu + (x_i - \mu)^T \cdot \Sigma^{-1} \cdot d \mu \right) \right] \\
&amp;=Tr \left[ \sum_{i = 1}^n  \left( (x_i - \mu)^T \cdot \Sigma^{-1}\right) d\mu \right]
\end{aligned}
\]</span> 故 <span class="math display">\[
\frac{\partial l}{\partial \mu} = \Sigma^{-1} \sum_{i = 1}^n (x_i - \mu)
\]</span> 因此 <span class="math display">\[
\hat{\mu} = \frac{1}{n}\sum_{i = 1}^n x_i = \bar{x}
\]</span> 又由于 <span class="math display">\[
\begin{aligned}
dl &amp;= Tr \left[ -\frac{n}{2} d \ln |\Sigma| -\frac{1}{2} \sum_{i = 1}^n (x_i - \mu)^T \cdot d \Sigma^{-1} \cdot (x_i - \mu) \right] \\
&amp;=Tr \left[ -\frac{n}{2 |\Sigma|} |\Sigma|\Sigma^{-1} d \Sigma + \frac{1}{2}\sum_{i = 1}^n \left( (x_i - \mu)^T \cdot \Sigma^{-1} d\Sigma \cdot \Sigma^{-1} \cdot (x_i - \mu) \right)\right] \\
&amp;=Tr \left[-\frac{n}{2}\Sigma^{-1} d \Sigma \right] + \frac{1}{2} \sum_{i = 1}^n Tr \left[ \Sigma^{-1} \cdot (x_i - \mu)(x_i - \mu)^T \cdot \Sigma^{-1} d \Sigma \right] \\
&amp;=Tr \left[\left( -\frac{n}{2}\Sigma^{-1} + \frac{1}{2}\sum_{i = 1}^n \left( \Sigma^{-1} (x_i - \mu)(x_i - \mu)^T \Sigma^{-1} \right) \right) d \Sigma \right]
\end{aligned}
\]</span> 故 <span class="math display">\[
\frac{\partial l}{\partial \Sigma} = \frac{1}{2} \sum_{i = 1}^n \left(\Sigma^{-1} (x_i - \mu)(x_i - \mu)^T \Sigma^{-1} \right) - \frac{n}{2}\Sigma^{-1}
\]</span> 因此 <span class="math display">\[
\begin{aligned}
\hat{\Sigma} &amp;= \frac{1}{n}\sum_{i = 1}^n (x_i - \mu)(x_i - \mu)^T \\
&amp;=\frac{1}{n}\sum_{i = 1}^n (x_i - \bar{x})(x_i - \bar{x})^T
\end{aligned}
\]</span></p>
<h2 id="八">八</h2>
<blockquote>
<p>证明：在多分类问题中，利用交叉熵函数作为损失函数和用KL散度作为损失函数是等价的。</p>
</blockquote>
<p>对于多分类问题，若设 <span class="math inline">\(p_i\)</span> 为第 <span class="math inline">\(i\)</span> 个数据的目标输出，<span class="math inline">\(q_i\)</span> 为第 <span class="math inline">\(i\)</span> 个数据的实际输出，则 <span class="math display">\[
L_{CrossEntropy} = -\sum_{i = 1}^n p_i \ln q_i \\
L_{KL} = \sum_{i = 1}^n p_i \ln p_i - \sum_{i = 1}^n p_i \ln q_i
\]</span> 二者仅相差一个与 <span class="math inline">\(q_i\)</span> 无关的常数，即 <span class="math display">\[
\frac{\partial L_{CrossEntropy}}{\partial q_i} = \frac{\partial L_{KL}}{\partial q_i} = -\frac{p_i}{q_i}
\]</span> 故二者作为损失函数等价</p>
<h2 id="九">九</h2>
<blockquote>
<p>同时抛2颗骰子，事件 <span class="math inline">\(A,B,C\)</span> 分别表示为 <span class="math display">\[
A: 仅有一个骰子是3 \\
B: 至少一个骰子是4 \\
C: 骰子上点数总和为偶数
\]</span> 试计算事件 <span class="math inline">\(A,B,C\)</span> 发生后所提供的信息量</p>
</blockquote>
<p><span class="math display">\[
\begin{aligned}
I_1 &amp;= - \lg \frac{5}{18} \approx 1.8480 \\
I_2 &amp;= -\lg \frac{11}{36} \approx 1.7105 \\
I_3 &amp;= -\lg \frac{1}{2} = 1
\end{aligned}
\]</span></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/">数据科学数学基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Mathematics/">Mathematics</a>
                    
                      <a class="hover-with-bg" href="/tags/DataScience/">DataScience</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/29/web/remote-teaching/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">树莓派在线教学系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/02/dase-math/dase-math-assignment-4/">
                        <span class="hidden-mobile">数据科学与工程数学基础 作业4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
