

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GONGGONGJOHN">
  <meta name="keywords" content="">
  
    <meta name="description" content="内容与设计思想 国家电网公司想在全国布局超高压输电网络，联通所有省会城市。为了降低成本，并且达到某些硬性要求，国家电网按照以下五种策略进行规划布局。  要求整个电网的长度最短。 要求在西宁与郑州拉一根直达专线的情况下，使得整个电网长度最短 要求不仅在西宁与郑州之间拉直达专线，还在杭州与长沙之间拉直达专线的情况下，使得整个电网长度最短。 在香港与澳门、澳门与广州不拉直达线路的前提之下，使得整个电网的">
<meta property="og:type" content="article">
<meta property="og:title" content="最小生成树">
<meta property="og:url" content="http://gonggongjohn.me/2020/12/18/algorithm/course_exp/algorithm-exp11/index.html">
<meta property="og:site_name" content="GONGGONGJOHN&#39;s Blog">
<meta property="og:description" content="内容与设计思想 国家电网公司想在全国布局超高压输电网络，联通所有省会城市。为了降低成本，并且达到某些硬性要求，国家电网按照以下五种策略进行规划布局。  要求整个电网的长度最短。 要求在西宁与郑州拉一根直达专线的情况下，使得整个电网长度最短 要求不仅在西宁与郑州之间拉直达专线，还在杭州与长沙之间拉直达专线的情况下，使得整个电网长度最短。 在香港与澳门、澳门与广州不拉直达线路的前提之下，使得整个电网的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gonggongjohn.me/2020/12/18/algorithm/course_exp/algorithm-exp11/china_map.png">
<meta property="og:image" content="http://gonggongjohn.me/2020/12/18/algorithm/course_exp/algorithm-exp11/1.png">
<meta property="og:image" content="http://gonggongjohn.me/2020/12/18/algorithm/course_exp/algorithm-exp11/2.png">
<meta property="og:image" content="http://gonggongjohn.me/2020/12/18/algorithm/course_exp/algorithm-exp11/3.png">
<meta property="og:image" content="http://gonggongjohn.me/2020/12/18/algorithm/course_exp/algorithm-exp11/4.png">
<meta property="article:published_time" content="2020-12-18T03:45:00.000Z">
<meta property="article:modified_time" content="2021-12-09T01:54:08.303Z">
<meta property="article:author" content="GONGGONGJOHN">
<meta property="article:tag" content="Computer-Science">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://gonggongjohn.me/2020/12/18/algorithm/course_exp/algorithm-exp11/china_map.png">
  
  
  <title>最小生成树 - GONGGONGJOHN&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gonggongjohn.me","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="GONGGONGJOHN's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GONGGONGJOHN&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="最小生成树">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-18 11:45" pubdate>
        2020年12月18日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      22k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      186 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">最小生成树</h1>
            
            <div class="markdown-body">
              <h2 id="内容与设计思想">内容与设计思想</h2>
<p>国家电网公司想在全国布局超高压输电网络，联通所有省会城市。为了降低成本，并且达到某些硬性要求，国家电网按照以下五种策略进行规划布局。</p>
<ol type="1">
<li><p>要求整个电网的长度最短。</p></li>
<li><p>要求在西宁与郑州拉一根直达专线的情况下，使得整个电网长度最短</p></li>
<li><p>要求不仅在西宁与郑州之间拉直达专线，还在杭州与长沙之间拉直达专线的情况下，使得整个电网长度最短。</p></li>
<li><p>在香港与澳门、澳门与广州不拉直达线路的前提之下，使得整个电网的长度最短。</p></li>
<li><p>山东、河南、山西、甘肃、青海、新疆以及比他们更北的省份称为北方省份，其余省份称为南方省份。如果在南方省份和北方省份之间仅规划一条直通专线，如何使得整个电网的长度最短。</p></li>
</ol>
<a id="more"></a>
<p>请分别根据这五种情况计算最优情况。</p>
<figure>
<img src="china_map.png" srcset="/img/loading.gif" lazyload alt="china_map" /><figcaption aria-hidden="true">china_map</figcaption>
</figure>
<p>提示：</p>
<ol type="1">
<li><p>如无特殊约定，各个城市之间均可拉专线，其长度是直线长度。</p></li>
<li><p>地球上任意两点之间的距离计算方法可以参照以下文件：https://www.cnblogs.com/ycsfwhh/archive/2010/12/20/1911232.html</p></li>
</ol>
<p>摘录如下：</p>
<p>地球是一个近乎标准的椭球体，它的赤道半径为 <span class="math inline">\(6378.140\)</span> 千米，极半径为 <span class="math inline">\(6356.755\)</span> 千米，平均半径 <span class="math inline">\(6371.004\)</span> 千米。如果我们假设地球是一个完美的球体，那么它的半径就是地球的平均半径，记为 <span class="math inline">\(R\)</span>。如果以 <span class="math inline">\(0\)</span> 度经线为基 准，那么根据地球表面任意两点的经纬度就可以计算出这两点间的地表距离（这里忽略地球表面地形对计算带来的误差，仅仅是理论上的估算值）。设第一点 <span class="math inline">\(A\)</span> 的经纬度为 <span class="math inline">\((LonA, LatA)\)</span>，第二点 <span class="math inline">\(B\)</span> 的经纬度为 <span class="math inline">\((LonB, LatB)\)</span>，按照 <span class="math inline">\(0\)</span> 度经线的基准，东经取经度的正值(Longitude)，西经取经度负值(-Longitude)，北纬取90-纬度值(90- Latitude)，南纬取90+纬度值(90+Latitude)，则经过上述处理过后的两点被计为 <span class="math inline">\((MLonA, MLatA)\)</span> 和 <span class="math inline">\((MLonB, MLatB)\)</span>。那么根据三角推导，可以得到计算两点距离的如下公式： $$ C = (MLatA) (MLatB) (MLonA-MLonB) + (MLatA) (MLatB) \</p>
<p>Distance = R* (C) $$ 这里，R和Distance单位是相同，如果是采用 <span class="math inline">\(6371.004\)</span> 千米作为半径，那么Distance就是千米为单位，如果要使用其他单位，比如mile，还需要做单位换算，1千米=0.621371192mile</p>
<p>如果仅对经度作正负的处理，而不对纬度作90-Latitude(假设都是北半球，南半球只有澳洲具有应用意义)的处理，那么公式将是： $$ C = (LatA) (LatB) + (LatA) (LatB) (MLonA-MLonB) \</p>
<p>Distance = R (C)  $$ 以上通过简单的三角变换就可以推出。</p>
<ol start="3" type="1">
<li>全国省会城市的经纬度如下所示。</li>
</ol>
<p>城市,经度,纬度 沈阳市,123.429092,41.796768 长春市,125.324501,43.886841 哈尔滨市,126.642464,45.756966 北京市,116.405289,39.904987 天津市,117.190186,39.125595 呼和浩特市,111.751990,40.841490 银川市,106.232480,38.486440 太原市,112.549248,37.857014 石家庄市,114.502464,38.045475 济南市,117.000923,36.675808 郑州市,113.665413,34.757977 西安市,108.948021,34.263161 武汉市,114.298569,30.584354 南京市,118.76741,32.041546 合肥市,117.283043,31.861191 上海市,121.472641,31.231707 长沙市,112.982277,28.19409 南昌市,115.892151,28.676493 杭州市,120.15358,30.287458 福州市,119.306236,26.075302 广州市,113.28064,23.125177 台北市,121.5200760,25.0307240 海口市,110.199890,20.044220 南宁市,108.320007,22.82402 重庆市,106.504959,29.533155 昆明市,102.71225,25.040609 贵阳市,106.713478,26.578342 成都市,104.065735,30.659462 兰州市,103.834170,36.061380 西宁市,101.777820,36.617290 拉萨市,91.11450,29.644150 乌鲁木齐市,87.616880,43.826630 香港,114.165460,22.275340 澳门,113.549130,22.198750</p>
<h2 id="实现代码">实现代码</h2>
<h3 id="整个电网的长度最短">整个电网的长度最短</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></div></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> R 6371.004</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SUP 100000005</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">city</span>&#123;</span><br>    <span class="hljs-built_in">string</span> name;<br>    <span class="hljs-keyword">double</span> longitude;<br>    <span class="hljs-keyword">double</span> latitude;<br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">edge</span>&#123;</span><br>    <span class="hljs-keyword">int</span> from;<br>    <span class="hljs-keyword">int</span> to;<br>    <span class="hljs-keyword">double</span> weight;<br>&#125;;<br><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">rad</span><span class="hljs-params">(<span class="hljs-keyword">double</span> angle)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> angle * M_PI / <span class="hljs-number">180</span>;<br>&#125;<br><span class="hljs-comment">//Only correct when the positions are in the north-eastern hemisphere</span><br><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">earth_dist</span><span class="hljs-params">(city *pos_a, city *pos_b)</span></span>&#123;<br>    <span class="hljs-keyword">double</span> long_a = rad(pos_a-&gt;longitude);<br>    <span class="hljs-keyword">double</span> lat_a = rad(pos_a-&gt;latitude);<br>    <span class="hljs-keyword">double</span> long_b = rad(pos_b-&gt;longitude);<br>    <span class="hljs-keyword">double</span> lat_b = rad(pos_b-&gt;latitude);<br>    <span class="hljs-keyword">double</span> c = <span class="hljs-built_in">sin</span>(lat_a) * <span class="hljs-built_in">sin</span>(lat_b) + <span class="hljs-built_in">cos</span>(lat_a) * <span class="hljs-built_in">cos</span>(lat_b) * <span class="hljs-built_in">cos</span>(long_b - long_a);<br>    <span class="hljs-keyword">return</span> R * <span class="hljs-built_in">acos</span>(c);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    city c[<span class="hljs-number">35</span>];<br>    edge chosen[<span class="hljs-number">35</span>], low_cost[<span class="hljs-number">35</span>];<br>    <span class="hljs-keyword">double</span> graph[<span class="hljs-number">35</span>][<span class="hljs-number">35</span>] = &#123;SUP&#125;;<br>    <span class="hljs-keyword">int</span> visit[<span class="hljs-number">35</span>] = &#123;<span class="hljs-number">0</span>&#125;, flag = <span class="hljs-number">0</span>, n = <span class="hljs-number">0</span>, last_visit, cnt = <span class="hljs-number">0</span>;<br>    <span class="hljs-function">ifstream <span class="hljs-title">fin</span><span class="hljs-params">(<span class="hljs-string">&quot;position.txt&quot;</span>)</span></span>;<br>    <span class="hljs-keyword">while</span> (!fin.eof())&#123;<br>        fin&gt;&gt;c[n].name&gt;&gt;c[n].longitude&gt;&gt;c[n].latitude;<br>        n++;<br>    &#125;<br>    <span class="hljs-comment">//Build the graph</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++)<br>            <span class="hljs-keyword">if</span>(i == j) graph[i][j] = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">double</span> dist = earth_dist(&amp;c[i], &amp;c[j]);<br>                graph[i][j] = dist;<br>                graph[j][i] = dist;<br>            &#125;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>        low_cost[i] = &#123;<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, SUP&#125;;<br>    &#125;<br>    visit[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>    last_visit = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">//Procedure of searching the MST</span><br>    <span class="hljs-keyword">while</span> (!flag)&#123;<br>        flag = <span class="hljs-number">1</span>;<br>        <span class="hljs-comment">//Update the lowest-cost edge set</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>            <span class="hljs-keyword">if</span>(visit[i] == <span class="hljs-number">0</span> &amp;&amp; graph[last_visit][i] &lt; low_cost[i].weight)&#123;<br>                low_cost[i].from = last_visit;<br>                low_cost[i].to = i;<br>                low_cost[i].weight = graph[last_visit][i];<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">int</span> min_edge_idx = <span class="hljs-number">-1</span>;<br>        <span class="hljs-keyword">double</span> min_edge_dist = SUP;<br>        <span class="hljs-comment">//Search for the smallest edge</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-keyword">if</span>(low_cost[i].weight != <span class="hljs-number">-1.0</span> &amp;&amp; low_cost[i].weight &lt; min_edge_dist)&#123;<br>                min_edge_dist = low_cost[i].weight;<br>                min_edge_idx = i;<br>            &#125;<br>        &#125;<br>        chosen[cnt] = low_cost[min_edge_idx];<br>        visit[min_edge_idx] = <span class="hljs-number">1</span>;<br>        low_cost[min_edge_idx] = &#123;<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-1.0</span>&#125;;<br>        last_visit = min_edge_idx;<br>        cnt++;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>            <span class="hljs-keyword">if</span>(visit[i] == <span class="hljs-number">0</span>)&#123;<br>                flag = <span class="hljs-number">0</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">double</span> sum = <span class="hljs-number">0.0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; cnt; i++)&#123;<br>        <span class="hljs-built_in">cout</span>&lt;&lt;c[chosen[i].from].name&lt;&lt;<span class="hljs-string">&quot;-&gt;&quot;</span>&lt;&lt;c[chosen[i].to].name&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;chosen[i].weight&lt;&lt;<span class="hljs-string">&quot;km&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>        sum += chosen[i].weight;<br>    &#125;<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;总长度: &quot;</span>&lt;&lt;sum&lt;&lt;<span class="hljs-string">&quot;km&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="在西宁与郑州拉一根直达专线的情况下使得整个电网长度最短">在西宁与郑州拉一根直达专线的情况下，使得整个电网长度最短</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> R 6371.004</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SUP 100000005</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">city</span>&#123;</span><br>    <span class="hljs-built_in">string</span> name;<br>    <span class="hljs-keyword">double</span> longitude;<br>    <span class="hljs-keyword">double</span> latitude;<br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">edge</span>&#123;</span><br>    <span class="hljs-keyword">int</span> from;<br>    <span class="hljs-keyword">int</span> to;<br>    <span class="hljs-keyword">double</span> weight;<br>&#125;;<br><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">rad</span><span class="hljs-params">(<span class="hljs-keyword">double</span> angle)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> angle * M_PI / <span class="hljs-number">180</span>;<br>&#125;<br><span class="hljs-comment">//Only correct when the positions are on the north-eastern hemisphere</span><br><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">earth_dist</span><span class="hljs-params">(city *pos_a, city *pos_b)</span></span>&#123;<br>    <span class="hljs-keyword">double</span> long_a = rad(pos_a-&gt;longitude);<br>    <span class="hljs-keyword">double</span> lat_a = rad(pos_a-&gt;latitude);<br>    <span class="hljs-keyword">double</span> long_b = rad(pos_b-&gt;longitude);<br>    <span class="hljs-keyword">double</span> lat_b = rad(pos_b-&gt;latitude);<br>    <span class="hljs-keyword">double</span> c = <span class="hljs-built_in">sin</span>(lat_a) * <span class="hljs-built_in">sin</span>(lat_b) + <span class="hljs-built_in">cos</span>(lat_a) * <span class="hljs-built_in">cos</span>(lat_b) * <span class="hljs-built_in">cos</span>(long_b - long_a);<br>    <span class="hljs-keyword">return</span> R * <span class="hljs-built_in">acos</span>(c);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    city c[<span class="hljs-number">35</span>];<br>    edge chosen[<span class="hljs-number">35</span>], low_cost[<span class="hljs-number">35</span>];<br>    <span class="hljs-keyword">double</span> graph[<span class="hljs-number">35</span>][<span class="hljs-number">35</span>] = &#123;SUP&#125;;<br>    <span class="hljs-keyword">int</span> visit[<span class="hljs-number">35</span>] = &#123;<span class="hljs-number">0</span>&#125;, flag = <span class="hljs-number">0</span>, n = <span class="hljs-number">0</span>, last_visit, cnt = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> xi_ning_idx, zheng_zhou_idx;<br>    <span class="hljs-function">ifstream <span class="hljs-title">fin</span><span class="hljs-params">(<span class="hljs-string">&quot;position.txt&quot;</span>)</span></span>;<br>    <span class="hljs-keyword">while</span> (!fin.eof())&#123;<br>        fin&gt;&gt;c[n].name&gt;&gt;c[n].longitude&gt;&gt;c[n].latitude;<br>        <span class="hljs-keyword">if</span> (c[n].name == <span class="hljs-string">&quot;西宁市&quot;</span>) xi_ning_idx = n;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (c[n].name == <span class="hljs-string">&quot;郑州市&quot;</span>) zheng_zhou_idx = n;<br>        n++;<br>    &#125;<br>    <span class="hljs-comment">//Build the graph</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++)<br>            <span class="hljs-keyword">if</span>(i == j) graph[i][j] = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">double</span> dist = earth_dist(&amp;c[i], &amp;c[j]);<br>                graph[i][j] = dist;<br>                graph[j][i] = dist;<br>            &#125;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>        low_cost[i] = &#123;<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, SUP&#125;;<br>    &#125;<br>    chosen[<span class="hljs-number">0</span>].from = xi_ning_idx;<br>    chosen[<span class="hljs-number">0</span>].to = zheng_zhou_idx;<br>    chosen[<span class="hljs-number">0</span>].weight = graph[xi_ning_idx][zheng_zhou_idx];<br>    cnt++;<br>    visit[xi_ning_idx] = <span class="hljs-number">1</span>;<br>    visit[zheng_zhou_idx] = <span class="hljs-number">1</span>;<br>    last_visit = xi_ning_idx;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>        <span class="hljs-keyword">if</span>(visit[i] == <span class="hljs-number">0</span> &amp;&amp; graph[last_visit][i] &lt; low_cost[i].weight)&#123;<br>            low_cost[i].from = last_visit;<br>            low_cost[i].to = i;<br>            low_cost[i].weight = graph[last_visit][i];<br>        &#125;<br>    &#125;<br>    last_visit = zheng_zhou_idx;<br>    <span class="hljs-keyword">while</span> (!flag)&#123;<br>        flag = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>            <span class="hljs-keyword">if</span>(visit[i] == <span class="hljs-number">0</span> &amp;&amp; graph[last_visit][i] &lt; low_cost[i].weight)&#123;<br>                low_cost[i].from = last_visit;<br>                low_cost[i].to = i;<br>                low_cost[i].weight = graph[last_visit][i];<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">int</span> min_edge_idx = <span class="hljs-number">-1</span>;<br>        <span class="hljs-keyword">double</span> min_edge_dist = SUP;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-keyword">if</span>(low_cost[i].weight != <span class="hljs-number">-1.0</span> &amp;&amp; low_cost[i].weight &lt; min_edge_dist)&#123;<br>                min_edge_dist = low_cost[i].weight;<br>                min_edge_idx = i;<br>            &#125;<br>        &#125;<br>        chosen[cnt] = low_cost[min_edge_idx];<br>        visit[min_edge_idx] = <span class="hljs-number">1</span>;<br>        low_cost[min_edge_idx] = &#123;<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-1.0</span>&#125;;<br>        last_visit = min_edge_idx;<br>        cnt++;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>            <span class="hljs-keyword">if</span>(visit[i] == <span class="hljs-number">0</span>)&#123;<br>                flag = <span class="hljs-number">0</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">double</span> sum = <span class="hljs-number">0.0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; cnt; i++)&#123;<br>        <span class="hljs-built_in">cout</span>&lt;&lt;c[chosen[i].from].name&lt;&lt;<span class="hljs-string">&quot;-&gt;&quot;</span>&lt;&lt;c[chosen[i].to].name&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;chosen[i].weight&lt;&lt;<span class="hljs-string">&quot;km&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>        sum += chosen[i].weight;<br>    &#125;<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;总长度: &quot;</span>&lt;&lt;sum&lt;&lt;<span class="hljs-string">&quot;km&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="不仅在西宁与郑州之间拉直达专线还在杭州与长沙之间拉直达专线的情况下使得整个电网长度最短">不仅在西宁与郑州之间拉直达专线，还在杭州与长沙之间拉直达专线的情况下，使得整个电网长度最短</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> R 6371.004</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SUP 100000005</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">city</span>&#123;</span><br>    <span class="hljs-built_in">string</span> name;<br>    <span class="hljs-keyword">double</span> longitude;<br>    <span class="hljs-keyword">double</span> latitude;<br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">edge</span>&#123;</span><br>    <span class="hljs-keyword">int</span> from;<br>    <span class="hljs-keyword">int</span> to;<br>    <span class="hljs-keyword">double</span> weight;<br>&#125;;<br><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">rad</span><span class="hljs-params">(<span class="hljs-keyword">double</span> angle)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> angle * M_PI / <span class="hljs-number">180</span>;<br>&#125;<br><span class="hljs-comment">//Only correct when the positions are on the north-eastern hemisphere</span><br><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">earth_dist</span><span class="hljs-params">(city *pos_a, city *pos_b)</span></span>&#123;<br>    <span class="hljs-keyword">double</span> long_a = rad(pos_a-&gt;longitude);<br>    <span class="hljs-keyword">double</span> lat_a = rad(pos_a-&gt;latitude);<br>    <span class="hljs-keyword">double</span> long_b = rad(pos_b-&gt;longitude);<br>    <span class="hljs-keyword">double</span> lat_b = rad(pos_b-&gt;latitude);<br>    <span class="hljs-keyword">double</span> c = <span class="hljs-built_in">sin</span>(lat_a) * <span class="hljs-built_in">sin</span>(lat_b) + <span class="hljs-built_in">cos</span>(lat_a) * <span class="hljs-built_in">cos</span>(lat_b) * <span class="hljs-built_in">cos</span>(long_b - long_a);<br>    <span class="hljs-keyword">return</span> R * <span class="hljs-built_in">acos</span>(c);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    city c[<span class="hljs-number">35</span>];<br>    edge chosen[<span class="hljs-number">35</span>], low_cost[<span class="hljs-number">35</span>];<br>    <span class="hljs-keyword">double</span> graph[<span class="hljs-number">35</span>][<span class="hljs-number">35</span>] = &#123;SUP&#125;;<br>    <span class="hljs-keyword">int</span> visit[<span class="hljs-number">35</span>] = &#123;<span class="hljs-number">0</span>&#125;, flag = <span class="hljs-number">0</span>, n = <span class="hljs-number">0</span>, last_visit, cnt = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> xi_ning_idx, zheng_zhou_idx, hang_zhou_idx, chang_sha_idx;<br>    <span class="hljs-function">ifstream <span class="hljs-title">fin</span><span class="hljs-params">(<span class="hljs-string">&quot;position.txt&quot;</span>)</span></span>;<br>    <span class="hljs-keyword">while</span> (!fin.eof())&#123;<br>        fin&gt;&gt;c[n].name&gt;&gt;c[n].longitude&gt;&gt;c[n].latitude;<br>        <span class="hljs-keyword">if</span> (c[n].name == <span class="hljs-string">&quot;西宁市&quot;</span>) xi_ning_idx = n;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (c[n].name == <span class="hljs-string">&quot;郑州市&quot;</span>) zheng_zhou_idx = n;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (c[n].name == <span class="hljs-string">&quot;杭州市&quot;</span>) hang_zhou_idx = n;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (c[n].name == <span class="hljs-string">&quot;长沙市&quot;</span>) chang_sha_idx = n;<br>        n++;<br>    &#125;<br>    <span class="hljs-comment">//Build the graph</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++)<br>            <span class="hljs-keyword">if</span>(i == j) graph[i][j] = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">double</span> dist = earth_dist(&amp;c[i], &amp;c[j]);<br>                graph[i][j] = dist;<br>                graph[j][i] = dist;<br>            &#125;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>        low_cost[i] = &#123;<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, SUP&#125;;<br>    &#125;<br>    chosen[<span class="hljs-number">0</span>].from = xi_ning_idx;<br>    chosen[<span class="hljs-number">0</span>].to = zheng_zhou_idx;<br>    chosen[<span class="hljs-number">0</span>].weight = graph[xi_ning_idx][zheng_zhou_idx];<br>    cnt ++;<br>    visit[xi_ning_idx] = <span class="hljs-number">1</span>;<br>    visit[zheng_zhou_idx] = <span class="hljs-number">1</span>;<br>    last_visit = xi_ning_idx;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>        <span class="hljs-keyword">if</span>(visit[i] == <span class="hljs-number">0</span> &amp;&amp; graph[last_visit][i] &lt; low_cost[i].weight)&#123;<br>            low_cost[i].from = last_visit;<br>            low_cost[i].to = i;<br>            low_cost[i].weight = graph[last_visit][i];<br>        &#125;<br>    &#125;<br>    last_visit = zheng_zhou_idx;<br>    <span class="hljs-keyword">while</span> (!flag)&#123;<br>        flag = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>            <span class="hljs-keyword">if</span>(visit[i] == <span class="hljs-number">0</span> &amp;&amp; graph[last_visit][i] &lt; low_cost[i].weight)&#123;<br>                low_cost[i].from = last_visit;<br>                low_cost[i].to = i;<br>                low_cost[i].weight = graph[last_visit][i];<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">int</span> min_edge_idx = <span class="hljs-number">-1</span>;<br>        <span class="hljs-keyword">double</span> min_edge_dist = SUP;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-keyword">if</span>(low_cost[i].weight != <span class="hljs-number">-1.0</span> &amp;&amp; low_cost[i].weight &lt; min_edge_dist)&#123;<br>                min_edge_dist = low_cost[i].weight;<br>                min_edge_idx = i;<br>            &#125;<br>        &#125;<br>        chosen[cnt] = low_cost[min_edge_idx];<br>        visit[min_edge_idx] = <span class="hljs-number">1</span>;<br>        low_cost[min_edge_idx] = &#123;<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-1.0</span>&#125;;<br>        last_visit = min_edge_idx;<br>        cnt++;<br>        <span class="hljs-keyword">if</span>(last_visit == hang_zhou_idx &amp;&amp; visit[chang_sha_idx] == <span class="hljs-number">0</span>)&#123;<br>            chosen[cnt].from = hang_zhou_idx;<br>            chosen[cnt].to = chang_sha_idx;<br>            chosen[cnt].weight = graph[hang_zhou_idx][chang_sha_idx];<br>            visit[chang_sha_idx] = <span class="hljs-number">1</span>;<br>            low_cost[chang_sha_idx] = &#123;<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-1.0</span>&#125;;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>                <span class="hljs-keyword">if</span>(visit[i] == <span class="hljs-number">0</span> &amp;&amp; graph[last_visit][i] &lt; low_cost[i].weight)&#123;<br>                    low_cost[i].from = last_visit;<br>                    low_cost[i].to = i;<br>                    low_cost[i].weight = graph[last_visit][i];<br>                &#125;<br>            &#125;<br>            cnt++;<br>            last_visit = chang_sha_idx;<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(last_visit == chang_sha_idx &amp;&amp; visit[hang_zhou_idx] == <span class="hljs-number">0</span>)&#123;<br>            chosen[cnt].from = chang_sha_idx;<br>            chosen[cnt].to = hang_zhou_idx;<br>            chosen[cnt].weight = graph[chang_sha_idx][hang_zhou_idx];<br>            visit[hang_zhou_idx] = <span class="hljs-number">1</span>;<br>            low_cost[hang_zhou_idx] = &#123;<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-1.0</span>&#125;;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>                <span class="hljs-keyword">if</span>(visit[i] == <span class="hljs-number">0</span> &amp;&amp; graph[last_visit][i] &lt; low_cost[i].weight)&#123;<br>                    low_cost[i].from = last_visit;<br>                    low_cost[i].to = i;<br>                    low_cost[i].weight = graph[last_visit][i];<br>                &#125;<br>            &#125;<br>            cnt++;<br>            last_visit = hang_zhou_idx;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>            <span class="hljs-keyword">if</span>(visit[i] == <span class="hljs-number">0</span>)&#123;<br>                flag = <span class="hljs-number">0</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">double</span> sum = <span class="hljs-number">0.0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; cnt; i++)&#123;<br>        <span class="hljs-built_in">cout</span>&lt;&lt;c[chosen[i].from].name&lt;&lt;<span class="hljs-string">&quot;-&gt;&quot;</span>&lt;&lt;c[chosen[i].to].name&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;chosen[i].weight&lt;&lt;<span class="hljs-string">&quot;km&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>        sum += chosen[i].weight;<br>    &#125;<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;总长度: &quot;</span>&lt;&lt;sum&lt;&lt;<span class="hljs-string">&quot;km&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="在香港与澳门澳门与广州不拉直达线路的前提之下使得整个电网的长度最短">在香港与澳门、澳门与广州不拉直达线路的前提之下，使得整个电网的长度最短</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> R 6371.004</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SUP 100000005</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">city</span>&#123;</span><br>    <span class="hljs-built_in">string</span> name;<br>    <span class="hljs-keyword">double</span> longitude;<br>    <span class="hljs-keyword">double</span> latitude;<br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">edge</span>&#123;</span><br>    <span class="hljs-keyword">int</span> from;<br>    <span class="hljs-keyword">int</span> to;<br>    <span class="hljs-keyword">double</span> weight;<br>&#125;;<br><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">rad</span><span class="hljs-params">(<span class="hljs-keyword">double</span> angle)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> angle * M_PI / <span class="hljs-number">180</span>;<br>&#125;<br><span class="hljs-comment">//Only correct when the positions are on the north-eastern hemisphere</span><br><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">earth_dist</span><span class="hljs-params">(city *pos_a, city *pos_b)</span></span>&#123;<br>    <span class="hljs-keyword">double</span> long_a = rad(pos_a-&gt;longitude);<br>    <span class="hljs-keyword">double</span> lat_a = rad(pos_a-&gt;latitude);<br>    <span class="hljs-keyword">double</span> long_b = rad(pos_b-&gt;longitude);<br>    <span class="hljs-keyword">double</span> lat_b = rad(pos_b-&gt;latitude);<br>    <span class="hljs-keyword">double</span> c = <span class="hljs-built_in">sin</span>(lat_a) * <span class="hljs-built_in">sin</span>(lat_b) + <span class="hljs-built_in">cos</span>(lat_a) * <span class="hljs-built_in">cos</span>(lat_b) * <span class="hljs-built_in">cos</span>(long_b - long_a);<br>    <span class="hljs-keyword">return</span> R * <span class="hljs-built_in">acos</span>(c);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    city c[<span class="hljs-number">35</span>];<br>    edge chosen[<span class="hljs-number">35</span>], low_cost[<span class="hljs-number">35</span>];<br>    <span class="hljs-keyword">double</span> graph[<span class="hljs-number">35</span>][<span class="hljs-number">35</span>] = &#123;SUP&#125;;<br>    <span class="hljs-keyword">int</span> visit[<span class="hljs-number">35</span>] = &#123;<span class="hljs-number">0</span>&#125;, flag = <span class="hljs-number">0</span>, n = <span class="hljs-number">0</span>, last_visit, cnt = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> hong_kong_idx, macao_idx, guang_zhou_idx;<br>    <span class="hljs-function">ifstream <span class="hljs-title">fin</span><span class="hljs-params">(<span class="hljs-string">&quot;position.txt&quot;</span>)</span></span>;<br>    <span class="hljs-keyword">while</span> (!fin.eof())&#123;<br>        fin&gt;&gt;c[n].name&gt;&gt;c[n].longitude&gt;&gt;c[n].latitude;<br>        <span class="hljs-keyword">if</span> (c[n].name == <span class="hljs-string">&quot;香港&quot;</span>) hong_kong_idx = n;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (c[n].name == <span class="hljs-string">&quot;澳门&quot;</span>) macao_idx = n;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (c[n].name == <span class="hljs-string">&quot;广州市&quot;</span>) guang_zhou_idx = n;<br>        n++;<br>    &#125;<br>    <span class="hljs-comment">//Build the graph</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++)<br>            <span class="hljs-keyword">if</span>(i == j) graph[i][j] = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">double</span> dist = earth_dist(&amp;c[i], &amp;c[j]);<br>                graph[i][j] = dist;<br>                graph[j][i] = dist;<br>            &#125;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>        low_cost[i] = &#123;<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, SUP&#125;;<br>    &#125;<br>    visit[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>    last_visit = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (!flag)&#123;<br>        flag = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>            <span class="hljs-keyword">if</span>(visit[i] == <span class="hljs-number">0</span> &amp;&amp; graph[last_visit][i] &lt; low_cost[i].weight)&#123;<br>                <span class="hljs-keyword">bool</span> spec_1, spec_2;<br>                spec_1 = (last_visit == hong_kong_idx &amp;&amp; i == macao_idx) || (last_visit == macao_idx &amp;&amp; i == hong_kong_idx);<br>                spec_2 = (last_visit == macao_idx &amp;&amp; i == guang_zhou_idx) || (last_visit == guang_zhou_idx &amp;&amp; i == macao_idx);<br>                <span class="hljs-keyword">if</span> (!spec_1 &amp;&amp; !spec_2) &#123;<br>                    low_cost[i].from = last_visit;<br>                    low_cost[i].to = i;<br>                    low_cost[i].weight = graph[last_visit][i];<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">int</span> min_edge_idx = <span class="hljs-number">-1</span>;<br>        <span class="hljs-keyword">double</span> min_edge_dist = SUP;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-keyword">if</span>(low_cost[i].weight != <span class="hljs-number">-1.0</span> &amp;&amp; low_cost[i].weight &lt; min_edge_dist)&#123;<br>                min_edge_dist = low_cost[i].weight;<br>                min_edge_idx = i;<br>            &#125;<br>        &#125;<br>        chosen[cnt] = low_cost[min_edge_idx];<br>        visit[min_edge_idx] = <span class="hljs-number">1</span>;<br>        low_cost[min_edge_idx] = &#123;<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-1.0</span>&#125;;<br>        last_visit = min_edge_idx;<br>        cnt++;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>            <span class="hljs-keyword">if</span>(visit[i] == <span class="hljs-number">0</span>)&#123;<br>                flag = <span class="hljs-number">0</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">double</span> sum = <span class="hljs-number">0.0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; cnt; i++)&#123;<br>        <span class="hljs-built_in">cout</span>&lt;&lt;c[chosen[i].from].name&lt;&lt;<span class="hljs-string">&quot;-&gt;&quot;</span>&lt;&lt;c[chosen[i].to].name&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;chosen[i].weight&lt;&lt;<span class="hljs-string">&quot;km&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>        sum += chosen[i].weight;<br>    &#125;<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;总长度: &quot;</span>&lt;&lt;sum&lt;&lt;<span class="hljs-string">&quot;km&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="在南方省份和北方省份之间仅规划一条直通专线使得整个电网的长度最短">在南方省份和北方省份之间仅规划一条直通专线，使得整个电网的长度最短</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;map&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> R 6371.004</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SUP 100000005</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">city</span>&#123;</span><br>    <span class="hljs-built_in">string</span> name;<br>    <span class="hljs-keyword">double</span> longitude;<br>    <span class="hljs-keyword">double</span> latitude;<br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">edge</span>&#123;</span><br>    <span class="hljs-keyword">int</span> from;<br>    <span class="hljs-keyword">int</span> to;<br>    <span class="hljs-keyword">double</span> weight;<br>&#125;;<br><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">rad</span><span class="hljs-params">(<span class="hljs-keyword">double</span> angle)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> angle * M_PI / <span class="hljs-number">180</span>;<br>&#125;<br><span class="hljs-comment">//Only correct when the positions are on the north-eastern hemisphere</span><br><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">earth_dist</span><span class="hljs-params">(city *pos_a, city *pos_b)</span></span>&#123;<br>    <span class="hljs-keyword">double</span> long_a = rad(pos_a-&gt;longitude);<br>    <span class="hljs-keyword">double</span> lat_a = rad(pos_a-&gt;latitude);<br>    <span class="hljs-keyword">double</span> long_b = rad(pos_b-&gt;longitude);<br>    <span class="hljs-keyword">double</span> lat_b = rad(pos_b-&gt;latitude);<br>    <span class="hljs-keyword">double</span> c = <span class="hljs-built_in">sin</span>(lat_a) * <span class="hljs-built_in">sin</span>(lat_b) + <span class="hljs-built_in">cos</span>(lat_a) * <span class="hljs-built_in">cos</span>(lat_b) * <span class="hljs-built_in">cos</span>(long_b - long_a);<br>    <span class="hljs-keyword">return</span> R * <span class="hljs-built_in">acos</span>(c);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">string</span> north_province[<span class="hljs-number">15</span>] = &#123;<span class="hljs-string">&quot;济南市&quot;</span>, <span class="hljs-string">&quot;石家庄市&quot;</span>, <span class="hljs-string">&quot;天津市&quot;</span>, <span class="hljs-string">&quot;北京市&quot;</span>, <span class="hljs-string">&quot;沈阳市&quot;</span>,<br>                                 <span class="hljs-string">&quot;长春市&quot;</span>, <span class="hljs-string">&quot;哈尔滨市&quot;</span>, <span class="hljs-string">&quot;郑州市&quot;</span>, <span class="hljs-string">&quot;太原市&quot;</span>, <span class="hljs-string">&quot;西安市&quot;</span>,<br>                                 <span class="hljs-string">&quot;呼和浩特市&quot;</span>, <span class="hljs-string">&quot;兰州市&quot;</span>, <span class="hljs-string">&quot;银川市&quot;</span>, <span class="hljs-string">&quot;西宁市&quot;</span>, <span class="hljs-string">&quot;乌鲁木齐市&quot;</span>&#125;;<br>    <span class="hljs-built_in">map</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; region_map;<br>    city c[<span class="hljs-number">35</span>];<br>    edge chosen[<span class="hljs-number">35</span>], low_cost[<span class="hljs-number">35</span>];<br>    <span class="hljs-keyword">double</span> graph[<span class="hljs-number">35</span>][<span class="hljs-number">35</span>] = &#123;SUP&#125;;<br>    <span class="hljs-keyword">int</span> visit[<span class="hljs-number">35</span>] = &#123;<span class="hljs-number">0</span>&#125;, flag = <span class="hljs-number">0</span>, n = <span class="hljs-number">0</span>, last_visit, cnt = <span class="hljs-number">0</span>, north_tag;<br>    <span class="hljs-function">ifstream <span class="hljs-title">fin</span><span class="hljs-params">(<span class="hljs-string">&quot;position.txt&quot;</span>)</span></span>;<br>    <span class="hljs-keyword">while</span> (!fin.eof())&#123;<br>        fin&gt;&gt;c[n].name&gt;&gt;c[n].longitude&gt;&gt;c[n].latitude;<br>        north_tag = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">15</span>; i++)&#123;<br>            <span class="hljs-keyword">if</span> (north_province[i] == c[n].name)&#123;<br>                region_map[n] = <span class="hljs-number">0</span>;<br>                north_tag = <span class="hljs-number">1</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (north_tag == <span class="hljs-number">0</span>) region_map[n] = <span class="hljs-number">1</span>;<br>        n++;<br>    &#125;<br>    <span class="hljs-comment">//Build the graph</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++)<br>            <span class="hljs-keyword">if</span>(i == j) graph[i][j] = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">double</span> dist = earth_dist(&amp;c[i], &amp;c[j]);<br>                graph[i][j] = dist;<br>                graph[j][i] = dist;<br>            &#125;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>        low_cost[i] = &#123;<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, SUP&#125;;<br>    &#125;<br>    visit[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>    last_visit = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">//Connect northern city</span><br>    <span class="hljs-keyword">while</span> (!flag)&#123;<br>        flag = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>            <span class="hljs-keyword">if</span>(region_map[i] == <span class="hljs-number">0</span> &amp;&amp; visit[i] == <span class="hljs-number">0</span> &amp;&amp; graph[last_visit][i] &lt; low_cost[i].weight)&#123;<br>                low_cost[i].from = last_visit;<br>                low_cost[i].to = i;<br>                low_cost[i].weight = graph[last_visit][i];<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">int</span> min_edge_idx = <span class="hljs-number">-1</span>;<br>        <span class="hljs-keyword">double</span> min_edge_dist = SUP;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-keyword">if</span>(low_cost[i].weight != <span class="hljs-number">-1.0</span> &amp;&amp; low_cost[i].weight &lt; min_edge_dist)&#123;<br>                min_edge_dist = low_cost[i].weight;<br>                min_edge_idx = i;<br>            &#125;<br>        &#125;<br>        chosen[cnt] = low_cost[min_edge_idx];<br>        visit[min_edge_idx] = <span class="hljs-number">1</span>;<br>        low_cost[min_edge_idx] = &#123;<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-1.0</span>&#125;;<br>        last_visit = min_edge_idx;<br>        cnt++;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>            <span class="hljs-keyword">if</span>(region_map[i] == <span class="hljs-number">0</span> &amp;&amp; visit[i] == <span class="hljs-number">0</span>)&#123;<br>                flag = <span class="hljs-number">0</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>    flag = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>        low_cost[i] = &#123;<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, SUP&#125;;<br>    &#125;<br>    visit[<span class="hljs-number">12</span>] = <span class="hljs-number">1</span>;<br>    last_visit = <span class="hljs-number">12</span>;<br>    <span class="hljs-comment">//Connect southern city</span><br>    <span class="hljs-keyword">while</span> (!flag)&#123;<br>        flag = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>            <span class="hljs-keyword">if</span>(region_map[i] == <span class="hljs-number">1</span> &amp;&amp; visit[i] == <span class="hljs-number">0</span> &amp;&amp; graph[last_visit][i] &lt; low_cost[i].weight)&#123;<br>                low_cost[i].from = last_visit;<br>                low_cost[i].to = i;<br>                low_cost[i].weight = graph[last_visit][i];<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">int</span> min_edge_idx = <span class="hljs-number">-1</span>;<br>        <span class="hljs-keyword">double</span> min_edge_dist = SUP;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-keyword">if</span>(low_cost[i].weight != <span class="hljs-number">-1.0</span> &amp;&amp; low_cost[i].weight &lt; min_edge_dist)&#123;<br>                min_edge_dist = low_cost[i].weight;<br>                min_edge_idx = i;<br>            &#125;<br>        &#125;<br>        chosen[cnt] = low_cost[min_edge_idx];<br>        visit[min_edge_idx] = <span class="hljs-number">1</span>;<br>        low_cost[min_edge_idx] = &#123;<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-1.0</span>&#125;;<br>        last_visit = min_edge_idx;<br>        cnt++;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)&#123;<br>            <span class="hljs-keyword">if</span>(region_map[i] == <span class="hljs-number">1</span> &amp;&amp; visit[i] == <span class="hljs-number">0</span>)&#123;<br>                flag = <span class="hljs-number">0</span>;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">int</span> min_from, min_to;<br>    <span class="hljs-keyword">double</span> min_dist = SUP;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; i; j++)&#123;<br>            <span class="hljs-keyword">int</span> spec = (region_map[i] == <span class="hljs-number">0</span> &amp;&amp; region_map[j] == <span class="hljs-number">1</span>) || (region_map[i] == <span class="hljs-number">1</span> &amp;&amp; region_map[j] == <span class="hljs-number">0</span>);<br>            <span class="hljs-keyword">if</span> (spec &amp;&amp; graph[i][j] &lt; min_dist)&#123;<br>                min_from = i;<br>                min_to = j;<br>                min_dist = graph[i][j];<br>            &#125;<br>        &#125;<br>    chosen[cnt].from = min_from;<br>    chosen[cnt].to = min_to;<br>    chosen[cnt].weight = min_dist;<br>    cnt++;<br>    <span class="hljs-keyword">double</span> sum = <span class="hljs-number">0.0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; cnt; i++)&#123;<br>        <span class="hljs-built_in">cout</span>&lt;&lt;c[chosen[i].from].name&lt;&lt;<span class="hljs-string">&quot;-&gt;&quot;</span>&lt;&lt;c[chosen[i].to].name&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;chosen[i].weight&lt;&lt;<span class="hljs-string">&quot;km&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>        sum += chosen[i].weight;<br>    &#125;<br>    <span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot;总长度: &quot;</span>&lt;&lt;sum&lt;&lt;<span class="hljs-string">&quot;km&quot;</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="算法正确性">算法正确性</h2>
<h3 id="整个电网的长度最短-1">整个电网的长度最短</h3>
<p>利用Prim算法，每次选择已连通节点集到未连通相邻节点集中最小的边连通，并更新相邻节点集及对应的最小边，最终即可得到长度最短的电网图。</p>
<h3 id="在西宁与郑州拉一根直达专线的情况下使得整个电网长度最短-1">在西宁与郑州拉一根直达专线的情况下，使得整个电网长度最短</h3>
<p>先将西宁到郑州的边加入电网图，并更新西宁和郑州的相邻节点，再以西宁或郑州为起点执行<strong>(1)</strong>的步骤。</p>
<h3 id="不仅在西宁与郑州之间拉直达专线还在杭州与长沙之间拉直达专线的情况下使得整个电网长度最短-1">不仅在西宁与郑州之间拉直达专线，还在杭州与长沙之间拉直达专线的情况下，使得整个电网长度最短</h3>
<p>在<strong>(2)</strong>的基础上，当电网图扩展到杭州或长沙时，将杭州到长沙的边加入电网图，并更新杭州和长沙的相邻节点，再以杭州或长沙为起点继续扩展电网图。</p>
<h3 id="在香港与澳门澳门与广州不拉直达线路的前提之下使得整个电网的长度最短-1">在香港与澳门、澳门与广州不拉直达线路的前提之下，使得整个电网的长度最短</h3>
<p>在<strong>(1)</strong>的基础上，当电网图扩展到香港、澳门或广州时，不更新其禁连通节点的最小边，即可避免算法选择非法边。</p>
<h3 id="在南方省份和北方省份之间仅规划一条直通专线使得整个电网的长度最短-1">在南方省份和北方省份之间仅规划一条直通专线，使得整个电网的长度最短</h3>
<p>将南方省份和北方省份分别看作两张图，并使用(1)的方法分别生成两张电网图，最后找出南方省份中到北方省份最近的一条边加入电网图，即可得到一张全连通的电网图。由于初始位置对Prim算法没有影响，故可以保证得到的电网长度最短。</p>
<h2 id="输出各组实验的电网数据表以及电网总长度并且通过可视化方式进行呈现">输出各组实验的电网数据表，以及电网总长度，并且通过可视化方式进行呈现</h2>
<h3 id="整个电网的长度最短-2">整个电网的长度最短</h3>
<p>沈阳市-&gt;长春市 279.076km</p>
<p>长春市-&gt;哈尔滨市 232.473km</p>
<p>沈阳市-&gt;天津市 605.429km</p>
<p>天津市-&gt;北京市 109.744km</p>
<p>天津市-&gt;石家庄市 262.662km</p>
<p>石家庄市-&gt;太原市 172.534km</p>
<p>石家庄市-&gt;济南市 268.228km</p>
<p>太原市-&gt;呼和浩特市 338.861km</p>
<p>太原市-&gt;郑州市 358.809km</p>
<p>郑州市-&gt;西安市 435.687km</p>
<p>郑州市-&gt;合肥市 465.513km</p>
<p>合肥市-&gt;南京市 141.475km</p>
<p>南京市-&gt;杭州市 235.447km</p>
<p>杭州市-&gt;上海市 164.04km</p>
<p>合肥市-&gt;武汉市 317.307km</p>
<p>武汉市-&gt;南昌市 262.154km</p>
<p>南昌市-&gt;长沙市 289.531km</p>
<p>南昌市-&gt;福州市 444.143km</p>
<p>福州市-&gt;台北市 250.622km</p>
<p>西安市-&gt;兰州市 505.96km</p>
<p>兰州市-&gt;西宁市 194.278km</p>
<p>兰州市-&gt;银川市 343.112km</p>
<p>长沙市-&gt;广州市 564.43km</p>
<p>广州市-&gt;澳门 106.634km</p>
<p>澳门-&gt;香港 64.0048km</p>
<p>澳门-&gt;海口市 421.967km</p>
<p>海口市-&gt;南宁市 365.228km</p>
<p>南宁市-&gt;贵阳市 447.881km</p>
<p>贵阳市-&gt;重庆市 329.197km</p>
<p>重庆市-&gt;成都市 265.982km</p>
<p>贵阳市-&gt;昆明市 435.472km</p>
<p>成都市-&gt;拉萨市 1249.67km</p>
<p>西宁市-&gt;乌鲁木齐市 1441.9km</p>
<p>总长度: 12369.5km</p>
<figure>
<img src="1.png" srcset="/img/loading.gif" lazyload alt="1" /><figcaption aria-hidden="true">1</figcaption>
</figure>
<h3 id="在西宁与郑州拉一根直达专线的情况下使得整个电网长度最短-2">在西宁与郑州拉一根直达专线的情况下，使得整个电网长度最短</h3>
<p>西宁市-&gt;郑州市 1092.57km</p>
<p>西宁市-&gt;兰州市 194.278km</p>
<p>兰州市-&gt;银川市 343.112km</p>
<p>郑州市-&gt;太原市 358.809km</p>
<p>太原市-&gt;石家庄市 172.534km</p>
<p>石家庄市-&gt;天津市 262.662km</p>
<p>天津市-&gt;北京市 109.744km</p>
<p>石家庄市-&gt;济南市 268.228km</p>
<p>太原市-&gt;呼和浩特市 338.861km</p>
<p>郑州市-&gt;西安市 435.687km</p>
<p>郑州市-&gt;合肥市 465.513km</p>
<p>合肥市-&gt;南京市 141.475km</p>
<p>南京市-&gt;杭州市 235.447km</p>
<p>杭州市-&gt;上海市 164.04km</p>
<p>合肥市-&gt;武汉市 317.307km</p>
<p>武汉市-&gt;南昌市 262.154km</p>
<p>南昌市-&gt;长沙市 289.531km</p>
<p>南昌市-&gt;福州市 444.143km</p>
<p>福州市-&gt;台北市 250.622km</p>
<p>长沙市-&gt;广州市 564.43km</p>
<p>广州市-&gt;澳门 106.634km</p>
<p>澳门-&gt;香港 64.0048km</p>
<p>澳门-&gt;海口市 421.967km</p>
<p>海口市-&gt;南宁市 365.228km</p>
<p>南宁市-&gt;贵阳市 447.881km</p>
<p>贵阳市-&gt;重庆市 329.197km</p>
<p>重庆市-&gt;成都市 265.982km</p>
<p>贵阳市-&gt;昆明市 435.472km</p>
<p>天津市-&gt;沈阳市 605.429km</p>
<p>沈阳市-&gt;长春市 279.076km</p>
<p>长春市-&gt;哈尔滨市 232.473km</p>
<p>成都市-&gt;拉萨市 1249.67km</p>
<p>西宁市-&gt;乌鲁木齐市 1441.9km</p>
<p>总长度: 12956.1km</p>
<figure>
<img src="2.png" srcset="/img/loading.gif" lazyload alt="2" /><figcaption aria-hidden="true">2</figcaption>
</figure>
<h3 id="不仅在西宁与郑州之间拉直达专线还在杭州与长沙之间拉直达专线的情况下使得整个电网长度最短-2">不仅在西宁与郑州之间拉直达专线，还在杭州与长沙之间拉直达专线的情况下，使得整个电网长度最短</h3>
<p>西宁市-&gt;郑州市 1092.57km</p>
<p>西宁市-&gt;兰州市 194.278km</p>
<p>兰州市-&gt;银川市 343.112km</p>
<p>郑州市-&gt;太原市 358.809km</p>
<p>太原市-&gt;石家庄市 172.534km</p>
<p>石家庄市-&gt;天津市 262.662km</p>
<p>天津市-&gt;北京市 109.744km</p>
<p>石家庄市-&gt;济南市 268.228km</p>
<p>太原市-&gt;呼和浩特市 338.861km</p>
<p>郑州市-&gt;西安市 435.687km</p>
<p>郑州市-&gt;合肥市 465.513km</p>
<p>合肥市-&gt;南京市 141.475km</p>
<p>南京市-&gt;杭州市 235.447km</p>
<p>杭州市-&gt;长沙市 733.531km</p>
<p>杭州市-&gt;上海市 164.04km</p>
<p>长沙市-&gt;南昌市 289.531km</p>
<p>南昌市-&gt;武汉市 262.154km</p>
<p>南昌市-&gt;福州市 444.143km</p>
<p>福州市-&gt;台北市 250.622km</p>
<p>长沙市-&gt;广州市 564.43km</p>
<p>广州市-&gt;澳门 106.634km</p>
<p>澳门-&gt;香港 64.0048km</p>
<p>澳门-&gt;海口市 421.967km</p>
<p>海口市-&gt;南宁市 365.228km</p>
<p>南宁市-&gt;贵阳市 447.881km</p>
<p>贵阳市-&gt;重庆市 329.197km</p>
<p>重庆市-&gt;成都市 265.982km</p>
<p>贵阳市-&gt;昆明市 435.472km</p>
<p>天津市-&gt;沈阳市 605.429km</p>
<p>沈阳市-&gt;长春市 279.076km</p>
<p>长春市-&gt;哈尔滨市 232.473km</p>
<p>成都市-&gt;拉萨市 1249.67km</p>
<p>西宁市-&gt;乌鲁木齐市 1441.9km</p>
<p>总长度: 13372.3km</p>
<figure>
<img src="3.png" srcset="/img/loading.gif" lazyload alt="3" /><figcaption aria-hidden="true">3</figcaption>
</figure>
<h3 id="在香港与澳门澳门与广州不拉直达线路的前提之下使得整个电网的长度最短-2">在香港与澳门、澳门与广州不拉直达线路的前提之下，使得整个电网的长度最短</h3>
<p>沈阳市-&gt;长春市 279.076km</p>
<p>长春市-&gt;哈尔滨市 232.473km</p>
<p>沈阳市-&gt;天津市 605.429km</p>
<p>天津市-&gt;北京市 109.744km</p>
<p>天津市-&gt;石家庄市 262.662km</p>
<p>石家庄市-&gt;太原市 172.534km</p>
<p>石家庄市-&gt;济南市 268.228km</p>
<p>太原市-&gt;呼和浩特市 338.861km</p>
<p>太原市-&gt;郑州市 358.809km</p>
<p>郑州市-&gt;西安市 435.687km</p>
<p>郑州市-&gt;合肥市 465.513km</p>
<p>合肥市-&gt;南京市 141.475km</p>
<p>南京市-&gt;杭州市 235.447km</p>
<p>杭州市-&gt;上海市 164.04km</p>
<p>合肥市-&gt;武汉市 317.307km</p>
<p>武汉市-&gt;南昌市 262.154km</p>
<p>南昌市-&gt;长沙市 289.531km</p>
<p>南昌市-&gt;福州市 444.143km</p>
<p>福州市-&gt;台北市 250.622km</p>
<p>西安市-&gt;兰州市 505.96km</p>
<p>兰州市-&gt;西宁市 194.278km</p>
<p>兰州市-&gt;银川市 343.112km</p>
<p>长沙市-&gt;广州市 564.43km</p>
<p>广州市-&gt;香港 131.027km</p>
<p>广州市-&gt;海口市 467.756km</p>
<p>海口市-&gt;南宁市 365.228km</p>
<p>海口市-&gt;澳门 421.967km</p>
<p>南宁市-&gt;贵阳市 447.881km</p>
<p>贵阳市-&gt;重庆市 329.197km</p>
<p>重庆市-&gt;成都市 265.982km</p>
<p>贵阳市-&gt;昆明市 435.472km</p>
<p>成都市-&gt;拉萨市 1249.67km</p>
<p>西宁市-&gt;乌鲁木齐市 1441.9km</p>
<p>总长度: 12797.6km</p>
<figure>
<img src="4.png" srcset="/img/loading.gif" lazyload alt="4" /><figcaption aria-hidden="true">4</figcaption>
</figure>
<h3 id="在南方省份和北方省份之间仅规划一条直通专线使得整个电网的长度最短-2">在南方省份和北方省份之间仅规划一条直通专线，使得整个电网的长度最短</h3>
<p>与(1)结果相同</p>
<h2 id="总结">总结</h2>
<p>电网规划问题本质上就是求最小生成树。由于两两城市均可连通，故为一张稠密图，因此使用Prim算法更加合适。Prim算法可在 <span class="math inline">\(\mathcal{O}(n^2)\)</span> 的时间内求出一张对应的最小生成树，而实验中对特殊情况处理的时间复杂度均未超过 <span class="math inline">\(\mathcal{O}(n^2)\)</span>，因此总时间代价仍为 <span class="math inline">\(\mathcal{O}(n^2)\)</span>。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Computer-Science/">Computer-Science</a>
                    
                      <a class="hover-with-bg" href="/tags/Algorithm/">Algorithm</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/25/algorithm/course_exp/algorithm-exp12/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">单源最短路径</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/15/computer_system/csapp-malloclab/">
                        <span class="hidden-mobile">Malloc Lab实验记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
