

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GONGGONGJOHN">
  <meta name="keywords" content="">
  
    <meta name="description" content="二项分布 定义  Definition: 若一个离散型随机变量 \[X\] 的分布列满足 \[ P(X&#x3D;k) &#x3D; \binom{n}{k} p^k (1-p)^{1-k} \] 其中 \[n \in \mathbb{N}^+, k \in \{0,1,2,...,n\}, p \in [0,1]\]，则称随机变量 \[X\] 满足二项分布，记为 \[X \sim B(n, p)\]">
<meta property="og:type" content="article">
<meta property="og:title" content="离散型随机变量整理">
<meta property="og:url" content="http://gonggongjohn.me/2021/04/21/math-prob-stat/prob-drv/index.html">
<meta property="og:site_name" content="GONGGONGJOHN&#39;s Blog">
<meta property="og:description" content="二项分布 定义  Definition: 若一个离散型随机变量 \[X\] 的分布列满足 \[ P(X&#x3D;k) &#x3D; \binom{n}{k} p^k (1-p)^{1-k} \] 其中 \[n \in \mathbb{N}^+, k \in \{0,1,2,...,n\}, p \in [0,1]\]，则称随机变量 \[X\] 满足二项分布，记为 \[X \sim B(n, p)\]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-21T09:56:35.000Z">
<meta property="article:modified_time" content="2021-04-21T10:00:23.948Z">
<meta property="article:author" content="GONGGONGJOHN">
<meta property="article:tag" content="Mathematics">
<meta property="article:tag" content="Probability">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>离散型随机变量整理 - GONGGONGJOHN&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gonggongjohn.me","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="GONGGONGJOHN's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GONGGONGJOHN&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="离散型随机变量整理">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-21 17:56" pubdate>
        2021年4月21日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      15k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      123 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">离散型随机变量整理</h1>
            
            <div class="markdown-body">
              <h2 id="二项分布">二项分布</h2>
<h3 id="定义">定义</h3>
<blockquote>
<p><strong>Definition:</strong> 若一个离散型随机变量 <span class="math display">\[X\]</span> 的分布列满足 <span class="math display">\[
P(X=k) = \binom{n}{k} p^k (1-p)^{1-k}
\]</span> 其中 <span class="math display">\[n \in \mathbb{N}^+, k \in \{0,1,2,...,n\}, p \in [0,1]\]</span>，则称随机变量 <span class="math display">\[X\]</span> 满足二项分布，记为 <span class="math display">\[X \sim B(n, p)\]</span></p>
</blockquote>
<a id="more"></a>
<p><strong>适用场景：</strong>在 <span class="math display">\[n\]</span> 次伯努利试验中，若每次成功的概率均为 <span class="math display">\[p\]</span>，求成功 <span class="math display">\[k\]</span> 次的概率</p>
<p>二项分布的<strong>累积分布函数</strong>为 <span class="math display">\[
F(k) = P(X \leq k)=
\left\{
\begin{aligned}
\sum_\limits{i=0}^{\lfloor k \rfloor} \binom{n}{k}p^k(1-p)^{1-k}&amp;,&amp;k \geq 0  \\
0&amp;,&amp; k &lt; 0
\end{aligned}
\right.
\]</span> 若引入<strong>不完全Beta函数</strong>，则其累积分布函数的非负部分还可表示为 <span class="math display">\[
\begin{aligned}
F(k) &amp;= I_{1-p} (n-k, k+1) \\
&amp;= \frac{\Beta (1-p;n-k,k+1)}{\Beta (n-k,k+1)} \\
&amp;=\frac{\int_0^{1-p} t^{n-k-1}(1-t)^k dt}{\int_0^1 t^{n-k-1}(1-t)^k dt} \ , k \geq 0
\end{aligned}
\]</span></p>
<h3 id="期望和方差">期望和方差</h3>
<p>由于每一次伯努利试验均为独立的，因此我们可以将 <span class="math display">\[n\]</span> 次试验分解为 <span class="math display">\[n\]</span> 个单次试验，即若定义 <span class="math display">\[
Y_i = \left\{
\begin{aligned}
1,&amp; Succeed \ \ in \ \ i^{th} \ \ exp \\
0,&amp; Fail \ \ in \ \ i^{th} \ \ exp
\end{aligned}
\right.
\]</span> 则 <span class="math display">\[X=\sum\limits_{i = 1}^n Y_i\]</span> （此时 <span class="math display">\[Y_i\]</span> 服从的分布即 <span class="math display">\[B(1,p)\]</span> 也被称为<strong>二点分布</strong>或<strong>0-1分布</strong>）</p>
<p>于是我们可以快速求出二项分布的期望 <span class="math display">\[
\begin{aligned}
E(X) &amp;= E \left( \sum_{i = 1}^n Y_i \right) \\
&amp;= \sum_{i = 1}^n E(Y_i) \\
&amp;= \sum_{i = 1}^n p \\
&amp;=np
\end{aligned}
\]</span></p>
<p>同理，由 <span class="math display">\[Var(Y_i) = (1-p)^2 p + (0-p)^2(1-p)=p(1-p)\]</span> 可知二项分布的方差为 <span class="math display">\[
\begin{aligned}
Var(X) &amp;= Var(\sum_\limits{i=1}^n Y_i) \\
&amp;= \sum_\limits{i=1}^n Var(Y_i) \\
&amp;= \sum_\limits{i=1}^n p(1-p) \\
&amp;= np(1-p)
\end{aligned}
\]</span></p>
<blockquote>
<p><strong>另解（纯分析法求二项分布期望及方差）：</strong> <span class="math display">\[
\begin{aligned}
E(X) &amp;= \sum_\limits{k = 0}^n k \binom{n}{k} p^k (1-p)^{n-k} \\
&amp;= \sum_\limits{k = 1}^n k \binom{n}{k} p^k (1-p)^{n-k} \\
\end{aligned}
\]</span> 由于 <span class="math display">\[
\begin{aligned}
k\binom{n}{k} &amp;= k \cdot \frac{n!}{k!(n-k)!} \\
&amp;=\frac{n!}{(k-1)!(n-k)!} \\
&amp;=n \cdot \frac{(n-1)!}{(k-1)!(n-k)!} \\
&amp;=n \binom{n-1}{k-1}
\end{aligned}
\]</span> 因此 <span class="math display">\[
\begin{aligned}
E(X) &amp;= \sum_\limits{k = 1}^n n \binom{n-1}{k-1} p^k (1-p)^{n-k} \\
&amp;=np \sum_\limits{k = 1}^n \binom{n-1}{k-1} p^{k-1} (1-p)^{n-k} \\
&amp;=np \sum_\limits{m = 0}^{n-1} \binom{n-1}{m} p^m (1-p)^{n-1-m} \\
&amp;=np \cdot (p+1-p)^{n-1} \\
&amp;=np
\end{aligned}
\]</span> 又由 <span class="math display">\[
\begin{aligned}
E(X^2) &amp;= \sum_\limits{k = 0}^n k^2 \binom{n}{k} p^k (1-p)^{n-k} \\
&amp;= n \cdot \sum_\limits{k = 1}^n k \binom{n-1}{k-1} p^k (1-p)^{n-k} \\
&amp;= n \cdot \sum_\limits{k = 1}^n (k - 1 + 1) \binom{n-1}{k-1} p^k (1-p)^{n-k} \\
&amp;= n \cdot \left[ \sum_\limits{k = 1}^n (k - 1) \binom{n-1}{k-1} p^k (1-p)^{n-k} + \sum_\limits{k = 1}^n  \binom{n-1}{k-1} p^k (1-p)^{n-k} \right] \\
&amp;=n \cdot \sum_\limits{k = 2}^n (n - 1) \binom{n-2}{k-2} p^k (1-p)^{n-k} + n \cdot \sum_\limits{k = 1}^n  \binom{n-1}{k-1} p^k (1-p)^{n-k} \\
&amp;= n(n-1)p^2 + np
\end{aligned}
\]</span> 可知 <span class="math display">\[
\begin{aligned}
Var(X) &amp;= E(X^2) - E^2(X) \\
&amp;=n(n-1)p^2 + np - n^2p^2 \\
&amp;=n^2p^2-np^2+ np - n^2p^2 \\
&amp;=np(1-p)
\end{aligned}
\]</span></p>
</blockquote>
<h2 id="泊松分布">泊松分布</h2>
<h3 id="定义-1">定义</h3>
<blockquote>
<p><strong>Definition:</strong> 若一个离散型随机变量 <span class="math display">\[X\]</span> 的分布列满足 <span class="math display">\[
P(X=k) = \frac{\lambda^k}{k!} e^{-\lambda}
\]</span> 其中 <span class="math display">\[k \in \{0,1,2,3,...\}, \lambda&gt;0\]</span>，则称随机变量 <span class="math display">\[X\]</span> 满足泊松分布，记为 <span class="math display">\[X \sim P(\lambda)\]</span></p>
</blockquote>
<p><strong>适用场景：</strong>求一段固定长度的时间中事件发生了 <span class="math display">\[k\]</span> 次的概率</p>
<p>泊松分布的<strong>累积分布函数</strong>为 <span class="math display">\[
F(k) = P(X \leq k) = \left\{
\begin{aligned}
\sum_{i = 0}^{\lfloor k \rfloor} \frac{\lambda^i}{i!}e^{-\lambda}&amp;,&amp; k \geq 0 \\
0&amp;,&amp; k &lt; 0
\end{aligned}
\right.
\]</span> 若引入<strong>不完全伽马函数</strong>，则其累积分布函数的非负部分还可表示为 <span class="math display">\[
\begin{aligned}
F(k) &amp;= \frac{\Gamma(\lfloor k + 1\rfloor, \lambda)}{\Gamma(\lfloor k +1 \rfloor)} \\
&amp;=Q(\lfloor k + 1\rfloor, \lambda)
\end{aligned}
\]</span></p>
<h3 id="期望和方差-1">期望和方差</h3>
<p>利用 <span class="math display">\[e^x = \sum_\limits{k = 0}^\infty \frac{x^k}{k!}\]</span> 可快速求出泊松分布的期望 <span class="math display">\[
\begin{aligned}
E(X) &amp;= \sum_{k = 0}^\infty k \cdot \frac{\lambda^k}{k!} e^{-\lambda} \\
&amp;=e^{-\lambda} \cdot \sum_{k = 1}^\infty k \cdot \frac{\lambda^k}{k!} \\
&amp;=\lambda e^{-\lambda} \cdot \sum_{k = 1}^\infty \frac{\lambda^{k-1}}{(k-1)!} \\
&amp;=\lambda e^{-\lambda} e^\lambda \\
&amp;=\lambda
\end{aligned}
\]</span> 又由 <span class="math display">\[
\begin{aligned}
E(X^2) &amp;= \sum_{k = 0}^\infty k^2 \cdot \frac{\lambda^k}{k!} e^{-\lambda} \\
&amp;=e^{-\lambda} \sum_{k = 1}^\infty k^2 \cdot \frac{\lambda^k}{k!} \\
&amp;=\lambda e^{-\lambda} \sum_{k = 1}^\infty k \cdot \frac{\lambda^{k-1}}{(k-1)!} \\
&amp;=\lambda e^{-\lambda} \sum_{k = 1}^\infty (k-1+1) \cdot \frac{\lambda^{k-1}}{(k-1)!} \\
&amp;=\lambda e^{-\lambda} \left( \sum_{k = 2}^\infty (k-1) \cdot \frac{\lambda^{k-1}}{(k-1)!} + \sum_{k = 1}^\infty \frac{\lambda^{k-1}}{(k-1)!} \right) \\
&amp;=\lambda e^{-\lambda} \left( \lambda \sum_{k = 2}^\infty \frac{\lambda^{k-2}}{(k-2)!} + \sum_{k = 1}^\infty \frac{\lambda^{k-1}}{(k-1)!} \right) \\
&amp;=\lambda e^{-\lambda} \left( \lambda e^\lambda + e^\lambda \right) \\
&amp;=\lambda^2 + \lambda
\end{aligned}
\]</span> 可知其方差为 <span class="math display">\[
\begin{aligned}
Var(X) &amp;= E(X^2) - E^2(X) \\
&amp;= \lambda^2 + \lambda - \lambda^2 \\
&amp;=\lambda
\end{aligned}
\]</span></p>
<h3 id="泊松分布与二项分布">泊松分布与二项分布</h3>
<p>泊松分布与二项分布有如下定理成立：</p>
<blockquote>
<p><strong>Theorem(Poisson):</strong> 设 <span class="math display">\[k \leq n \in N, \lambda &gt; 0\]</span>，<span class="math display">\[\{p_n\}\]</span> 是一个与 <span class="math display">\[n\]</span> 有关的序列且 <span class="math display">\[0 \leq p_n \leq 1\]</span>，<span class="math display">\[np_n \to \lambda (n \to \infty)\]</span>，则 <span class="math display">\[
\lim_{n \to \infty} \binom{n}{k} p_n^k(1-p_n)^{n-k} = \frac{\lambda^k}{k!} e^{-\lambda}
\]</span> <strong>Proof:</strong> 令 <span class="math display">\[np_n = \lambda_n\]</span></p>
<p>故由 <span class="math display">\[np_n \to \lambda(n \to \infty)\]</span> 可知 <span class="math display">\[\lambda_n \to \lambda(n \to \infty)\]</span></p>
<p>故 <span class="math display">\[
\begin{aligned}
\binom{n}{k} p_n^k(1-p_n)^{n-k} &amp;= \binom{n}{k} (\frac{\lambda_n}{n})^k \left( 1-\frac{\lambda_n}{n} \right)^{n-k} \\
&amp;= \frac{n(n-1) \cdots (n-k-1)}{k!} \cdot \frac{\lambda_n^k}{n^k} \cdot \left( 1-\frac{\lambda_n}{n} \right)^{n-k} \\
&amp;=\frac{\lambda_n^k}{k!} \cdot \frac{n-1}{n} \cdot \frac{n-2}{n} \cdots \frac{n-k-1}{n} \cdot \left( 1-\frac{\lambda_n}{n} \right)^{n-k}
\end{aligned}
\]</span> 又 <span class="math display">\[
\lim_{n \to \infty} \frac{n-1}{n} \cdot \frac{n-2}{n} \cdots \frac{n-k-1}{n} = 1^k = 1 \\
\lim_{n \to \infty} \left( 1-\frac{\lambda_n}{n} \right)^{n-k} = e^{-\lambda}
\]</span> 因此 <span class="math display">\[
\begin{aligned}
\lim_{n \to \infty} \binom{n}{k} p_n^k(1-p_n)^{n-k} &amp;= \lim_{n \to \infty} \frac{\lambda_n^k}{k!} \cdot \frac{n-1}{n} \cdot \frac{n-2}{n} \cdots \frac{n-k-1}{n} \cdot \left( 1-\frac{\lambda_n}{n} \right)^{n-k} \\
&amp;=\frac{\lambda^k}{k!} e^{-\lambda}
\end{aligned}
\]</span></p>
</blockquote>
<p>由上面的定理可以看出，泊松分布可以看作是一个二项分布当 <span class="math display">\[n\]</span> 趋于无穷时的极限情况（此时泊松分布中的参数 <span class="math display">\[\lambda\]</span> 即为二项分布的期望 <span class="math display">\[np\]</span>），因此对于一个二项分布 <span class="math display">\[B(n,p)\]</span> 来说，当 <strong><span class="math display">\[n\]</span> 充分大且 <span class="math display">\[p\]</span> 充分小</strong>时，其对应点的值可使用泊松分布的值来近似。即若随机变量 <span class="math display">\[X \sim B(n,p)\]</span>，则 <span class="math display">\[
P(X=k) \approx \frac{n^kp^k}{k!} e^{-np}
\]</span> 一般来说，当 <span class="math display">\[n \geq 20, p \leq 0.05\]</span> 时，泊松分布就可作为二项分布的一个可用的近似；当 <span class="math display">\[n \geq 100, np \leq 10\]</span> 时，泊松分布就是二项分布的一个较为精准的近似了。</p>
<h2 id="几何分布">几何分布</h2>
<h3 id="定义-2">定义</h3>
<blockquote>
<p><strong>Definition:</strong> 若一个离散型随机变量 <span class="math display">\[X\]</span> 的分布列满足 <span class="math display">\[
P(X=k) = (1-p)^{k-1} p
\]</span> 其中 <span class="math display">\[k \in \{1,2,3,...\}, p \in [0,1]\]</span>，则称随机变量 <span class="math display">\[X\]</span> 满足几何分布，记为 <span class="math display">\[X \sim Ge(p)\]</span></p>
</blockquote>
<p><strong>适用场景：</strong>在一组伯努利实验中，若每次成功的概率为 <span class="math display">\[p\]</span>，求当进行到第 <span class="math display">\[k\]</span> 次试验时才第一次成功的概率</p>
<p>几何分布的<strong>累积分布函数</strong>为 <span class="math display">\[
\begin{aligned}
F(k) &amp;= P(X \leq k) \\
&amp;= \sum_{i =1}^{\lfloor k \rfloor} (1-p)^{i-1}p \\
&amp;=p \cdot \frac{1-(1-p)^{\lfloor k \rfloor}}{p} \\
&amp;=1-(1-p)^{\lfloor k \rfloor}, k \geq 1
\end{aligned}
\]</span></p>
<h3 id="无记忆性">无记忆性</h3>
<p>几何分布有如下的性质成立：</p>
<blockquote>
<p><strong>Theorem:</strong> 若 <span class="math display">\[X \sim Ge(p)\]</span>，则对任意 <span class="math display">\[m,n \geq 1\]</span>，有 <span class="math display">\[
P(X &gt; m+n | X &gt; m) = P(X &gt; n)
\]</span> <strong>Proof:</strong> 由于 <span class="math display">\[
\begin{aligned}
P(X &gt; m) &amp;= \sum_{k = m+1}^\infty (1-p)^{k-1} p \\
&amp;= p \cdot \frac{(1-p)^m}{p} \\
&amp;=(1-p)^m
\end{aligned}
\]</span> 故 <span class="math display">\[
\begin{aligned}
P(X &gt; m+n | X &gt; m) &amp;= \frac{P(X&gt;m+n,X&gt;m)}{P(X&gt;m)} \\
&amp;=\frac{P(X&gt;(m+n))}{P(X&gt;m)} \\
&amp;=\frac{(1-p)^{m+n}}{(1-p)^m} \\
&amp;=(1-p)^{n} \\
&amp;=P(X&gt;n)
\end{aligned}
\]</span></p>
</blockquote>
<p>该定理表明，在一串伯努利试验中若前 <span class="math display">\[m\]</span> 次试验均不成功，则后续试验每一次成功的概率与重新从第一次开始计数试验成功的概率相同，即前 <span class="math display">\[m\]</span> 次试验并不对接下来的结果造成任何影响。</p>
<p>事实上，几何分布是离散型分布中<strong>唯一</strong>具有无记忆性的分布：</p>
<blockquote>
<p><strong>Theorem:</strong> 设 <span class="math display">\[X\]</span> 为一个离散随机变量，其取值范围为 <span class="math display">\[\{1,2,3,...\}\]</span>，若对任意 <span class="math display">\[m,n \geq 1 \in \mathbb{N}\]</span>，有 <span class="math display">\[P(X&gt;m+n | X&gt;m) = P(X&gt;n)\]</span>，则存在 <span class="math display">\[0 \leq p \leq 1\]</span>，使得 <span class="math display">\[X \sim Ge(p)\]</span></p>
<p><strong>Proof:</strong> 令 <span class="math display">\[F(x) = P(X&gt;x)\]</span></p>
<p>则原条件可写为对任意 <span class="math display">\[m,n \geq 1 \in \mathbb{N}\]</span>，有 <span class="math display">\[
\frac{F(m+n)}{F(m)} = F(n)
\]</span> 即 <span class="math display">\[F(m+n) = F(m)F(n)\]</span></p>
<p>令 <span class="math display">\[m = n = 1\]</span>，则 <span class="math display">\[F(2) = F^2(1)\]</span></p>
<p>再令 <span class="math display">\[m=2, n =1\]</span>，则 <span class="math display">\[F(3) = F^3(1)\]</span></p>
<p>如此递推，可得 <span class="math display">\[F(m) = F^m(1)\]</span></p>
<p>令 <span class="math display">\[P(X=1) = p\]</span></p>
<p>则 <span class="math display">\[
\begin{aligned}
F(1) &amp;= P(X&gt;1) \\
&amp;=1-P(X=1) \\
&amp;=1-p
\end{aligned}
\]</span> 由此可知对任意 <span class="math display">\[m \geq 1 \in \mathbb{N}\]</span>，有 <span class="math display">\[
\begin{aligned}
P(X=m) &amp;= P(X&gt;m-1) - P(X&gt;m) \\
&amp;=F(m-1) - F(m) \\
&amp;=F^{m-1}(1) - F^m(1) \\
&amp;=(1-p)^{m-1} - (1-p)^m \\
&amp;=(1-p)^{m-1}p
\end{aligned}
\]</span> 即 <span class="math display">\[X \sim Ge(p)\]</span></p>
</blockquote>
<h3 id="期望和方差-2">期望和方差</h3>
<p>利用几何分布的无记忆性，我们可以快速求出几何分布的期望和方差。</p>
<p>易见 <span class="math display">\[E(X|X=1) = 1\]</span></p>
<p>而 <span class="math display">\[
\begin{aligned}
E(X|X&gt;1) &amp;= \sum_{k = 2}^\infty k \cdot P(X=k|X&gt;1) \\
&amp;= \sum_{k = 2}^\infty k \cdot P(X=k-1) \\
&amp;= \sum_{k = 2}^\infty (k-1) \cdot P(X=k-1) + \sum_{k = 2}^\infty P(X=k-1) \\
&amp;=E(X) + 1
\end{aligned}
\]</span> 故由<strong>全期望公式</strong>可知 <span class="math display">\[
\begin{aligned}
E(X) &amp;= P(X=1)E(X|X=1) + P(X&gt;1)E(X|X&gt;1) \\
&amp;=p + (1-p) (E(X) + 1) \\
&amp;=(1-p) \cdot E(X) + 1
\end{aligned}
\]</span> 即几何分布的期望 <span class="math display">\[E(X) = \frac{1}{p}\]</span></p>
<p>同理，<span class="math display">\[E(X^2|X = 1) = 1\]</span> <span class="math display">\[
\begin{aligned}
E(X^2|X&gt;1) &amp;= \sum_{k = 2}^\infty k^2 \cdot P(X=k|X&gt;1) \\
&amp;= \sum_{k = 2}^\infty k^2 \cdot P(X=k-1) \\
&amp;= \sum_{k = 2}^\infty (k-1)^2 \cdot P(X=k-1) + 2 \cdot \sum_{k = 2}^\infty (k-1) \cdot P(X=k-1) + \sum_{k = 2}^\infty P(X=k-1) \\
&amp;=E(X^2) + 2E(X) + 1
\end{aligned}
\]</span> 故 <span class="math display">\[
\begin{aligned}
E(X^2) &amp;= P(X = 1)E(X^2|X=1) + P(X&gt;1)E(X^2|X&gt;1) \\
&amp;= p + (1-p)(E(X^2) + 2E(X) + 1) \\
&amp;= (1-p)E(X^2) + 2(1-p)E(X) + 1 \\
&amp;=(1-p)E(X^2) + \frac{2}{p} - 1
\end{aligned}
\]</span> 于是 <span class="math display">\[E(X^2) = \frac{2-p}{p^2}\]</span></p>
<p>因此几何分布的方差 <span class="math display">\[
\begin{aligned}
Var(X) &amp;= E(X^2) - E^2(X) \\
&amp;=\frac{2-p}{p^2} - \frac{1}{p^2} \\
&amp;=\frac{1-p}{p^2}
\end{aligned}
\]</span></p>
<blockquote>
<p><strong>另解（纯分析法求几何分布期望和方差）：</strong></p>
<p>首先我们对其表达式进行化简： <span class="math display">\[
\begin{aligned}
E(X) &amp;= \sum_{k = 1}^\infty k(1-p)^{k-1} p \\
&amp;=p \cdot \sum_{k = 1}^\infty k(1-p)^{k-1} \\
&amp;=p \cdot \sum_{k = 1}^\infty \left( -\frac{d}{dp} (1-p)^k \right)
\end{aligned}
\]</span> 由于几何级数<strong>一致收敛</strong>于其极限值，故 <span class="math display">\[
\sum_{k = 1}^\infty \frac{d}{dp} \left( (1-p)^k \right)  = \frac{d}{dp} \sum_{k = 1}^\infty \left( (1-p)^k \right)
\]</span> 因此几何分布的期望为 <span class="math display">\[
\begin{aligned}
E(X) &amp;=-p \cdot \frac{d}{dp} \left( \sum_{k = 1}^\infty (1-p)^k \right) \\
&amp;= -p \cdot \left( - \frac{1}{p^2}\right) \\
&amp;=\frac{1}{p}
\end{aligned}
\]</span> 同理可知 <span class="math display">\[
\begin{aligned}
E(X^2) &amp;= \sum_{k = 1}^\infty k^2 (1-p)^{k-1} p \\
&amp;=p \sum_{k = 1}^\infty k(k+1-1) (1-p)^{k-1} \\
&amp;=p \left( \sum_{k = 1}^\infty \left(\frac{d^2}{dp^2} \left( (1-p)^{k+1} \right) \right) - \sum_{k = 1}^\infty \left( \frac{d}{dp} \left( (1-p)^k \right) \right) \right) \\
&amp;=p \left( \frac{d^2}{dp^2} \left( \sum_{k = 1}^\infty \left( (1-p)^{k+1} \right) \right) - \frac{d}{dp} \left( \sum_{k = 1}^\infty \left( (1-p)^k \right) \right) \right) \\
&amp;=p \left(\frac{d^2}{dp^2} \left( \frac{1}{p}-2+p \right) - \frac{d}{dp} \left( \frac{1}{p} - 1 \right) \right) \\
&amp;=\frac{2}{p^2} - \frac{1}{p}
\end{aligned}
\]</span> 因此其方差为 <span class="math display">\[
\begin{aligned}
Var(X) &amp;= E(X^2) - E^2(X) \\
&amp;=\frac{2}{p^2} - \frac{1}{p} - \frac{1}{p^2} \\
&amp;=\frac{1-p}{p^2}
\end{aligned}
\]</span></p>
</blockquote>
<h2 id="负二项分布">负二项分布</h2>
<h3 id="定义-3">定义</h3>
<blockquote>
<p><strong>Definition:</strong> 若一个离散型随机变量 <span class="math display">\[X\]</span> 的分布列满足 <span class="math display">\[
P(X=k) = \binom{k-1}{r-1} p^r (1-p)^{k-r}
\]</span> 其中 <span class="math display">\[r \leq k \in \{1,2,3,...\}, p \in [0,1]\]</span>，则称随机变量 <span class="math display">\[X\]</span> 满足负二项分布，记为 <span class="math display">\[X \sim Nb(r, p)\]</span></p>
</blockquote>
<p><strong>适用场景：</strong>在一组伯努利实验中，若每次成功的概率为 <span class="math display">\[p\]</span>，求第 <span class="math display">\[r\]</span> 次成功时总共进行的试验次数 <span class="math display">\[k\]</span></p>
<p>负二项分布的累积分布函数 <span class="math display">\[
F(k) = P(X \leq k) = \left\{
\begin{aligned}
\sum_{i = 1}^k \binom{i-1}{r-1} p^r (1-p)^{i-r}&amp;,&amp; k \geq r \\
0&amp;,&amp; k &lt; r
\end{aligned}
\right.
\]</span> 若引入<strong>不完全Beta函数</strong>，则其累积分布函数的非负部分还可表示为 <span class="math display">\[
\begin{aligned}
F(k) &amp;= I_{1-p}(r, k-r+1) \\
&amp;=\frac{B(1-p;r,k-r+1)}{B(r,k-r+1)}
\end{aligned}
\]</span></p>
<h3 id="负二项分布与几何分布">负二项分布与几何分布</h3>
<p>从直观上来看，几何分布描述的是一组伯努利实验中<strong>第一次</strong>成功的实验次数，而负二项分布描述的是一组伯努利实验中<strong>第 <span class="math display">\[r\]</span> 次</strong>成功的实验次数，自然的，几何分布可以被负二项分布所包含。事实上，对于一个负二项分布，当 <span class="math display">\[r = 1\]</span> 时，其分布列退化为 <span class="math display">\[
P(X=k)=(1-p)^{k - 1}p
\]</span> 此即为几何分布的分布列。由此可知 <span class="math display">\[Ge(p) = Nb(1,p)\]</span></p>
<h3 id="期望和方差-3">期望和方差</h3>
<p>与二项分布类似，我们可将负二项分布拆分成一系列相互独立的事件以简化期望和方差的计算。注意到负二项分布与几何分布的关系，我们可将一个负二项分布中的实验拆分为 <span class="math display">\[r\]</span> 个独立成功的实验，而每次实验服从一个几何分布。</p>
<p>令 <span class="math display">\[X_i\]</span> 为第 <span class="math display">\[i\]</span> 次实验成功所用次数的随机变量 <span class="math display">\[(1 \leq i \leq r)\]</span>，<span class="math display">\[X\]</span> 为前 <span class="math display">\[r\]</span> 次实验成功所用次数的随机变量</p>
<p>此时 <span class="math display">\[1 \leq \forall i \neq j \leq r\]</span>，<span class="math display">\[X_i\]</span> 与 <span class="math display">\[X_j\]</span> 独立，且 <span class="math display">\[X_i \sim Ge(p), X \sim Nb(r, p), X = \sum_\limits{i = 1}^r X_i\]</span></p>
<p>于是由几何分布的期望可知 <span class="math display">\[
\begin{aligned}
E(X) &amp;= E(\sum_{i = 1}^r X_i) \\
&amp;=\sum_{i = 1}^r E(X_i) \\
&amp;=\sum_{i = 1}^r \frac{1}{p} \\
&amp;=\frac{r}{p}
\end{aligned}
\]</span></p>
<p>同理 <span class="math display">\[
\begin{aligned}
Var(X) &amp;= Var(\sum_{i = 1}^r X_i) \\
&amp;=\sum_{i = 1}^r Var(X_i) \\
&amp;=\sum_{i = 1}^r \frac{1-p}{p^2} \\
&amp;=\frac{r(1-p)}{p^2}
\end{aligned}
\]</span></p>
<blockquote>
<p><strong>另解（纯分析法求负二项分布的期望和方差）：</strong> <span class="math display">\[
\begin{aligned}
E(X) &amp;= \sum_{k = r}^{\infty} k \binom{k-1}{r-1} p^r (1-p)^{k-r} \\
&amp;= \sum_{k = r}^{\infty} \frac{k!}{(r-1)!(k-r)!} p^r(1-p)^{k-r} \\
&amp;=\frac{r}{p} \sum_{k = r}^{\infty} \frac{k!}{r!(k-r)!} p^{r+1}(1-p)^{k-r} \\
&amp;=\frac{r}{p} \sum_{k = r}^{\infty} \binom{k}{r} p^{r+1}(1-p)^{k-r} \\
&amp;=\frac{r}{p}
\end{aligned}
\]</span> 又 <span class="math display">\[
\begin{aligned}
E(X^2) &amp;= \sum_{k = r}^{\infty} k^2 \binom{k-1}{r-1} p^r (1-p)^{k-r} \\
&amp;= \sum_{k = r}^{\infty} (k+1-1) \cdot \frac{k!}{(r-1)!(k-r)!} p^r(1-p)^{k-r} \\
&amp;= \sum_{k = r}^{\infty} \frac{(k+1)!}{(r-1)!(k-r)!} p^r(1-p)^{k-r} - \sum_{k = r}^{\infty} \frac{k!}{(r-1)!(k-r)!} p^r(1-p)^{k-r} \\
&amp;= \frac{r(r+1)}{p^2} \sum_{k = r}^{\infty} \frac{(k+1)!}{(r+1)!(k-r)!} p^{r+2} (1-p)^{k-r} - \frac{r}{p} \sum_{k = r}^{\infty} \frac{k!}{r!(k-r)!} p^{r+1}(1-p)^{k-r} \\
&amp;= \frac{r(r+1)}{p^2} \sum_{k = r}^{\infty} \binom{k+1}{r+1} p^{r+2} (1-p)^{k-r} - \frac{r}{p} \sum_{k = r}^{\infty} \binom{k}{r} p^{r+1}(1-p)^{k-r} \\
&amp;=\frac{r^2+r}{p^2} - \frac{r}{p} \\
\end{aligned}
\]</span> 故 <span class="math display">\[
\begin{aligned}
Var(X) &amp;= E(X^2) - E^2(X) \\
&amp;= \frac{r^2+r}{p^2} - \frac{r}{p} - \frac{r^2}{p^2} \\
&amp;=\frac{r(1-p)}{p^2}
\end{aligned}
\]</span></p>
</blockquote>
<h3 id="广义负二项分布与泊松分布">广义负二项分布与泊松分布</h3>
<p>在负二项分布中，参数 <span class="math display">\[r\]</span> 的取值范围要求为正整数，而在某些情况下，我们需要将负二项分布中的 <span class="math display">\[r\]</span> 的取值范围拓展到一切正实数。为了做到这一点，我们需要借助<strong>Gamma函数</strong>对其中的组合式进行拓展。</p>
<p>由于有 <span class="math display">\[\Gamma(n) = (n-1)!\]</span>，故 <span class="math display">\[
\binom{k-1}{r-1} = \frac{(k-1)!}{(r-1)!(k-r)!} = \frac{(k-1)!}{\Gamma(r)\Gamma(k-r+1)}
\]</span> 因此我们可以将广义负二项分布的分布列定义为： <span class="math display">\[
P(X=k)=\frac{(k-1)!}{\Gamma(r)\Gamma(k-r+1)}p^r(1-p)^{k-r}, k \in \{1,2,...\},r \in \mathbb{R}
\]</span> 事实上，在实际使用中，一个更常用的负二项分布的分布列定义为 <span class="math display">\[
P(X=k) = \binom{k+r-1}{r-1}p^r(1-p)^k, k \in \{0,1,2,...\}
\]</span> 这里的 <span class="math display">\[k\]</span> 代表第 <span class="math display">\[r\]</span> 次实验成功前实验失败的次数。</p>
<p>基于该定义进行拓展，我们就能得到广义负二项分布的标准定义：（该分布也被称为<strong>Polya分布</strong>）</p>
<blockquote>
<p><strong>Definition:</strong> 若一个离散型随机变量 <span class="math display">\[X\]</span> 的分布列满足 <span class="math display">\[
P(X=k) = \frac{\Gamma(k+r)}{k!\Gamma(r)}p^r (1-p)^k
\]</span> 其中 <span class="math display">\[k \in \{0,1,2,...\}, r \in \mathbb{R}, p \in [0,1]\]</span>，则称随机变量 <span class="math display">\[X\]</span> 服从广义负二项分布</p>
</blockquote>
<p>广义负二项分布与泊松分布有如下定理成立：</p>
<blockquote>
<p><strong>Theorem:</strong> 设 <span class="math display">\[k \in \mathbb{N}, \lambda &gt; 0, r \in \mathbb{R}\]</span>，则有 <span class="math display">\[
\lim_{r \to \infty} \frac{\Gamma(k+r)}{k!\Gamma(r)} \left( \frac{\lambda}{r+\lambda} \right)^r \left(\frac{r}{r+\lambda} \right)^{k} = \frac{\lambda^k}{k!} e^{-\lambda}
\]</span> <strong>Proof:</strong> //待补全</p>
</blockquote>
<p>由上述定理可知，当 <span class="math display">\[r\]</span> 很大时，广义负二项分布可以作为泊松分布的一个很好的近似。</p>
<h3 id="ab-分布类"><span class="math display">\[(a,b)\]</span> 分布类</h3>
<p>事实上，<strong>二项分布、负二项分布、泊松分布</strong>的概率密度函数均满足以下的递推关系： <span class="math display">\[
p_n = p_{n-1} \left(a + \frac{b}{n} \right), n \geq 1
\]</span> 其中，<span class="math display">\[a,b \in \mathbb{R}\]</span> 为常数（该递推式被称为<strong>Panjer递推式</strong>）</p>
<p>我们称概率密度函数满足上述递推关系的离散分布为 <strong><span class="math display">\[(a,b)\]</span> 分布</strong>，所有<span class="math display">\[(a,b)\]</span> 分布构成的集合被称为 <strong><span class="math display">\[(a,b)\]</span> 分布类</strong> 。</p>
<p><span class="math display">\[(a,b)\]</span> 分布类在精算领域的损失模型中有着十分重要的应用。</p>
<p>事实上，二项分布、负二项分布、泊松分布是 <strong><span class="math display">\[(a,b)\]</span> 分布类</strong>中的所有分布，这是因为有如下定理：</p>
<blockquote>
<p><strong>Theorem:</strong> 若一个 <span class="math display">\[(a,b)\]</span> 分布为非退化分布，则其必为二项分布、负二项分布、泊松分布中的一种</p>
<p><strong>Proof:</strong> //待补全</p>
</blockquote>
<h2 id="超几何分布">超几何分布</h2>
<h3 id="定义-4">定义</h3>
<blockquote>
<p><strong>Definition:</strong> 若一个离散型随机变量 <span class="math display">\[X\]</span> 的分布列满足 <span class="math display">\[
P(X=k) = \frac{\binom{N_1}{k} \binom{N-N_1}{n-k}}{\binom{N}{n}}
\]</span> 其中 <span class="math display">\[k \leq n,N_1 \leq N \in \{0,1,2,...\}\]</span>，则称随机变量 <span class="math display">\[X\]</span> 满足超几何分布，记为 <span class="math display">\[X \sim H(N, N_1, n)\]</span></p>
</blockquote>
<p><strong>适用场景：</strong>在一个袋子中有两种共 <span class="math display">\[N\]</span> 个物品，其中物品 <span class="math display">\[A\]</span> 有 <span class="math display">\[N_1\]</span> 个，物品 <span class="math display">\[B\]</span> 有 <span class="math display">\[N-N_1\]</span> 个，现从袋子中抽出 <span class="math display">\[n\]</span> 个物品，求抽出的物品中 <span class="math display">\[A\]</span> 的个数 <span class="math display">\[k\]</span></p>
<p>超几何分布的<strong>累积分布函数</strong>为 <span class="math display">\[
F(k) = P(X=k) = \left\{
\begin{aligned}
\sum_{i = 0}^k \frac{\binom{N_1}{i} \binom{N-N_1}{n-i}}{\binom{N}{n}}&amp;,&amp; k \geq 0 \\
0&amp;,&amp; k &lt; 0
\end{aligned}
\right.
\]</span> 若引入<strong>广义超几何函数</strong>，则其非负部分还可表示为 <span class="math display">\[
F(k) = 1 - \frac{\binom{n}{k+1}\binom{N-n}{N_1-k-1}}{\binom{N}{N_1}} \cdot _3F_2 \left(
\begin{aligned}
1, k+1-N_1, k+1-n \\
k+2, N+k+2-N_1-n
\end{aligned};
1
\right), k \geq 0
\]</span></p>
<h3 id="期望和方差-4">期望和方差</h3>
<p>我们可以用与负二项分布类似的分析技巧导出超几何分布的期望和方差 <span class="math display">\[
\begin{aligned}
E(X) &amp;= \sum_{k = 0}^{N_1} k \cdot \frac{\binom{N_1}{k} \binom{N-N_1}{n-k}}{\binom{N}{n}} \\
&amp;= \frac{n}{N} \sum_{k = 1}^{N_1} \frac{k \binom{N_1}{k} \binom{N-N_1}{n-k}}{\binom{N-1}{n-1}} \\
&amp;= \frac{n \cdot N_1}{N} \sum_{k = 1}^{N_1} \frac{\binom{N_1 - 1}{k - 1} \binom{N-N_1}{n-k}}{\binom{N-1}{n-1}} \\
&amp;=\frac{n \cdot N_1}{N}
\end{aligned}
\]</span></p>
<p>又 <span class="math display">\[
\begin{aligned}
E(X^2) &amp;= \sum_{k = 0}^{N_1} k^2 \cdot \frac{\binom{N_1}{k} \binom{N-N_1}{n-k}}{\binom{N}{n}} \\
&amp;= \sum_{k = 1}^{N_1} k(k-1) \cdot \frac{\binom{N_1}{k} \binom{N-N_1}{n-k}}{\binom{N}{n}} + \sum_{k = 1}^{N_1} k \cdot \frac{\binom{N_1}{k} \binom{N-N_1}{n-k}}{\binom{N}{n}} \\
&amp;= \frac{n(n-1)N_1(N_1-1)}{N(N-1)} \cdot \sum_{k = 2}^{N_1} \frac{\binom{N_1-2}{k-2} \binom{N-N_1}{n-k}}{\binom{N-2}{n-2}} + \frac{n \cdot N_1}{N} \\
&amp;= \frac{n(n-1)N_1(N_1-1)}{N(N-1)} + \frac{n \cdot N_1}{N}
\end{aligned}
\]</span> 故 <span class="math display">\[
\begin{aligned}
Var(X) &amp;= E(X^2) - E^2(X) \\
&amp;= \frac{n(n-1)N_1(N_1-1)}{N(N-1)} + \frac{n \cdot N_1}{N} - \frac{n^2N_1^2}{N^2} \\
&amp;= \frac{n(N-n)(N-N_1)}{N^2(N-1)}
\end{aligned}
\]</span></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%A6%82%E7%8E%87%E8%AE%BA/">概率论</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Mathematics/">Mathematics</a>
                    
                      <a class="hover-with-bg" href="/tags/Probability/">Probability</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/29/web/remote-teaching/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">树莓派在线教学系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/18/web/search-site/">
                        <span class="hidden-mobile">新闻搜索网站构建记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
