

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GONGGONGJOHN">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要 \(A^*\) 算法是一种经典的启发式搜索算法，其在路径规划、语意搜索和在线学习等任务中都有着极为广泛的应用。相比传统的遍历搜索，\(A^*\) 通过启发式代价优先选择代价估计值最小的状态进行展开，从而更有可能较为高效地到达目标状态。在本文中，我们整理了 \(A^*\) 算法的思想和相关性质，设计并实现了八数码问题和 K 短路问题的求解算法，并对测试数据进行了求解。 **关键字：启发式搜索，">
<meta property="og:type" content="article">
<meta property="og:title" content="当代人工智能 课程项目二 A*算法">
<meta property="og:url" content="http://gonggongjohn.me/2022/04/05/contemporary-ai/contemporary-ai-exp-2/index.html">
<meta property="og:site_name" content="GONGGONGJOHN&#39;s Blog">
<meta property="og:description" content="摘要 \(A^*\) 算法是一种经典的启发式搜索算法，其在路径规划、语意搜索和在线学习等任务中都有着极为广泛的应用。相比传统的遍历搜索，\(A^*\) 通过启发式代价优先选择代价估计值最小的状态进行展开，从而更有可能较为高效地到达目标状态。在本文中，我们整理了 \(A^*\) 算法的思想和相关性质，设计并实现了八数码问题和 K 短路问题的求解算法，并对测试数据进行了求解。 **关键字：启发式搜索，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gonggongjohn.me/2022/04/05/contemporary-ai/contemporary-ai-exp-2/algorithm_a_star.png">
<meta property="og:image" content="http://gonggongjohn.me/2022/04/05/contemporary-ai/contemporary-ai-exp-2/q1_example_input.PNG">
<meta property="og:image" content="http://gonggongjohn.me/2022/04/05/contemporary-ai/contemporary-ai-exp-2/q1_manhattan.png">
<meta property="og:image" content="http://gonggongjohn.me/2022/04/05/contemporary-ai/contemporary-ai-exp-2/q1_status_tree.png">
<meta property="og:image" content="http://gonggongjohn.me/2022/04/05/contemporary-ai/contemporary-ai-exp-2/q2_dijkstra.png">
<meta property="article:published_time" content="2022-04-05T02:00:00.000Z">
<meta property="article:modified_time" content="2022-07-26T06:14:15.747Z">
<meta property="article:author" content="GONGGONGJOHN">
<meta property="article:tag" content="Computer-Science">
<meta property="article:tag" content="Artificial-Intelligence">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://gonggongjohn.me/2022/04/05/contemporary-ai/contemporary-ai-exp-2/algorithm_a_star.png">
  
  
  <title>当代人工智能 课程项目二 A*算法 - GONGGONGJOHN&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gonggongjohn.me","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="GONGGONGJOHN's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GONGGONGJOHN&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="当代人工智能 课程项目二 A*算法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-05 10:00" pubdate>
        2022年4月5日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      13k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      105 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">当代人工智能 课程项目二 A*算法</h1>
            
            <div class="markdown-body">
              <h2 id="摘要">摘要</h2>
<p><span class="math inline">\(A^*\)</span> 算法是一种经典的启发式搜索算法，其在路径规划、语意搜索和在线学习等任务中都有着极为广泛的应用。相比传统的遍历搜索，<span class="math inline">\(A^*\)</span> 通过启发式代价优先选择代价估计值最小的状态进行展开，从而更有可能较为高效地到达目标状态。在本文中，我们整理了 <span class="math inline">\(A^*\)</span> 算法的思想和相关性质，设计并实现了八数码问题和 K 短路问题的求解算法，并对测试数据进行了求解。</p>
<p>**关键字：启发式搜索，A*算法，八数码问题，K 短路问题**</p>
<h2 id="a算法">A*算法</h2>
<p><span class="math inline">\(A^*\)</span> 算法是一种启发式单源最小代价搜索算法，由Peter Hart、Nils Nilsson和Bertram Raphael三人于1968年作为一项机器人研究课题的一部分提出。与传统的遍历式搜索算法不同，<span class="math inline">\(A^*\)</span> 算法通过考虑更多的信息来估计每种状态到目标间的代价，并以此为依据智能地选择后续的搜索方向。具体来说，若设 <span class="math inline">\(\mathcal{H}\)</span> 为一个搜索问题的状态集合，定义每种状态 <span class="math inline">\(n \in \mathcal{H}\)</span> 的代价估计值 <span class="math inline">\(f(n) = g(n) + h(n)\)</span>，其中 <span class="math inline">\(g(n)\)</span> 为从初始状态到当前状态的实际代价，<span class="math inline">\(h(n)\)</span> 为从当前状态到目标状态的启发代价。在每一次迭代中，<span class="math inline">\(A^*\)</span>算法会计算每种候选状态的代价估计值，并选择代价估计值最小的状态进一步搜索。<span class="math inline">\(A^*\)</span>算法的算法流程如下：</p>
<figure>
<img src="algorithm_a_star.png" srcset="/img/loading.gif" lazyload alt="algorithm_a_star" /><figcaption aria-hidden="true">algorithm_a_star</figcaption>
</figure>
<p>从上面的描述可以发现，设计<span class="math inline">\(A^*\)</span>算法的关键便是定义每种状态到目标状态的启发代价。对于一棵搜索树而言，并不是任意的启发函数都能保证<span class="math inline">\(A^*\)</span>算法找到最优解，其必须为一个<strong>可接受启发（Admissible Heuristic）</strong>，定义如下：</p>
<blockquote>
<p><strong>Definition 1（可接受启发）：</strong>设状态集合 <span class="math inline">\(\mathcal{H}\)</span>，函数<span class="math inline">\(h: \mathcal{H} \to \mathbb{R}\)</span> 为给定状态到目标状态的一个代价估计函数，<span class="math inline">\(h^*: \mathcal{H} \to \mathbb{R}\)</span> 为从给定状态到目标状态的真实代价函数。若对任意 <span class="math inline">\(n \in \mathcal{H}\)</span>，有 <span class="math inline">\(0 \leq h(n) \leq h^*(n)\)</span>，则称函数 <span class="math inline">\(h\)</span> 为一个<strong>可接受启发</strong>。</p>
</blockquote>
<p>对于一棵状态搜索树，若启发函数为可接受启发，则使用<span class="math inline">\(A^*\)</span>算法必定能够找出最优解。这是由于有如下定理保证：</p>
<blockquote>
<p><strong>Theorem 1：</strong>若状态搜索树满足如下条件：</p>
<ul>
<li><strong>分支因子（Branching Factor）</strong>是有限的</li>
<li>状态转移代价为正</li>
<li>启发函数为可接受启发</li>
</ul>
<p>则 <span class="math inline">\(A^*\)</span> 算法是<strong>完全（若存在解则能够找到解）</strong>且<strong>最优（能够找到最优解）</strong>的。</p>
<p><strong>Proof：</strong> <strong>完全性</strong></p>
<p>设解的深度为 <span class="math inline">\(d\)</span>，状态搜索树的最大分支因子为 <span class="math inline">\(b\)</span>，则算法最多遍历 <span class="math inline">\(b^d\)</span> 个结点即可找到该解，也即算法完全。</p>
<p><strong>最优性</strong></p>
<p>设最优状态结点为 <span class="math inline">\(A\)</span>，<span class="math inline">\(N\)</span> 为从根节点到最优状态结点的路径上的任意一点，任一个次优状态结点为 <span class="math inline">\(B\)</span>。 由代价估计函数的定义可知 <span class="math display">\[
\begin{aligned}
f(N) &amp;= g(N) + h(N) \\
f(A) &amp;= g(A)
\end{aligned}
\]</span> 由于 <span class="math inline">\(h\)</span> 为可接受启发，因此有 <span class="math inline">\(h(N) \leq g(A) - g(N)\)</span>，于是有 <span class="math inline">\(f(N) \leq f(A)\)</span>。又由于 <span class="math inline">\(f(A) \leq f(B)\)</span>，因此 <span class="math inline">\(f(N) \leq f(B)\)</span>。由此可知最优路径上的每个结点 <span class="math inline">\(N\)</span> 都会优先于 <span class="math inline">\(B\)</span> 被展开。故 <span class="math inline">\(A\)</span> 会优先于 <span class="math inline">\(B\)</span> 被展开，也即最优性成立。</p>
</blockquote>
<p><span class="math inline">\(A^*\)</span>算法的效率主要取决于<strong>启发函数对目标状态的引导效率</strong>。在最坏情况下（启发函数不提供任何信息），<span class="math inline">\(A^*\)</span>算法退化为<strong>广度优先搜索算法</strong>，其时间复杂度为 <span class="math inline">\(\mathcal{O}(b^d)\)</span>，其中 <span class="math inline">\(b\)</span> 为分支因子，<span class="math inline">\(d\)</span> 为状态搜索树深度。由于要同时记录已搜索的结点和待搜索的结点，因此其最坏情况下的空间复杂度也为 <span class="math inline">\(\mathcal{O}(b^d)\)</span>。</p>
<h2 id="问题一小明玩球">问题一：小明玩球</h2>
<h3 id="问题描述">问题描述</h3>
<p>小明在一个九宫格中随机摆了八个球，每个球上标有1-8中的某一数字（球上数字不重复）。九宫格中留有一个空格，该空格用0表示。空格周围的球可以移动到空格中。现在，给出一种初始布局（即初始状态）和目标布局（本题的目标布局设为123804765），现在小明想找到一种最少步骤的移动方法，实现从初识布局到目标布局的转变，你能帮帮他吗？</p>
<p><strong>要求只能用<span class="math inline">\(A^*\)</span>算法。</strong></p>
<p><strong>输入格式</strong></p>
<p>输入初始状态，一行九个数字，空格用0表示，除0之外，分别表示从左到右从上到下的对应球上的数字。例：初始状态为283104765，即对应了下图所示的九宫格布局：</p>
<figure>
<img src="q1_example_input.PNG" srcset="/img/loading.gif" lazyload alt="q1_example_input" /><figcaption aria-hidden="true">q1_example_input</figcaption>
</figure>
<p><strong>输出格式</strong></p>
<p>只有一行，该行只有一个数字，表示从初始状态到目标状态需要的最少移动次数（测试数据中无特殊无法到达的目标状态数据）。</p>
<p><strong>输入样例</strong></p>
<p>283104765</p>
<p><strong>输出样例</strong></p>
<p>4</p>
<h3 id="问题求解">问题求解</h3>
<h4 id="可解性判断">可解性判断</h4>
<p>尽管测试数据中保证了不存在无法到达的目标状态数据，但出于算法的完整性，我们首先对状态的可解性进行判断。对于一个八数码问题，其可解性可以通过比较当前状态和目标状态下九宫格数码排列的奇偶性来快速判断。这是由于有如下定理保证：</p>
<blockquote>
<p><strong>Theorem 2：</strong>一个八数码问题可解当且仅当当前状态的数码排列（除去空白格）与目标状态的数码排列（除去空白格）的奇偶性相同。</p>
<p><strong>Proof：</strong>由于横向移动操作不改变除去空白格后的数码排列，因此我们仅需考虑纵向移动。</p>
<p>当空白格向上移动时，涉及格点周围的数码排列由 <span class="math inline">\(\cdots xyz \cdots\)</span> 变为 <span class="math inline">\(\cdots yzx \cdots\)</span>；当空白格向下移动时，涉及格点周围的数码排列由 <span class="math inline">\(\cdots xyz \cdots\)</span> 变为 <span class="math inline">\(\cdots zxy \cdots\)</span>。易见两种操作均可分解为对换 <span class="math inline">\((x,y)\)</span> 和对换 <span class="math inline">\((x,z)\)</span>。由于对换改变排列的奇偶性，因此两种操作对数码排列的奇偶性均不改变，也即仅当当前状态和目标状态的数码排列同奇偶时该问题才可解。</p>
<p>又由于任一 <span class="math inline">\(n\)</span> 元排列均可由其同奇偶的其他 <span class="math inline">\(n\)</span> 元排列经过偶数次对换得到，因此在满足上述可解性的前提下，目标状态必定可达。</p>
</blockquote>
<p>对于当前问题，易知目标状态的除空数码排列12384765的逆序数位为<strong>7</strong>，也即该排列为一个<strong>奇排列</strong>。因此，对于初始状态的除空数码排列为<strong>偶排列</strong>的输入，我们可直接返回。</p>
<h4 id="启发函数">启发函数</h4>
<p>从上面的介绍中可以知道，为了能够高效地利用<span class="math inline">\(A^*\)</span>算法对问题进行求解，我们需要设计一个较为合理的启发函数。对于当前问题，我们使用<strong>总曼哈顿距离（Total Manhattan Distance）</strong>作为一个状态的启发代价。具体来说，若一个数码 <span class="math inline">\(i\)</span> 在当前状态 <span class="math inline">\(c\)</span> 的坐标为 <span class="math inline">\((x_i^c, y_i^c)\)</span>，其在目标状态 <span class="math inline">\(t\)</span> 对应的坐标为 <span class="math inline">\((x_i^t, y_i^t)\)</span>，则其曼哈顿距离定义为 <span class="math display">\[
d(i_c, i_t) = |x_i^c - x_i^t| + |y_i^c - y_i^t|
\]</span> 于是整个状态的总曼哈顿距离即为 <span class="math display">\[
h(c, t) = \sum_{i = 0}^8 d(i_c) = \sum_{i = 0}^8 \left( |x_i^c - x_i^t| + |y_i^c - y_i^t| \right)
\]</span></p>
<p>以样例输入为例，其启发距离如下图所示。可以看到，该状态下共有3个数码与目标状态下位置不一致，其曼哈顿距离分别为1，2，1，因此该状态的总曼哈顿距离为4。</p>
<figure>
<img src="q1_manhattan.png" srcset="/img/loading.gif" lazyload alt="q1_manhattan" /><figcaption aria-hidden="true">q1_manhattan</figcaption>
</figure>
<p>由于允许了数码的直接移动，因此这一代价必定小于实际代价，也即 <span class="math inline">\(h(n)\)</span> 为一个可接受启发。</p>
<h4 id="搜索过程">搜索过程</h4>
<p>接下来我们使用<span class="math inline">\(A^*\)</span>算法求解该问题。对于当前问题，每一种九宫格布局对应了一个状态，也即为状态搜索树上的一个结点。若以空白格为中心，则对于一个状态，空白格可以有上、下、左、右四种移动方式，对应了4种新的状态。由此，以初始状态为根结点，我们便可以生成出整棵状态搜索树，如下图所示。根据<span class="math inline">\(A^*\)</span>算法的运行逻辑和上面定义的启发函数，对于每一步搜索，我们只需要从待搜索状态中选择<strong>代价估计值最小</strong>的状态作为当前选择的结点，枚举其下一步移动后的各个状态并计算相应的代价估计值，并将它们放入待搜索状态集合即可。</p>
<figure>
<img src="q1_status_tree.png" srcset="/img/loading.gif" lazyload alt="q1_status_tree" /><figcaption aria-hidden="true">q1_status_tree</figcaption>
</figure>
<h3 id="算法实现">算法实现</h3>
<p>根据上面的算法分析，我们来实现具体的算法逻辑。对于一个输入的初始状态，我们首先判断其可解性。通过上面的分析可知，我们只需求解出输入数码（除去空白格）的<strong>逆序数</strong>即可。求解排列逆序数的一个经典方法便是对排列数组进行归并排序，并在归并过程中记录逆序对。我们可以快速实现这一过程：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get_inverse_number</span><span class="hljs-params">(<span class="hljs-keyword">int</span> _seq[], <span class="hljs-keyword">int</span> _aux_seq[], <span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> right)</span></span>&#123;<br>    <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span>(left &lt; right)&#123;<br>        <span class="hljs-keyword">int</span> mid = (left + right) &gt;&gt; <span class="hljs-number">1</span>;<br>        ans += get_inverse_number(_seq, _aux_seq, left, mid);<br>        ans += get_inverse_number(_seq, _aux_seq, mid + <span class="hljs-number">1</span>, right);<br>        <span class="hljs-keyword">int</span> i, j, k;<br>        j = mid + <span class="hljs-number">1</span>, k = left;<br>        <span class="hljs-keyword">for</span>(i = left; i &lt;= mid &amp;&amp; j &lt;= right; )&#123;<br>            <span class="hljs-keyword">if</span>(_seq[i] &gt; _seq[j])&#123;<br>                _aux_seq[k++] = _seq[j++];<br>                ans += mid-i+<span class="hljs-number">1</span>;<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                _aux_seq[k++] = _seq[i++];<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">while</span>(i &lt;= mid) _aux_seq[k++] = _seq[i++];<br>        <span class="hljs-keyword">while</span>(j &lt;= right) _aux_seq[k++] = _seq[j++];<br>        <span class="hljs-keyword">for</span>(i = left; i &lt;= right; i++) _seq[i] = _aux_seq[i];<br>    &#125;<br>    <span class="hljs-keyword">return</span> ans;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>随后我们来实现搜索逻辑。为了方便起见，我们首先定义一个结构作为状态搜索树上的结点以支持后续的搜索操作。在一个结点中，我们需要保存当前状态的九宫格数字布局、从初始状态到当前状态的实际代价以及启发代价。此外，为了提高算法效率，我们还可以标记该状态下空白格的坐标。具体实现如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">status</span>&#123;</span><br>    <span class="hljs-keyword">int</span> layout[<span class="hljs-number">3</span>][<span class="hljs-number">3</span>];<br>    <span class="hljs-keyword">int</span> g, h;<br>    <span class="hljs-keyword">int</span> blank_x, blank_y;<br><br>    status(<span class="hljs-keyword">int</span> _layout[][<span class="hljs-number">3</span>], <span class="hljs-keyword">int</span> _g, <span class="hljs-built_in">pair</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; _target_map[])&#123;<br>        h = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++)<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">3</span>; j++)&#123;<br>                <span class="hljs-keyword">int</span> content = _layout[i][j];<br>                <span class="hljs-built_in">pair</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; pos = _target_map[content];<br>                h += <span class="hljs-built_in">abs</span>(i - pos.first) + <span class="hljs-built_in">abs</span>(j - pos.second);<br>                layout[i][j] = content;<br>                <span class="hljs-keyword">if</span>(content == <span class="hljs-number">0</span>)&#123;<br>                    blank_x = i;<br>                    blank_y = j;<br>                &#125;<br>            &#125;<br>        g = _g;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>根据上面的算法流程，我们需要分别维护一个用于保存待搜索结点的开集以及一个用于保存已搜索结点的闭集。由于开集需要支持<strong>"取最小代价结点"</strong>的操作，因此我们使用一个优先队列来作为维护开集元素的数据结构。对于闭集，由于其元素唯一，且我们只需要其支持<strong>“查询给定元素是否存在于集合中”</strong>这一操作，因此我们直接使用集合结构来进行维护。由于元素均为为自定义结构，因此我们还需要覆写比较运算符来确定结构序的计算方法。代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">compare_open</span>&#123;</span><br>    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span> <span class="hljs-params">(status a, status b)</span></span>&#123;<br>        <span class="hljs-keyword">return</span> (a.g + a.h) &gt; (b.g + b.h);<br>    &#125;<br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">compare_close</span>&#123;</span><br>    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span> <span class="hljs-params">(status a, status b)</span></span>&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++)<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">3</span>; j++)&#123;<br>                <span class="hljs-keyword">if</span>(a.layout[i][j] &lt; b.layout[i][j]) <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(a.layout[i][j] &gt; b.layout[i][j]) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>            &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>&#125;;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-built_in">priority_queue</span>&lt;status, <span class="hljs-built_in">vector</span>&lt;status&gt;, compare_open&gt; open_set;<br>    <span class="hljs-built_in">set</span>&lt;status, compare_close&gt; close_set;<br>    <span class="hljs-comment">//Irrelevant codes</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>之后我们只需要根据算法分析中的搜索过程实现整个搜索逻辑即可，算法终止条件为<strong>目标状态结点已存在于闭集</strong>中。实现代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-comment">/* Get the inverse number of the initial sequence */</span><br>    <span class="hljs-keyword">if</span>(inverse_cnt % <span class="hljs-number">2</span> == <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-function">status <span class="hljs-title">init_status</span><span class="hljs-params">(init_status_layout, <span class="hljs-number">0</span>, target_status_map)</span></span>;<br>        <span class="hljs-function">status <span class="hljs-title">target_status</span><span class="hljs-params">(target_status_layout, <span class="hljs-number">0</span>, target_status_map)</span></span>;<br>        open_set.push(init_status);<br>        <span class="hljs-keyword">while</span> (close_set.find(target_status) == close_set.end()) &#123;<br>            status current_status = open_set.top();<br>            open_set.pop();<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">4</span>; i++) &#123;<br>                <span class="hljs-keyword">int</span> delta_x = move_direction[i][<span class="hljs-number">0</span>];<br>                <span class="hljs-keyword">int</span> delta_y = move_direction[i][<span class="hljs-number">1</span>];<br>                <span class="hljs-keyword">int</span> candidate_x = current_status.blank_x + delta_x;<br>                <span class="hljs-keyword">int</span> candidate_y = current_status.blank_y + delta_y;<br>                <span class="hljs-keyword">if</span> (candidate_x &lt; <span class="hljs-number">0</span> || candidate_x &gt; <span class="hljs-number">2</span> || candidate_y &lt; <span class="hljs-number">0</span> || candidate_y &gt; <span class="hljs-number">2</span>) <span class="hljs-keyword">continue</span>;<br>                <span class="hljs-keyword">int</span> candidate_layout[<span class="hljs-number">3</span>][<span class="hljs-number">3</span>];<br>                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">3</span>; j++)<br>                    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt; <span class="hljs-number">3</span>; k++) &#123;<br>                        <span class="hljs-keyword">if</span> (j == candidate_x &amp;&amp; k == candidate_y) &#123;<br>                            candidate_layout[j][k] = <span class="hljs-number">0</span>;<br>                        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (j == current_status.blank_x &amp;&amp; k == current_status.blank_y) &#123;<br>                            candidate_layout[j][k] = current_status.layout[candidate_x][candidate_y];<br>                        &#125; <span class="hljs-keyword">else</span> &#123;<br>                            candidate_layout[j][k] = current_status.layout[j][k];<br>                        &#125;<br>                    &#125;<br>                <span class="hljs-function">status <span class="hljs-title">candidate_status</span><span class="hljs-params">(candidate_layout, current_status.g + <span class="hljs-number">1</span>, target_status_map)</span></span>;<br>                <span class="hljs-keyword">if</span> (close_set.find(candidate_status) == close_set.end()) &#123;<br>                    open_set.push(candidate_status);<br>                &#125;<br>            &#125;<br>            close_set.insert(current_status);<br>        &#125;<br>        <span class="hljs-built_in">set</span>&lt;status, compare_close&gt;::iterator goal_iter = close_set.find(target_status);<br>        status goal_status = *goal_iter;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, goal_status.g);<br>    &#125;<br>    <span class="hljs-comment">//Irrelevant codes</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="测试数据结果">测试数据结果</h3>
<h4 id="测试数据1">测试数据1</h4>
<p><strong>输入</strong></p>
<p>024657318</p>
<p><strong>输出</strong></p>
<p>22</p>
<h4 id="测试数据2">测试数据2</h4>
<p><strong>输入</strong></p>
<p>587346120</p>
<p><strong>输出</strong></p>
<p>26</p>
<h4 id="测试数据3">测试数据3</h4>
<p><strong>输入</strong></p>
<p>375148206</p>
<p><strong>输出</strong></p>
<p>21</p>
<h4 id="测试数据4">测试数据4</h4>
<p><strong>输入</strong></p>
<p>512768340</p>
<p><strong>输出</strong></p>
<p>26</p>
<h4 id="测试数据5">测试数据5</h4>
<p><strong>输入</strong></p>
<p>123804765</p>
<p><strong>输出</strong></p>
<p>0</p>
<h2 id="问题二小明爱跑步">问题二：小明爱跑步</h2>
<h3 id="问题描述-1">问题描述</h3>
<p>众所周知，小明身材很好。但自从他博士毕业当老师后，他就自我感觉身体变差了，于是他就想锻炼了。为了不使自己太累，他提出一种从山顶跑步到山脚的锻炼方法。</p>
<p>千寻万觅，终于在郊区找到这样一座山，这座山有 <span class="math inline">\(N\)</span> 个地标，有先行者在这些地标之间开辟了 <span class="math inline">\(M\)</span> 条道路。并且这些地标按照海拔从低到高进行了编号，例如山脚是 <span class="math inline">\(1\)</span>，山顶是 <span class="math inline">\(N\)</span>。</p>
<p>小明这个人对跑步的方式很挑：</p>
<ul>
<li>只跑最短路径。但一条最短路径跑久了会烦，需要帮他设计 <span class="math inline">\(K\)</span> 条最短路径。</li>
<li>不想太累，每次选道路的时候只从（海拔的）高处到低处。</li>
</ul>
<p>现在问题来了，给你一份这座山地标间道路的列表，每条道路用 <span class="math inline">\((X_i, Y_i, D_i)\)</span> 表示，表示地标 <span class="math inline">\(X_i\)</span> 和地标 <span class="math inline">\(Y_i\)</span> 之间有一条长度为 <span class="math inline">\(D_i\)</span> 的下坡道路。你来计算下小明这 <span class="math inline">\(K\)</span> 条路径的对应长度，看看小明的锻炼强度大不大？</p>
<p><strong>要求只能用<span class="math inline">\(A^*\)</span>算法。</strong></p>
<p><strong>输入格式</strong></p>
<p>第一行三个用空格分开的整数 <span class="math inline">\(N, M, K\)</span>。 第二行到第 <span class="math inline">\(M+1\)</span> 行，每行有三个空格分开的整数 <span class="math inline">\(X_i, Y_i, D_i\)</span>，描述了一条下坡的路。</p>
<p><strong>输出格式</strong></p>
<p>共 <span class="math inline">\(K\)</span> 行。</p>
<p>在第 <span class="math inline">\(i\)</span> 行输出第 <span class="math inline">\(i\)</span> 短的路线长度，如果不存在就输出 <span class="math inline">\(-1\)</span>。</p>
<p>如果出现多条相同长度的路线，务必全部依次输出。</p>
<p><strong>输入样例</strong></p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">5 </span><span class="hljs-number">8</span> <span class="hljs-number">7</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">4</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">3</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">2</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">1</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">4 </span><span class="hljs-number">3</span> <span class="hljs-number">4</span><br><span class="hljs-symbol">3 </span><span class="hljs-number">1</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">3 </span><span class="hljs-number">2</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">2 </span><span class="hljs-number">1</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p><strong>输出样例</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-number">1</span><br><span class="hljs-number">2</span><br><span class="hljs-number">2</span><br><span class="hljs-number">3</span><br><span class="hljs-number">6</span><br><span class="hljs-number">7</span><br><span class="hljs-number">-1</span><br></code></pre></td></tr></table></figure>
<p><strong>结果解释</strong></p>
<p>这些路线分别为(5-1)、(5-3-1)、(5-2-1)、(5-3-2-1)、(5-4-3-1)和(5-4-3-2-1)。只有6条路线，所以最后一行（第7行）为-1。</p>
<h3 id="问题求解-1">问题求解</h3>
<h4 id="启发函数-1">启发函数</h4>
<p>和上一题类似，我们首先定义各个状态所对应的启发代价。由于整张图的结点关系、边权和目标结点是确定的，因此我们可以求出各个结点到目标结点的实际最小代价并以此作为各个结点的启发代价，也即对于状态 <span class="math inline">\(i\)</span>，其启发代价为 <span class="math display">\[
h(i) = dist(v_i, v_t)
\]</span> 其中 <span class="math inline">\(v_i\)</span> 为状态 <span class="math inline">\(i\)</span> 对应的结点，<span class="math inline">\(v_t\)</span> 为目标状态对应的结点。</p>
<p>以样例图为例，其各个结点的启发代价如下图所示：</p>
<figure>
<img src="q2_dijkstra.png" srcset="/img/loading.gif" lazyload alt="q2_dijkstra" /><figcaption aria-hidden="true">q2_dijkstra</figcaption>
</figure>
<p>由于该代价为当前结点到目标结点的实际最小代价，因此必然为一个可接受启发。</p>
<h4 id="搜索过程-1">搜索过程</h4>
<p>通过题目描述可以发现，该问题是一个经典的<strong>K短路（K-Shortest Path）</strong>问题。对于一个一般的K短路问题，我们有如下定理成立：</p>
<blockquote>
<p><strong>Theorem 3：</strong>一张有向图的K短路问题是NP-Hard的。</p>
<p><strong>Proof：</strong>这里仅证明K条路径均为简单路径时的情况。由于一般路径包含简单路径，因此其求解难度必不小于简单路径时的情况。</p>
<p>对于一张包含 <span class="math inline">\(n\)</span> 个节点的有向图，其最多包含 <span class="math inline">\(n!\)</span> 条简单路径。</p>
<p>若存在一个算法 <span class="math inline">\(A\)</span> 可以在多项式时间内求解K短路问题，则对于一个初始结点和目标结点，我们可以使用二分搜索法通过调用 <span class="math inline">\(\mathcal{O}(n \log n)\)</span> 次 <span class="math inline">\(A\)</span> 来找到一条长度为 <span class="math inline">\(n\)</span> 的路径。由于整张图共有 <span class="math inline">\(n\)</span> 个结点，因此我们只需要通过调用 <span class="math inline">\(\mathcal{O}(n^3 \log n)\)</span> 次 <span class="math inline">\(A\)</span> 即可找到所有结点对的长度为 <span class="math inline">\(n\)</span> 的路径，也即在多项式时间内求解了<strong>哈密顿路径问题（Hamiltonian Path Problem）</strong>。</p>
<p>由于哈密顿路径问题是NP-Hard的，因此若该算法存在，则 <span class="math inline">\(P=NP\)</span>。也即K短路问题是NP-Hard的。</p>
</blockquote>
<p>根据上面的定理我们可以发现，我们很难找到一个高效的算法来求解K短路问题。因此，若使用<span class="math inline">\(A^*\)</span>算法求解该问题，我们仍然需要枚举结点的指数级跳路径才能找到前K短路径。</p>
<p>在<span class="math inline">\(A^*\)</span>算法中，由于开集中的元素按照代价估计值从小到大排序，因此我们可以通过<strong>选中目标状态的次数</strong>来依次找到第 <span class="math inline">\(2,3,\cdots,K\)</span> 短的路径。由于前K短的路径可能包含重叠部分，因此我们不再记录已经搜索过的状态。在一般的图中，这样做可能导致算法重复探索一条路径且无法终止。不过由于本题为一张有向无环图，且其边的数量有限，因此我们可以<strong>枚举所有可能的状态</strong>，也即算法最终能够终止。</p>
<h3 id="算法实现-1">算法实现</h3>
<p>由于本题的搜索空间为一张有向图，因此我们使用邻接表的方式来对输入的图进行存储。由于要计算终点到其他各个结点的距离，因此我们在对图进行存储时还需同时存储一张<strong>反向图</strong>。输入和结构化过程实现如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">int</span> n, m, k;<br>    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">pair</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt;&gt;&gt; graph, reverse_graph;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d %d&quot;</span>, &amp;n, &amp;m, &amp;k);<br>    graph.resize(n);<br>    reverse_graph.resize(n);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; m; i++)&#123;<br>        <span class="hljs-keyword">int</span> from, to, weight;<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d %d&quot;</span>, &amp;from, &amp;to, &amp;weight);<br>        from -= <span class="hljs-number">1</span>;<br>        to -= <span class="hljs-number">1</span>;<br>        <span class="hljs-built_in">pair</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; edge&#123;to, weight&#125;;<br>        <span class="hljs-built_in">pair</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; reverse_edge&#123;from, weight&#125;;<br>        graph[from].push_back(edge);<br>        reverse_graph[to].push_back(reverse_edge);<br>    &#125;<br>    <span class="hljs-comment">//Irrelevant codes</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>根据上面的算法分析，我们使用终点到其他各个结点的实际最短路作为该结点的启发代价。对于单源最短路问题，一个经典的算法便是<strong>Dijkstra算法</strong>。由于本题无环状路径，因此可以保证这一算法结果的正确性。具体实现如下： <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">get_heuristic</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">pair</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt;&gt;&gt;&amp; _graph, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; _cost, <span class="hljs-keyword">int</span> _n)</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">vis</span><span class="hljs-params">(_n, <span class="hljs-number">0</span>)</span></span>;<br>    <span class="hljs-keyword">int</span> vis_cnt;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; _n; i++)&#123;<br>        _cost[i] = <span class="hljs-number">10000007</span>;<br>    &#125;<br>    _cost[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;<br>    vis_cnt = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (vis_cnt &lt; _n) &#123;<br>        <span class="hljs-keyword">int</span> candidate_index = <span class="hljs-number">0</span>, candidate_cost = <span class="hljs-number">10000007</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; _n; i++) &#123;<br>            <span class="hljs-keyword">if</span> (_cost[i] &lt; candidate_cost &amp;&amp; vis[i] == <span class="hljs-number">0</span>) &#123;<br>                candidate_index = i;<br>                candidate_cost = _cost[i];<br>            &#125;<br>        &#125;<br>        vis[candidate_index] = <span class="hljs-number">1</span>;<br>        vis_cnt += <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; _graph[candidate_index].size(); i++) &#123;<br>            <span class="hljs-keyword">int</span> edge_to, edge_cost;<br>            edge_to = _graph[candidate_index][i].first;<br>            edge_cost = _graph[candidate_index][i].second;<br>            <span class="hljs-keyword">if</span> (_cost[candidate_index] + edge_cost &lt; _cost[edge_to]) &#123;<br>                _cost[edge_to] = _cost[candidate_index] + edge_cost;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>随后我们来实现搜索过程中的开集。与上题类似，我们同样使用优先队列在存储开集中的各个状态。为了方便起见，我们同样为状态搜索树中的结点定义一个新的结构，其中存储了该状态对应的图结点号、从初始状态到当前状态的实际代价以及启发代价。随后由于队列中为自定义结构，我们需要覆写序关系的判定函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span>&#123;</span><br>    <span class="hljs-keyword">int</span> index;<br>    <span class="hljs-keyword">int</span> g;<br>    <span class="hljs-keyword">int</span> h;<br>&#125;;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">compare_open</span>&#123;</span><br>    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span> <span class="hljs-params">(node a, node b)</span></span>&#123;<br>        <span class="hljs-keyword">return</span> (a.g + a.h) &gt; (b.g + b.h);<br>    &#125;<br>&#125;;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-comment">//Irrelevant codes</span><br>    <span class="hljs-built_in">priority_queue</span>&lt;node, <span class="hljs-built_in">vector</span>&lt;node&gt;, compare_open&gt; open_set;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>之后我们使用<span class="math inline">\(A^*\)</span>算法的一般搜索流程实现求解过程即可。当每次目标结点作为最小估计代价结点被弹出开集时，也就意味着找到了一条新的路径，而<span class="math inline">\(A^*\)</span>的路径选择过程保证了这些路径必定是从小到大依次返回的。算法的终止条件为已经找到K条路径或图中所有满足条件的路径均已被探索完毕（也即开集为空）。具体实现如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-comment">//Irrelevant codes</span><br>    <span class="hljs-keyword">while</span>(path_cnt &lt; k &amp;&amp; !open_set.empty())&#123;<br>        node current_node = open_set.top();<br>        open_set.pop();<br>        <span class="hljs-keyword">int</span> current_index = current_node.index;<br>        <span class="hljs-keyword">int</span> current_cost = current_node.g;<br>        <span class="hljs-keyword">if</span>(current_index == <span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, current_cost);<br>            path_cnt += <span class="hljs-number">1</span>;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; graph[current_index].size(); i++)&#123;<br>            <span class="hljs-keyword">int</span> candidate_index = graph[current_index][i].first;<br>            <span class="hljs-keyword">int</span> candidate_cost = current_cost + graph[current_index][i].second;<br>            <span class="hljs-keyword">int</span> candidate_heuristic = heuristic_cost[candidate_index];<br>            node candidate_node&#123;candidate_index, candidate_cost, candidate_heuristic&#125;;<br>            open_set.push(candidate_node);<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">//Irrelevant codes</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="测试数据结果-1">测试数据结果</h3>
<h4 id="测试数据1-1">测试数据1</h4>
<p><strong>输入</strong></p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">5 </span><span class="hljs-number">8</span> <span class="hljs-number">3</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">4</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">3</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">2</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">1</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">4 </span><span class="hljs-number">3</span> <span class="hljs-number">4</span><br><span class="hljs-symbol">3 </span><span class="hljs-number">1</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">3 </span><span class="hljs-number">2</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">2 </span><span class="hljs-number">1</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-number">1</span><br><span class="hljs-number">2</span><br><span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<h4 id="测试数据2-1">测试数据2</h4>
<p><strong>输入</strong></p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">6 </span><span class="hljs-number">10</span> <span class="hljs-number">4</span><br><span class="hljs-symbol">6 </span><span class="hljs-number">3</span> <span class="hljs-number">2</span><br><span class="hljs-symbol">6 </span><span class="hljs-number">5</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">4</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">3</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">2</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">1</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">4 </span><span class="hljs-number">3</span> <span class="hljs-number">4</span><br><span class="hljs-symbol">3 </span><span class="hljs-number">1</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">3 </span><span class="hljs-number">2</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">2 </span><span class="hljs-number">1</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-number">2</span><br><span class="hljs-number">3</span><br><span class="hljs-number">3</span><br><span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>
<h4 id="测试数据3-1">测试数据3</h4>
<p><strong>输入</strong></p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">6 </span><span class="hljs-number">10</span> <span class="hljs-number">12</span><br><span class="hljs-symbol">6 </span><span class="hljs-number">3</span> <span class="hljs-number">2</span><br><span class="hljs-symbol">6 </span><span class="hljs-number">5</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">4</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">3</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">2</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">1</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">4 </span><span class="hljs-number">3</span> <span class="hljs-number">4</span><br><span class="hljs-symbol">3 </span><span class="hljs-number">1</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">3 </span><span class="hljs-number">2</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">2 </span><span class="hljs-number">1</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-number">2</span><br><span class="hljs-number">3</span><br><span class="hljs-number">3</span><br><span class="hljs-number">3</span><br><span class="hljs-number">4</span><br><span class="hljs-number">4</span><br><span class="hljs-number">7</span><br><span class="hljs-number">8</span><br><span class="hljs-number">-1</span><br><span class="hljs-number">-1</span><br><span class="hljs-number">-1</span><br><span class="hljs-number">-1</span><br></code></pre></td></tr></table></figure>
<h4 id="测试数据4-1">测试数据4</h4>
<p><strong>输入</strong></p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">8 </span><span class="hljs-number">16</span> <span class="hljs-number">8</span><br><span class="hljs-symbol">8 </span><span class="hljs-number">7</span> <span class="hljs-number">2</span><br><span class="hljs-symbol">8 </span><span class="hljs-number">5</span> <span class="hljs-number">2</span><br><span class="hljs-symbol">8 </span><span class="hljs-number">4</span> <span class="hljs-number">3</span><br><span class="hljs-symbol">8 </span><span class="hljs-number">2</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">7 </span><span class="hljs-number">6</span> <span class="hljs-number">2</span><br><span class="hljs-symbol">7 </span><span class="hljs-number">4</span> <span class="hljs-number">3</span><br><span class="hljs-symbol">6 </span><span class="hljs-number">3</span> <span class="hljs-number">2</span><br><span class="hljs-symbol">6 </span><span class="hljs-number">5</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">4</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">3</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">2</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">1</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">4 </span><span class="hljs-number">3</span> <span class="hljs-number">4</span><br><span class="hljs-symbol">3 </span><span class="hljs-number">1</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">3 </span><span class="hljs-number">2</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">2 </span><span class="hljs-number">1</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-number">2</span><br><span class="hljs-number">3</span><br><span class="hljs-number">4</span><br><span class="hljs-number">4</span><br><span class="hljs-number">5</span><br><span class="hljs-number">6</span><br><span class="hljs-number">7</span><br><span class="hljs-number">7</span><br></code></pre></td></tr></table></figure>
<h4 id="测试数据5-1">测试数据5</h4>
<p><strong>输入</strong></p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">8 </span><span class="hljs-number">16</span> <span class="hljs-number">16</span><br><span class="hljs-symbol">8 </span><span class="hljs-number">7</span> <span class="hljs-number">2</span><br><span class="hljs-symbol">8 </span><span class="hljs-number">5</span> <span class="hljs-number">2</span><br><span class="hljs-symbol">8 </span><span class="hljs-number">4</span> <span class="hljs-number">3</span><br><span class="hljs-symbol">8 </span><span class="hljs-number">2</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">7 </span><span class="hljs-number">6</span> <span class="hljs-number">2</span><br><span class="hljs-symbol">7 </span><span class="hljs-number">4</span> <span class="hljs-number">3</span><br><span class="hljs-symbol">6 </span><span class="hljs-number">3</span> <span class="hljs-number">2</span><br><span class="hljs-symbol">6 </span><span class="hljs-number">5</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">4</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">3</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">2</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">5 </span><span class="hljs-number">1</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">4 </span><span class="hljs-number">3</span> <span class="hljs-number">4</span><br><span class="hljs-symbol">3 </span><span class="hljs-number">1</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">3 </span><span class="hljs-number">2</span> <span class="hljs-number">1</span><br><span class="hljs-symbol">2 </span><span class="hljs-number">1</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-number">2</span><br><span class="hljs-number">3</span><br><span class="hljs-number">4</span><br><span class="hljs-number">4</span><br><span class="hljs-number">5</span><br><span class="hljs-number">6</span><br><span class="hljs-number">7</span><br><span class="hljs-number">7</span><br><span class="hljs-number">7</span><br><span class="hljs-number">8</span><br><span class="hljs-number">8</span><br><span class="hljs-number">8</span><br><span class="hljs-number">8</span><br><span class="hljs-number">9</span><br><span class="hljs-number">9</span><br><span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>
<h2 id="总结">总结</h2>
<p>在本实验中，我们探索了<span class="math inline">\(A^*\)</span>算法的一般性质，并使用<span class="math inline">\(A^*\)</span>算法及其变种解决了小明玩球（八数码问题）和小明爱跑步（K短路问题）两个问题。通过本实验，我们对启发式搜索算法及其相关应用有了更为深入的了解。</p>
<h2 id="references">References</h2>
<ol type="1">
<li>Alexei.I.Kostrikin(张英伯译). 代数学引论(第一卷). 高等教育出版社, 2011.</li>
<li>amit. How can i use the a star algorithm to find the first 100 shortest paths? https://stackoverflow.com/questions/14088898/ how-can-i-use-the-a-star-algorithm-to-find-the-first-100-shortest-paths, 2012.</li>
<li>Mike Chiang. A* optimality proof, cycle checking. https://www.cs.ubc.ca/~hutter/ teaching/cpsc322/2-Search5.pdf, 2011.</li>
<li>Peter E. Hart, Nils J. Nilsson, and Bertram Raphael. A formal basis for the heuristic determination of minimum cost paths. IEEE Transactions on Systems Science and Cybernetics, 4(2):100–107, 1968.</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BD%93%E4%BB%A3%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">当代人工智能</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Computer-Science/">Computer-Science</a>
                    
                      <a class="hover-with-bg" href="/tags/Artificial-Intelligence/">Artificial-Intelligence</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/16/contemporary-ai/contemporary-ai-exp-1/">
                        <span class="hidden-mobile">当代人工智能 课程项目一 文本分类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
