

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="GONGGONGJOHN">
  <meta name="keywords" content="">
  
    <meta name="description" content="目的 在Minix3中创建一块可用的RAM盘，并比较其与DISK盘在各类存取方式下的速度。 内容与设计思想  在Minix3中安装一块 X MB大小的RAM盘（Minix中已有6块用户可用RAM盘，7块系统保留RAM盘），可以挂载并且存取文件操作。 测试RAM盘和DISK盘的文件读写速度，分析其读写速度差异原因。  实验过程 Minix3的存储管理策略 与其整体系统构架类似，Minix3的I&#x2F;O构">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统实验 I&#x2F;O子系统">
<meta property="og:url" content="http://gonggongjohn.me/2021/06/01/os/os-exp-io/index.html">
<meta property="og:site_name" content="GONGGONGJOHN&#39;s Blog">
<meta property="og:description" content="目的 在Minix3中创建一块可用的RAM盘，并比较其与DISK盘在各类存取方式下的速度。 内容与设计思想  在Minix3中安装一块 X MB大小的RAM盘（Minix中已有6块用户可用RAM盘，7块系统保留RAM盘），可以挂载并且存取文件操作。 测试RAM盘和DISK盘的文件读写速度，分析其读写速度差异原因。  实验过程 Minix3的存储管理策略 与其整体系统构架类似，Minix3的I&#x2F;O构">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gonggongjohn.me/2021/06/01/os/os-exp-io/minix_io.png">
<meta property="og:image" content="http://gonggongjohn.me/2021/06/01/os/os-exp-io/mknod.png">
<meta property="og:image" content="http://gonggongjohn.me/2021/06/01/os/os-exp-io/buildmyram.png">
<meta property="og:image" content="http://gonggongjohn.me/2021/06/01/os/os-exp-io/mkfs.png">
<meta property="og:image" content="http://gonggongjohn.me/2021/06/01/os/os-exp-io/concur.png">
<meta property="og:image" content="http://gonggongjohn.me/2021/06/01/os/os-exp-io/chart_1.png">
<meta property="og:image" content="http://gonggongjohn.me/2021/06/01/os/os-exp-io/chart_2.png">
<meta property="og:image" content="http://gonggongjohn.me/2021/06/01/os/os-exp-io/chart_3.png">
<meta property="og:image" content="http://gonggongjohn.me/2021/06/01/os/os-exp-io/chart_4.png">
<meta property="og:image" content="http://gonggongjohn.me/2021/06/01/os/os-exp-io/chart_aggregate.png">
<meta property="og:image" content="http://gonggongjohn.me/2021/06/01/os/os-exp-io/hierarchy.png">
<meta property="og:image" content="http://gonggongjohn.me/2021/06/01/os/os-exp-io/4k-alignment.png">
<meta property="article:published_time" content="2021-06-01T03:54:46.000Z">
<meta property="article:modified_time" content="2022-02-09T14:20:18.671Z">
<meta property="article:author" content="GONGGONGJOHN">
<meta property="article:tag" content="Computer-Science">
<meta property="article:tag" content="Operating-System">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://gonggongjohn.me/2021/06/01/os/os-exp-io/minix_io.png">
  
  
  <title>操作系统实验 I/O子系统 - GONGGONGJOHN&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gonggongjohn.me","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="GONGGONGJOHN's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GONGGONGJOHN&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="操作系统实验 I/O子系统">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-01 11:54" pubdate>
        2021年6月1日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      44 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">操作系统实验 I/O子系统</h1>
            
            <div class="markdown-body">
              <h2 id="目的">目的</h2>
<p>在Minix3中创建一块可用的RAM盘，并比较其与DISK盘在各类存取方式下的速度。</p>
<h2 id="内容与设计思想">内容与设计思想</h2>
<ol type="1">
<li>在Minix3中安装一块 X MB大小的RAM盘<strong>（Minix中已有6块用户可用RAM盘，7块系统保留RAM盘）</strong>，可以挂载并且存取文件操作。</li>
<li>测试RAM盘和DISK盘的文件读写速度，分析其读写速度差异原因。</li>
</ol>
<h2 id="实验过程">实验过程</h2>
<h3 id="minix3的存储管理策略">Minix3的存储管理策略</h3>
<p>与其整体系统构架类似，Minix3的I/O构架分为5层：用户进程层、资源调度层、设备驱动层、内核中断层及硬件层。</p>
<img src="/2021/06/01/os/os-exp-io/minix_io.png" srcset="/img/loading.gif" lazyload class="" title="minix_io">
<p>对于磁盘来说，其通常以块为单位进行存储。当一个用户程序要从一个文件读一个块时，操作系统首先在高速缓存中查找有关的块。如果需要的块不在其中，则调用设备驱动程序，向硬件发出一个请求，从磁盘读取该块，然后将进程阻塞。当磁盘操作完成时，硬件产生一个中断，中断处理器随即从设备读取状态并唤醒休眠的的用户进程使其能够继续运行。</p>
<h3 id="ram盘申请">RAM盘申请</h3>
<p>RAM盘是将主存中的部分空间当作普通磁盘来使用的一种存储模型。在许多场景下，这种使用方式是高效且重要的（尤其是在由外部设备引导的系统下）。Minix3系统中共有6块固有的RAM盘，其设备控制程序分别被挂载在<strong>/dev/ram</strong>，<strong>/dev/kmem</strong>，<strong>/dev/boot</strong>，<strong>/dev/mem</strong>，<strong>/dev/null</strong>和<strong>/dev/zero</strong>下。</p>
<p>为了增加一块RAM盘，我们首先修改这一RAM盘常量：<strong>（minix/drivers/storage/memory）</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* ramdisks (/dev/ram*) */</span>  <br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> RAMDISKS     7</span><br></code></pre></td></tr></table></figure>
<p>Minix本身提供了一个用于创建RAM盘的<strong>ramdisk</strong>指令，但其单位为<strong>KB</strong>。为了方便起见，我们实现一个单位为<strong>MB</strong>的<strong>buildmyram</strong>指令用于创建较大容量的RAM盘：<strong>（minix/commands/ramdisk）</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;minix/paths.h&gt;  </span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/ioc_memory.h&gt;  </span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;  </span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fcntl.h&gt;  </span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;  </span></span><br>  <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> *argv[])</span>  </span><br><span class="hljs-function"></span>&#123;  <br>    <span class="hljs-keyword">int</span> fd;  <br>    <span class="hljs-keyword">signed</span> <span class="hljs-keyword">long</span> size;  <br>    <span class="hljs-keyword">char</span> *d;  <br>  <br>    <span class="hljs-keyword">if</span>(argc &lt; <span class="hljs-number">2</span> || argc &gt; <span class="hljs-number">3</span>) &#123;  <br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;usage: %s &lt;size in MB&gt; [device]\n&quot;</span>,  <br>                argv[<span class="hljs-number">0</span>]);  <br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;  <br>    &#125;  <br>  <br>    d = argc == <span class="hljs-number">2</span> ? _PATH_RAMDISK : argv[<span class="hljs-number">2</span>];  <br>    <span class="hljs-keyword">if</span>((fd=open(d, O_RDONLY)) &lt; <span class="hljs-number">0</span>) &#123;  <br>        perror(d);  <br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;  <br>    &#125;  <br>  <br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> KFACTOR 1024  </span><br>    size = atol(argv[<span class="hljs-number">1</span>])*KFACTOR*<span class="hljs-number">1024</span>;  <br>  <br>    <span class="hljs-keyword">if</span>(size &lt; <span class="hljs-number">0</span>) &#123;  <br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;size should be non-negative.\n&quot;</span>);  <br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;  <br>    &#125;  <br>  <br>    <span class="hljs-keyword">if</span>(ioctl(fd, MIOCRAMSIZE, &amp;size) &lt; <span class="hljs-number">0</span>) &#123;  <br>        perror(<span class="hljs-string">&quot;MIOCRAMSIZE&quot;</span>);  <br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;  <br>    &#125;  <br>  <br>    <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;size on %s set to %ldMB\n&quot;</span>, d, size/KFACTOR/<span class="hljs-number">1024</span>);  <br>  <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>修改完必要的内核代码后，我们重新编译系统并重启进入。现在，我们就可以来实际在系统中申请RAM盘了。</p>
<p>与系统固有盘类似，我们首先使用<strong>mknod</strong>指令创建一个新申请RAM盘的设备控制节点：</p>
<img src="/2021/06/01/os/os-exp-io/mknod.png" srcset="/img/loading.gif" lazyload class="" title="mknod">
<p>随后，我们使用新实现的<strong>buildmyram</strong>指令申请一块大小为500MB的RAM盘：</p>
<img src="/2021/06/01/os/os-exp-io/buildmyram.png" srcset="/img/loading.gif" lazyload class="" title="buildmyram">
<p>最后，我们在新申请的RAM盘上创建相应的文件系统，并将其挂载到<strong>/root/myram</strong>目录下即可：</p>
<img src="/2021/06/01/os/os-exp-io/mkfs.png" srcset="/img/loading.gif" lazyload class="" title="mkfs">
<p>通过<strong>df</strong>指令可以看到，RAM盘已被成功创建。</p>
<h3 id="读写性能测试">读写性能测试</h3>
<p>接下来，我们需要编写一组用于测试和比较DISK盘和RAM盘读写性能的程序。由于DISK盘和RAM盘使用了同样的抽象模型，我们可以使用相同的逻辑来对其进行测试。</p>
<p>一块磁盘在使用过程中主要会遇到以下四种读写模式：<strong>顺序读取、随机读取、顺序写入、随机写入</strong>。对于读取操作，我们首先使用<strong>open</strong>系统调用打开相应的文件，随后使用<strong>read</strong>系统调用将文件中固定大小的内容读入缓存中。若为随机读取，则在读取完成后我还需要使用<strong>lseek</strong>和<strong>rand</strong>函数将文件指针重新指到一个随机的位置。此外，为了产生较为显著的运行时间以方便比较，我们在一次操作中重复读取1000轮：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ROUND 1000  </span><br>  <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">read_file</span><span class="hljs-params">(<span class="hljs-keyword">int</span> blocksize, <span class="hljs-keyword">bool</span> isrand, <span class="hljs-keyword">char</span> *filepath)</span></span>&#123;  <br>    <span class="hljs-keyword">int</span> fd = <span class="hljs-number">0</span>;  <br>    fd = open(filepath, O_CREAT | O_RDWR | O_SYNC, S_IRWXU);  <br>    <span class="hljs-keyword">if</span>(fd &lt; <span class="hljs-number">0</span>)&#123;  <br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stdout</span>, <span class="hljs-string">&quot;Error occurred when opening file!&quot;</span>);  <br>        <span class="hljs-keyword">return</span>;  <br>    &#125;  <br>    <span class="hljs-keyword">char</span> *buf_ext = (<span class="hljs-keyword">char</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">char</span>) * blocksize);  <br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; ROUND; i++)&#123;  <br>        read(fd, buf_ext, blocksize);  <br>        <span class="hljs-keyword">if</span>(isrand)&#123;  <br>            lseek(fd, rand() % ((blocksize - <span class="hljs-number">1</span>) * ROUND), SEEK_SET);  <br>        &#125;  <br>    &#125;  <br>    <span class="hljs-built_in">free</span>(buf_ext);  <br>    lseek(fd, <span class="hljs-number">0</span>, SEEK_SET);  <br>    close(fd);  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>写入操作与读取操作类似。我们首先构造一个64Bytes的字符串作为写入的最小单位，随后使用<strong>strcat</strong>函数将重复拼接到指定的写入大小，并通过<strong>write</strong>系统调用将其写入文件系统即可：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BUFSIZE (64)  </span><br>  <br><span class="hljs-keyword">char</span> buffer[BUFSIZE] = <span class="hljs-string">&quot;This is a 6KB block!&quot;</span>;  <br>  <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">write_file</span><span class="hljs-params">(<span class="hljs-keyword">int</span> blocksize, <span class="hljs-keyword">bool</span> isrand, <span class="hljs-keyword">char</span> *filepath)</span></span>&#123;  <br>    <span class="hljs-keyword">int</span> fd = <span class="hljs-number">0</span>;  <br>    fd = open(filepath, O_CREAT | O_RDWR | O_SYNC, S_IRWXU);  <br>    <span class="hljs-keyword">if</span>(fd &lt; <span class="hljs-number">0</span>)&#123;  <br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stdout</span>, <span class="hljs-string">&quot;Error occurred when opening file!&quot;</span>);  <br>        <span class="hljs-keyword">return</span>;  <br>    &#125;  <br>    <span class="hljs-keyword">char</span> *buf_ext = (<span class="hljs-keyword">char</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">char</span>) * blocksize);  <br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; blocksize / BUFSIZE; i++)&#123;  <br>        <span class="hljs-built_in">strcat</span>(buf_ext, buffer);  <br>    &#125;  <br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; ROUND; i++)&#123;  <br>        write(fd, buf_ext, blocksize);  <br>        <span class="hljs-keyword">if</span>(isrand)&#123;  <br>            lseek(fd, rand() % ((blocksize - <span class="hljs-number">1</span>) * ROUND), SEEK_SET);  <br>        &#125;  <br>    &#125;  <br>    lseek(fd, <span class="hljs-number">0</span>, SEEK_SET);  <br>    close(fd);  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>由于现代存储媒介大多已经可以应付较高的读写请求，为了最大程度测试DISK盘和RAM盘的性能，我们使用多线程并发读写的方式来尽可能地使磁盘吞吐达到饱和。经实测，在写入块大小为<strong>4KB</strong>时， RAM和DISK盘的吞吐在并发数为<strong>16～20</strong>左右时基本达到了饱和：</p>
<img src="/2021/06/01/os/os-exp-io/concur.png" srcset="/img/loading.gif" lazyload class="" title="concur">
<p>考虑到SSD磁盘的读写硬件特性，我们将并发数设置为<strong>15</strong>。对于读写块大小，我们以2倍为步长，以测试从64Bytes到8KB时的情况：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAXSTR 100  </span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CONCURRENCY 15  </span><br>  <br><span class="hljs-keyword">char</span> *path_format[<span class="hljs-number">2</span>] = &#123;<span class="hljs-string">&quot;/root/myram/disk_%d.txt&quot;</span>, <span class="hljs-string">&quot;/usr/disk_%d.txt&quot;</span>&#125;;  <br>  <br><span class="hljs-comment">//Irrelevant code  </span><br>  <br><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">get_time_left</span><span class="hljs-params">(struct timeval starttime, struct timeval endtime)</span></span>&#123;  <br>    <span class="hljs-keyword">return</span> ((endtime.tv_sec * <span class="hljs-number">1000</span> + endtime.tv_usec / <span class="hljs-number">1000</span>) - (starttime.tv_sec * <span class="hljs-number">1000</span> +  <br>                                                                starttime.tv_usec / <span class="hljs-number">1000</span>)) / <span class="hljs-number">1000.0</span>;  <br>&#125;  <br>  <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;  <br>    srand(time(<span class="hljs-number">0</span>));  <br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">2</span>; j++) &#123;  <br>        <span class="hljs-keyword">if</span> (j == <span class="hljs-number">0</span>) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;RAM:\n&quot;</span>);  <br>        <span class="hljs-keyword">else</span> <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Disk:\n&quot;</span>);  <br>        <span class="hljs-keyword">int</span> block_size = <span class="hljs-number">64</span>;  <br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt; <span class="hljs-number">8</span>; k++) &#123;  <br>            <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">timeval</span> <span class="hljs-title">start_time</span>, <span class="hljs-title">end_time</span>;</span>  <br>            gettimeofday(&amp;start_time, <span class="hljs-literal">NULL</span>);  <br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; CONCURRENCY; i++) &#123;  <br>                <span class="hljs-keyword">char</span> *filepath = (<span class="hljs-keyword">char</span> *) <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">char</span>) * MAXSTR);  <br>                <span class="hljs-built_in">sprintf</span>(filepath, path_format[j], i);  <br>                <span class="hljs-keyword">if</span> (fork() == <span class="hljs-number">0</span>) &#123;  <br>                    <span class="hljs-comment">/* 顺序读取 */</span>  <br>                    read_file(block_size, <span class="hljs-literal">false</span>, filepath);  <br>                     <span class="hljs-comment">/* 随机读取 */</span>  <br>                    <span class="hljs-comment">//read_file(block_size, true, filepath);  </span><br>                     <span class="hljs-comment">/* 顺序写入 */</span>  <br>                    <span class="hljs-comment">//write_file(block_size, false, filepath);  </span><br>                     <span class="hljs-comment">/* 随机写入 */</span>  <br>                    <span class="hljs-comment">//write_file(block_size, true, filepath);  </span><br>                    <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);  <br>                &#125;  <br>            &#125;  <br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; CONCURRENCY; i++) &#123;  <br>                wait(<span class="hljs-literal">NULL</span>);  <br>            &#125;  <br>            gettimeofday(&amp;end_time, <span class="hljs-literal">NULL</span>);  <br>            <span class="hljs-keyword">double</span> time_cost = get_time_left(start_time, end_time);  <br>            <span class="hljs-keyword">double</span> write_size = block_size * ROUND * CONCURRENCY / <span class="hljs-number">1024.0</span> / <span class="hljs-number">1024</span>;  <br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Blocksize: %d Bytes, Writesize: %f MB, Time: %f s\n&quot;</span>, block_size, write_size, time_cost);  <br>            block_size *= <span class="hljs-number">2</span>;  <br>        &#125;  <br>    &#125;  <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;  <br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="测试结果分析">测试结果分析</h3>
<p>将测试程序编译并多次运行后，我们得到了一组RAM盘和DISK盘在不同块大小下各种读写情况时的运行时间。通过<strong>数据大小/运行时间</strong>，我们就可大致得到磁盘的平均读写速度。结果如下：</p>
<img src="/2021/06/01/os/os-exp-io/chart_1.png" srcset="/img/loading.gif" lazyload class="" title="chart_1">
<img src="/2021/06/01/os/os-exp-io/chart_2.png" srcset="/img/loading.gif" lazyload class="" title="chart_2">
<img src="/2021/06/01/os/os-exp-io/chart_3.png" srcset="/img/loading.gif" lazyload class="" title="chart_3">
<img src="/2021/06/01/os/os-exp-io/chart_4.png" srcset="/img/loading.gif" lazyload class="" title="chart_4">
<img src="/2021/06/01/os/os-exp-io/chart_aggregate.png" srcset="/img/loading.gif" lazyload class="" title="chart_aggregate">
<p>可以发现，随着操作块大小的增加，RAM盘和DISK盘的吞吐量也逐渐增加。在各种读写场景下，RAM盘的读写速度显著高于Disk盘，这与其实现原理及在计算机体系结构中的层级位置相一致：</p>
<img src="/2021/06/01/os/os-exp-io/hierarchy.png" srcset="/img/loading.gif" lazyload class="" title="hierarchy">
<p>此外，由于我们使用了SSD（PCI-Express协议）作为磁盘存储媒介，可以看到当块大小为4KB时，DISK盘的吞吐量激增。这是由于在使用SSD磁盘时，系统通常会对其进行4K对齐优化以延长磁盘使用寿命，而4KB的读写块大小正好为一个磁盘块大小，因此磁盘控制器可以快速响应所需的请求。</p>
<img src="/2021/06/01/os/os-exp-io/4k-alignment.png" srcset="/img/loading.gif" lazyload class="" title="4k-alignment">
<h2 id="总结">总结</h2>
<p>在本实验中，我们在Minix3系统下分别划分了一块DISK盘空间与RAM盘空间，并通过一系列不同读写方式的组合测试了DISK盘和RAM盘的读写速度与特性，更加直观的认识了系统对于RAM和DISK存储媒介的不同管理方式及其在系统构架中的巨大传输速度差异，从而感受到了现代计算机系统构架的合理性。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Computer-Science/">Computer-Science</a>
                    
                      <a class="hover-with-bg" href="/tags/Operating-System/">Operating-System</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/02/dase-math/dase-math-assignment-4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据科学与工程数学基础 作业4</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/27/os/os-exp-chrt/">
                        <span class="hidden-mobile">操作系统实验 进程调度EDF</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
