<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gonggongjohn.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="服务部署请按照如下流程部署本项目：  在news_search目录下安装所需的依赖插件：（国内请使用淘宝源安装nodejieba）  12&gt; npm install request iconv-lite cheerio mysql jschardet moment&gt; npm install nodejieba --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao">
<meta property="og:type" content="article">
<meta property="og:title" content="新闻搜索网站构建记录">
<meta property="og:url" content="http://gonggongjohn.me/2021/04/18/search-site/index.html">
<meta property="og:site_name" content="GONGGONGJOHN&#39;s Blog">
<meta property="og:description" content="服务部署请按照如下流程部署本项目：  在news_search目录下安装所需的依赖插件：（国内请使用淘宝源安装nodejieba）  12&gt; npm install request iconv-lite cheerio mysql jschardet moment&gt; npm install nodejieba --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gonggongjohn.me/2021/04/18/search-site/coding.png">
<meta property="og:image" content="http://gonggongjohn.me/2021/04/18/search-site/crawl.png">
<meta property="og:image" content="http://gonggongjohn.me/2021/04/18/search-site/filter.png">
<meta property="og:image" content="http://gonggongjohn.me/2021/04/18/search-site/inverted_index.jpg">
<meta property="og:image" content="http://gonggongjohn.me/2021/04/18/search-site/search_page.png">
<meta property="og:image" content="http://gonggongjohn.me/2021/04/18/search-site/auto_complete.png">
<meta property="og:image" content="http://gonggongjohn.me/2021/04/18/search-site/heat_analysis.png">
<meta property="article:published_time" content="2021-04-18T10:26:25.000Z">
<meta property="article:modified_time" content="2021-04-30T06:27:51.214Z">
<meta property="article:author" content="GONGGONGJOHN">
<meta property="article:tag" content="Computer-Science">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="Frontend">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gonggongjohn.me/2021/04/18/search-site/coding.png">

<link rel="canonical" href="http://gonggongjohn.me/2021/04/18/search-site/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>新闻搜索网站构建记录 | GONGGONGJOHN's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="GONGGONGJOHN's Blog" type="application/atom+xml">
</head>



<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GONGGONGJOHN's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://gonggongjohn.me/2021/04/18/search-site/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="GONGGONGJOHN">
      <meta itemprop="description" content="A sophomore student major in Data Science.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GONGGONGJOHN's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新闻搜索网站构建记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-18 18:26:25" itemprop="dateCreated datePublished" datetime="2021-04-18T18:26:25+08:00">2021-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-30 14:27:51" itemprop="dateModified" datetime="2021-04-30T14:27:51+08:00">2021-04-30</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="服务部署"><a href="#服务部署" class="headerlink" title="服务部署"></a>服务部署</h2><p>请按照如下流程部署本项目：</p>
<ol>
<li>在<strong>news_search</strong>目录下安装所需的依赖插件：<strong>（国内请使用淘宝源安装nodejieba）</strong></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> npm install request iconv-lite cheerio mysql jschardet moment</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> npm install nodejieba --registry=https://registry.npm.taobao.org --nodejieba_binary_host_mirror=https://npm.taobao.org/mirrors/nodejieba</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<ol>
<li>启动本地MySQL服务，修改<strong>news_search/mysql.js</strong>中的相关信息为数据库登录信息：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pool = mysql.createPool(&#123;</span><br><span class="line">    host: <span class="string">&#x27;#数据库地址&#x27;</span>,</span><br><span class="line">    user: <span class="string">&#x27;#本地数据库连接用户名&#x27;</span>, </span><br><span class="line">    password: <span class="string">&#x27;#本地数据库连接密码&#x27;</span>,</span><br><span class="line">    database: <span class="string">&#x27;#目标数据库名&#x27;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ol>
<li>登陆数据库管理系统，在控制台中设置相关变量以防止后续连接池堵塞：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; set global wait_timeout&#x3D;10;</span><br><span class="line">&gt; set global max_connections&#x3D;5000;</span><br><span class="line">&gt; set session wait_timeout&#x3D;10;</span><br></pre></td></tr></table></figure>
<ol>
<li>在数据库管理系统中创建所需的表结构：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt; CREATE TABLE &#96;news&#96; (</span><br><span class="line">    &#96;id&#96; INT NOT NULL AUTO_INCREMENT,</span><br><span class="line">    &#96;origin&#96; TEXT NOT NULL,</span><br><span class="line">    &#96;category&#96; TEXT NOT NULL,</span><br><span class="line">    &#96;title&#96; TEXT NOT NULL,</span><br><span class="line">    &#96;time&#96; TEXT,</span><br><span class="line">    &#96;source&#96; TEXT,</span><br><span class="line">    &#96;abstract&#96; TEXT,</span><br><span class="line">    &#96;content&#96; TEXT,</span><br><span class="line">    PRIMARY KEY (&#96;id&#96;)</span><br><span class="line">);</span><br><span class="line">&gt; CREATE TABLE &#96;indices&#96; (</span><br><span class="line">    &#96;id&#96; INT NOT NULL AUTO_INCREMENT,</span><br><span class="line">    &#96;word&#96; TEXT,</span><br><span class="line">    &#96;docs&#96; TEXT,</span><br><span class="line">    PRIMARY KEY (&#96;id&#96;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<ol>
<li>执行爬虫脚本爬取新闻内容：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> node crawler.js</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> node create_indices.js</span></span><br></pre></td></tr></table></figure>
<p><strong>P.S:</strong> 在测试环境下，若希望快速得到效果，可打开news_research/crawler.js文件，并将如下行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> total_pages = <span class="number">8</span>; <span class="comment">//Modify to a smaller number to speed up in demo environment</span></span><br></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> total_pages = <span class="number">1</span>; <span class="comment">//Modify to a smaller number to speed up in demo environment</span></span><br></pre></td></tr></table></figure>
<p>保存后再执行上述代码。</p>
<ol>
<li>在<strong>news_site</strong>目录下安装所需的依赖：<strong>（国内请使用淘宝源安装nodejieba）</strong></li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> npm install express moment</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> npm install nodejieba --registry=https://registry.npm.taobao.org --nodejieba_binary_host_mirror=https://npm.taobao.org/mirrors/nodejieba</span></span><br></pre></td></tr></table></figure>
<ol>
<li>启动网站后端服务：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> node bin/www</span></span><br></pre></td></tr></table></figure>
<ol>
<li>使用浏览器访问网站前端：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost:3000</span><br></pre></td></tr></table></figure>
<h2 id="源内容抓取"><a href="#源内容抓取" class="headerlink" title="源内容抓取"></a>源内容抓取</h2><h3 id="新闻网站解析"><a href="#新闻网站解析" class="headerlink" title="新闻网站解析"></a>新闻网站解析</h3><h4 id="网易新闻"><a href="#网易新闻" class="headerlink" title="网易新闻"></a>网易新闻</h4><p>网易新闻的主体分为国内和国际两个模块，其网站结构大体相同，因此我们集中针对这两个板块进行内容爬取。</p>
<p>分析新闻索引页面的HTML结构我们可以发现，新闻条目被放在了类名为<strong>newsdata_wrap</strong>的<strong>div</strong>标签下。然而由于网易新闻使用了动态加载新闻条目的方式，若我们使用GET请求直接获取页面的HTML时，该标签下的内容为空，因此我们无法直接通过解析网站的HTML数据获得具体的新闻信息。</p>
<p>继续分析访问网站时的文件传输流我们会发现网站的新闻条目是由一个叫<strong>cm_guonei.js</strong>（<strong>cm_guoji.js</strong>）的文件动态装载的，其原始路径为<code>https://temp.163.com/special/00804KVA/cm_guonei.js</code>。跟踪页面我们发现同级目录下还有<strong>cm_guonei_02.js~cm_guonei_08.js</strong>（<strong>cm_guoji_02.js~cm_guoji_08.js</strong>）共8个文件用于流式加载所有需要加载的新闻条目。打开文件发现其为一个类JSON结构，其中按条目存储了新闻页面的标题、网址、关键字、时间等基本信息。由此我们可以通过直接解析这些文件来获得所有需要爬取的新闻页面。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;title&quot;</span>:<span class="string">&quot;“港独”周竖峰出逃加拿大，曾辱骂内地生为“支那人”&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;digest&quot;</span>:<span class="string">&quot;&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;docurl&quot;</span>:<span class="string">&quot;https://www.163.com/news/article/G8GJUT8700019B3E.html&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;commenturl&quot;</span>:<span class="string">&quot;https://comment.tie.163.com/G8GJUT8700019B3E.html&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;tienum&quot;</span>:<span class="number">5276</span>,</span><br><span class="line">        <span class="attr">&quot;tlastid&quot;</span>:<span class="string">&quot;&lt;a href=&#x27;http://news.163.com/&#x27;&gt;新闻&lt;/a&gt;&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;tlink&quot;</span>:<span class="string">&quot;https://www.163.com/news/article/G8GJUT8700019B3E.html&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;label&quot;</span>:<span class="string">&quot;其它&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;keywords&quot;</span>:[</span><br><span class="line">            &#123;<span class="attr">&quot;akey_link&quot;</span>:<span class="string">&quot;https://news.163.com/keywords/5/6/54687ad65cf0/1.html&quot;</span>,<span class="attr">&quot;keyname&quot;</span>:<span class="string">&quot;周竖峰&quot;</span>&#125;,</span><br><span class="line">            &#123;<span class="attr">&quot;akey_link&quot;</span>:<span class="string">&quot;https://news.163.com/keywords/6/2/6e2f72ec/1.html&quot;</span>,<span class="attr">&quot;keyname&quot;</span>:<span class="string">&quot;港独&quot;</span>&#125;,</span><br><span class="line">            &#123;<span class="attr">&quot;akey_link&quot;</span>:<span class="string">&quot;https://news.163.com/keywords/5/a/52a062ff5927/1.html&quot;</span>,<span class="attr">&quot;keyname&quot;</span>:<span class="string">&quot;加拿大&quot;</span>&#125;],</span><br><span class="line">        <span class="attr">&quot;time&quot;</span>:<span class="string">&quot;04/26/2021 10:19:15&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;newstype&quot;</span>:<span class="string">&quot;article&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;pics3&quot;</span>:[],</span><br><span class="line">        <span class="attr">&quot;channelname&quot;</span>:<span class="string">&quot;guonei&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;source&quot;</span>:<span class="string">&quot;观察者网&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;point&quot;</span>:<span class="string">&quot;60&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;imgurl&quot;</span>:<span class="string">&quot;http://cms-bucket.ws.126.net/2021/0426/bc6435dep00qs5fri00kkc000s600e3c.png&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;add1&quot;</span>:<span class="string">&quot;&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;add2&quot;</span>:<span class="string">&quot;&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;add3&quot;</span>:<span class="string">&quot;&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>接下来我们分析新闻内容页面。该页面的具体内容是静态加载的，因此我们可以直接对其HTML内容进行抽取。然而随着进一步的分析我们会发现新闻页面的编码并不统一，分为UTF-8和GBK两种。为了得到网站的编码方式，我们使用了一个名为<strong>jschardet</strong>的插件。该插件可以通过分析文本的二进制编码给出其最可能的编码方法。由于目标网站只有两种编码方式，因此我们可以保证使用该插件检测得到的结果是可靠的。</p>
<p><img src="coding.png" alt="coding"></p>
<p>分析页面的HTML结构我们可以发现新闻内容被封装在了类名为<strong>post_main</strong>的<strong>div</strong>标签下，其中新闻标题类名为<strong>post_title</strong>，时间、来源的类名为<strong>post_info</strong>，正文的类名为<strong>post_body</strong>。我们首先使用<strong>iconv-lite</strong>插件对页面进行解码，随后利用<strong>Cheerio</strong>模块即可快速从网站的DOM结构中抽取出所需的内容。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> coding = chardet.detect(body)[<span class="string">&#x27;encoding&#x27;</span>]</span><br><span class="line"><span class="keyword">var</span> $ = cheerio.load(iconv.decode(body, coding).toString());</span><br><span class="line"><span class="keyword">var</span> title = $(<span class="string">&#x27;.post_title&#x27;</span>).text();</span><br><span class="line"><span class="keyword">if</span>(title != <span class="string">&#x27;&#x27;</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> body_text = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span>($(<span class="string">&quot;.content.all-txt&quot;</span>).length &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        body_text = $(<span class="string">&#x27;.content.all-txt &gt; p&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>($(<span class="string">&#x27;.newscontents&#x27;</span>).length &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        body_text = $(<span class="string">&#x27;.newscontents &gt; p&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        body_text = $(<span class="string">&#x27;.post_body &gt; p&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> content = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    body_text.each(<span class="function">(<span class="params">index, item</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>($(item).text() != <span class="string">&quot;&quot;</span>)&#123;</span><br><span class="line">            content = content + $(item).text() + <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">		&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="环球网"><a href="#环球网" class="headerlink" title="环球网"></a>环球网</h4><p>与网易新闻类似，环球网同样分为国内和国际两个模块，且采用了动态装载新闻条目的方式。通过追踪其文件传输流，我们发现其新闻源数据地址分别为<code>https://china.huanqiu.com/api/list?offset=0&amp;limit=20</code>和<code>https://world.huanqiu.com/api/list?offset=0&amp;limit=20</code>，其基本结构为：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;list&quot;</span>:[</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;aid&quot;</span>:<span class="string">&quot;42vOMMYVUm3&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;title&quot;</span>:<span class="string">&quot;前国脚张恩华去世，享年48周岁&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;summary&quot;</span>:<span class="string">&quot;张恩华的职业生涯大部分时间是在大连实德以及前身大连万达队度过的，是大连实德队主力后卫，也是大连夺得联赛“七冠王”和多次杯赛冠军的主要功臣之一&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;addltype&quot;</span>:<span class="string">&quot;normal&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;typedata&quot;</span>:&#123;</span><br><span class="line">                <span class="attr">&quot;audio&quot;</span>:&#123;</span><br><span class="line">                    <span class="attr">&quot;members&quot;</span>:[]</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">&quot;video&quot;</span>:&#123;</span><br><span class="line">                    <span class="attr">&quot;members&quot;</span>:[]</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">&quot;gallery&quot;</span>:&#123;</span><br><span class="line">                    <span class="attr">&quot;members&quot;</span>:[]</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">&quot;source&quot;</span>:&#123;</span><br><span class="line">                <span class="attr">&quot;url&quot;</span>:<span class="literal">null</span>,</span><br><span class="line">                <span class="attr">&quot;name&quot;</span>:<span class="string">&quot;环球时报&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">&quot;ext_displaytime&quot;</span>:<span class="string">&quot;&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;ext_defertime&quot;</span>:<span class="string">&quot;&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;ctime&quot;</span>:<span class="string">&quot;1619721799662&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;xtime&quot;</span>:<span class="string">&quot;1619721799662&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;cover&quot;</span>:<span class="string">&quot;&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;host&quot;</span>:<span class="string">&quot;china.huanqiu.com&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;ext-serious&quot;</span>:<span class="string">&quot;1&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>环球网的新闻内容页根路径分别为<code>https://china.huanqiu.com/article/</code>和<code>https://world.huanqiu.com/article/</code>，因此我们只需使用该路径加上索引数据中的<strong>aid</strong>号，即可得到新闻页的完整网址。</p>
<p>分析其新闻内容页的HTML结构我们可以发现其正文的外层包裹分别有一个类名为<strong>l-con clear</strong>的<strong>div</strong>标签，一个<strong>article</strong>标签以及一个<strong>section</strong>标签，于是我们同样可以使用Cheerio插件快速将其内容从结构中抽取出来：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> coding = chardet.detect(body)[<span class="string">&#x27;encoding&#x27;</span>]</span><br><span class="line"><span class="keyword">var</span> $ = cheerio.load(iconv.decode(body, coding).toString());</span><br><span class="line"><span class="keyword">var</span> title = $(<span class="string">&#x27;.t-container-title&#x27;</span>).text();</span><br><span class="line"><span class="keyword">if</span>(title != <span class="string">&#x27;&#x27;</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> body_text = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span>($(<span class="string">&quot;.l-con.clear&quot;</span>).length &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        body_text = $(<span class="string">&#x27;.l-con.clear &gt; article &gt; section &gt; p&#x27;</span>);</span><br><span class="line">        <span class="keyword">var</span> content = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        body_text.each(<span class="function">(<span class="params">index, item</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span>($(item).text() != <span class="string">&quot;&quot;</span>)&#123;</span><br><span class="line">                <span class="keyword">var</span> para = $(item).text();</span><br><span class="line">                content = content + para + <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="数据库构建"><a href="#数据库构建" class="headerlink" title="数据库构建"></a>数据库构建</h3><p>提取出网站的内容后，我们需要将其以一定结构存放在一个可外部访问的空间内。为此，我们首先创建一个名为<strong>netease_news</strong>的数据库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE netease_news;</span><br></pre></td></tr></table></figure>
<p>并在其中构建一张名为<strong>news</strong>的表用于结构化存储新闻的各种信息。对于本项目，我们设计了8个表项，分别为：<strong>id（新闻的唯一标识符）、origin（新闻源网址）、category（分类：国内/国外）、title（标题）、time（创建时间）、source（来源）、abstract（内容摘要）、content（新闻内容）</strong>。我们将<strong>id</strong>设为主键，并设置其在每次插入时自增，这样在实际插入时我们只需插入其他7项即可，并能自动分配到一个唯一的id。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;news&#96; (</span><br><span class="line">    &#96;id&#96; INT NOT NULL AUTO_INCREMENT,</span><br><span class="line">    &#96;origin&#96; TEXT NOT NULL,</span><br><span class="line">    &#96;category&#96; TEXT NOT NULL,</span><br><span class="line">    &#96;title&#96; TEXT NOT NULL,</span><br><span class="line">    &#96;time&#96; TEXT,</span><br><span class="line">    &#96;source&#96; TEXT,</span><br><span class="line">    &#96;keyword&#96; TEXT,</span><br><span class="line">    &#96;heat&#96; INT,</span><br><span class="line">    &#96;content&#96; TEXT,</span><br><span class="line">    PRIMARY KEY (&#96;id&#96;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="基本爬虫逻辑"><a href="#基本爬虫逻辑" class="headerlink" title="基本爬虫逻辑"></a>基本爬虫逻辑</h3><p>根据上面的分析，我们可以快速设计出爬虫的基本逻辑，其基本流程如下：</p>
<p><img src="crawl.png" alt="crawl"></p>
<p>在实际实现中，我们首先封装了一套mysql的读写工具：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mysql = <span class="built_in">require</span>(<span class="string">&quot;mysql&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> pool = mysql.createPool(&#123;</span><br><span class="line">    host: <span class="string">&#x27;127.0.0.1&#x27;</span>,</span><br><span class="line">    user: <span class="string">&#x27;root&#x27;</span>,</span><br><span class="line">    password: <span class="string">&#x27;root&#x27;</span>,</span><br><span class="line">    database: <span class="string">&#x27;netease_news&#x27;</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> query = <span class="function"><span class="keyword">function</span>(<span class="params">sql, sqlparam, callback</span>) </span>&#123;</span><br><span class="line">    pool.getConnection(<span class="function"><span class="keyword">function</span>(<span class="params">err, conn</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">            callback(err, <span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            conn.query(sql, sqlparam, <span class="function"><span class="keyword">function</span>(<span class="params">qerr, vals, fields</span>) </span>&#123;</span><br><span class="line">                conn.release();</span><br><span class="line">                callback(qerr, vals, fields); </span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> query_noparam = <span class="function"><span class="keyword">function</span>(<span class="params">sql, callback</span>) </span>&#123;</span><br><span class="line">    pool.getConnection(<span class="function"><span class="keyword">function</span>(<span class="params">err, conn</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">            callback(err, <span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            conn.query(sql, <span class="function"><span class="keyword">function</span>(<span class="params">qerr, vals, fields</span>) </span>&#123;</span><br><span class="line">                conn.release();</span><br><span class="line">                callback(qerr, vals, fields); </span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">exports</span>.query = query;</span><br><span class="line"><span class="built_in">exports</span>.query_noparam = query_noparam;</span><br></pre></td></tr></table></figure>
<p>对于爬虫任务，我们将其封装为了六个函数，其中<strong>traverseNeteaseIndices</strong>用于遍历网易新闻的索引文件，<strong>phaseNeteaseLinkList</strong>用于解析网易新闻列表，<strong>phaseNeteaseNews</strong>用于解析网易新闻页的具体内容，另外三个函数<strong>traverseHQWIndices</strong>、<strong>phaseHQWLinkList</strong>和<strong>phaseHQWNews</strong>用于获取环球网新闻数据时的对应行为<strong>（具体实现见crawler.js）</strong>。</p>
<p>这里需要注意的是，由于<strong>request请求</strong>和<strong>mysql操作</strong>均为<strong>异步操作</strong>，程序执行的顺序无法确定，在同一时刻内，mysql服务器中可能同时有上千个连接，且当连接释放后，<strong>连接池不会立即关闭相应连接</strong>，这样就会造成<strong>连接池堵塞</strong>。为解决这一问题，我们首先在数据库控制台中缩小闲置连接回收间隔，并增大连接限制数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; set global wait_timeout&#x3D;10;</span><br><span class="line">&gt; set global max_connections&#x3D;5000;</span><br><span class="line">&gt; set session wait_timeout&#x3D;10;</span><br></pre></td></tr></table></figure>
<p>随后我们通过在爬虫逻辑中使用<strong>setTimeout</strong>函数延迟发送数据库请求，将数据库操作任务平摊到多个时间戳上，这样就有效避免了连接池堵死的情况发生</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">1</span>; i &lt;= pages; i++)&#123;</span><br><span class="line">        <span class="comment">//Irrelevant code omitted</span></span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            phaseNeteaseLinkList(url, category, i, pages);</span><br><span class="line">        &#125;, <span class="number">3000</span> * (i - <span class="number">1</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt;= pages; i++)&#123;</span><br><span class="line">        <span class="comment">//Irrelevant code omitted</span></span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            phaseHQWLinkList(url, pred, category, i, pages, last_flag);</span><br><span class="line">        &#125;, <span class="number">5000</span> * i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="布隆过滤器与去重"><a href="#布隆过滤器与去重" class="headerlink" title="布隆过滤器与去重"></a>布隆过滤器与去重</h3><p>当我们需要多次执行爬虫任务时，就可能会遇到重复爬取同一网站的情况。为此，我们需要一套快速判断是否已经爬取过一个网址的方法。通常情况下，我们可以使用以下两种办法做到这一点：</p>
<ul>
<li>每次爬取一个页面前，在数据库中使用<strong>SELECT</strong>命令查询该网址是否已经存在</li>
<li>对新闻网址建立<strong>哈希表</strong>，每次爬取前查询该表以判断网址是否已经存在</li>
</ul>
<p>若使用第一种方法，根据不同数据库的存储及查询方法，其单次查询的时间复杂度在 <script type="math/tex">\mathcal{O}(\lg n)</script> 和 <script type="math/tex">\mathcal{O(n)}</script> 之间，<script type="math/tex">k</script> 次查询的时间复杂度最坏可能退化到 <script type="math/tex">O(kn)</script>；若使用第二种方法，尽管其单次查询的时间复杂度可以保证为 <script type="math/tex">\mathcal{O}(1)</script>，但对于一个含有 <script type="math/tex">n</script> 个网址的数据库，其空间复杂度为 <script type="math/tex">O(n)</script>。由此可见，随着爬虫规模的扩大，两种去重方法均有着一定的弊端，不利于任务的扩展。</p>
<p>为解决此问题，我们引入一种名为<strong>布隆过滤器（Bloom Filter）</strong>的数据结构<strong>（见filter.js）</strong>。布隆过滤器的核心思想为通过一串哈希函数将关键字映射到一个比特位串。查询时，先将目标关键字通过同样的哈希函数找到对应的索引位，若索引位存在映射，则表明目标关键字<strong>可能存在</strong>；若所有索引位均不存在映射，则表明目标关键字<strong>一定不存在</strong>。</p>
<p><img src="filter.png" alt="filter"></p>
<p>布隆过滤器是一种概率型数据结构，其误判率约为 <script type="math/tex">\left(1 - e^{-\frac{kn}{m}}\right)^k</script>。在实际使用场景下，只要当我们选择合适的 <script type="math/tex">k</script> 和 <script type="math/tex">m</script> 值，就可以让误判率几乎不影响业务逻辑。这可以由如下公式给出：</p>
<script type="math/tex; mode=display">
k = \frac{m}{n} \ln 2 , m = - \frac{n \ln p}{\ln^2 2}</script><p>其中 <script type="math/tex">k</script> 为哈希函数的个数，<script type="math/tex">m</script> 为位串长度，<script type="math/tex">p</script> 为预期的误报率。</p>
<p>布隆过滤器增加和查询时间复杂度均为 <script type="math/tex">\mathcal{O}(k)</script>（ <script type="math/tex">k</script> 为哈希函数的个数），空间复杂度为 <script type="math/tex">\mathcal{O}(m)</script>（<script type="math/tex">m</script> 为比特位长度），相比前两种方法可以很好的平衡存储空间和查询效率。</p>
<h3 id="分词与倒排索引"><a href="#分词与倒排索引" class="headerlink" title="分词与倒排索引"></a>分词与倒排索引</h3><p>当用户发起搜索请求时，我们需要从数据库中<strong>快速找出所有内容含有用户所请求关键字的新闻条目</strong>。若使用全文搜索的方法，随着数据规模增大，会造成极大的延迟。为解决此问题，我们在爬取文章的时候，对文章内容进行<strong>分词</strong>，并使用词关键字对文章建立<strong>倒排索引</strong>，在搜索时，只需要将关键字使用同样的方法进行分词，并在倒排索引表中查询对应的文档编号即可。</p>
<p><img src="inverted_index.jpg" alt="inverted_index"></p>
<p>为此，我们首先在数据库中再建立一张索引表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;indices&#96; (</span><br><span class="line">    &#96;id&#96; INT NOT NULL AUTO_INCREMENT,</span><br><span class="line">    &#96;word&#96; TEXT,</span><br><span class="line">    &#96;docs&#96; TEXT,</span><br><span class="line">    PRIMARY KEY (&#96;id&#96;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>随后我们读取news表中的新闻内容，并使用<strong>nodejieba</strong>插件对其进行分词。由于文章中还有部分特殊符号及无意义词，我们通过一个<strong>停用词表</strong>来将其去除。为保证词关键字的唯一性，我们维护一个<strong>集合</strong>，将每个文档分词后的结果依次插入该集合，并将结果插入数据库中：<strong>（见create_indices.js）</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> word_set = <span class="keyword">new</span> <span class="built_in">Set</span>();</span><br><span class="line"><span class="keyword">var</span> para = item.content;</span><br><span class="line"><span class="comment">//Cut word</span></span><br><span class="line"><span class="keyword">var</span> para_filtered = para.replace(<span class="string">&quot;　&quot;</span>, <span class="string">&quot;&quot;</span>).replace(<span class="string">&quot;\n&quot;</span>, <span class="string">&quot;&quot;</span>).replace(<span class="string">&quot; &quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">para_filtered = para_filtered.replace(<span class="string">&quot;，&quot;</span>, <span class="string">&quot;&quot;</span>).replace(<span class="string">&quot;。&quot;</span>, <span class="string">&quot;&quot;</span>).replace(<span class="string">&quot;,&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> word_list = jieba.cut(para_filtered);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; word_list.length; i++)&#123;</span><br><span class="line">    word_set.add(word_list[i]);</span><br><span class="line">&#125;</span><br><span class="line">word_set.forEach(<span class="function">(<span class="params">word</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(!stop_list.includes(word))&#123;</span><br><span class="line">        <span class="comment">//Insert the result to the database</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="网站构建"><a href="#网站构建" class="headerlink" title="网站构建"></a>网站构建</h2><h3 id="基本构架"><a href="#基本构架" class="headerlink" title="基本构架"></a>基本构架</h3><p>接下来我们来构建新闻搜索网站。新闻搜索网站的主要行为是提供一个可供用户输入的界面，当用户输入关键字后，系统从数据库中检索出带有用户所指定关键字的新闻条目，并将结果以一定的顺序生成相应的内容页面返回给用户。我们使用<strong>Express脚手架</strong>来构建网站的后端。对于网站路由，我们共设计了4个入口，其中根目录为浏览器访问入口，用于呈现相应的HTML页面，其他三个入口<strong>/query</strong>、<strong>/qcontent</strong>和<strong>/qheat</strong>分别用于前端请求<strong>关键字结果</strong>、<strong>完整正文内容</strong>及<strong>关键字热度分析结果</strong>。</p>
<p>对于网站前端，我们使用了<strong>Bootstrap框架</strong>来生成所需的样式。搜索引擎页面设计的一个核心宗旨即为简洁，因此在搜索界面，我们参考了百度和Google的设计样式，通过卡片的方式将目标条目呈现给用户。在一张卡片中，我们呈现了新闻条目的<strong>标题、事件、来源、摘要及类别</strong>，以方便用户初步预览新闻的大致内容。</p>
<p><img src="search_page.png" alt="search_page"></p>
<p>由于卡片的内容是由后端返回的结果动态决定的，因此我们不能直接将其写死在HTML中，而需要通过Javascript脚本动态生成并将其添加至HTML的DOM结构中：<strong>（见public/index.html）</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">appendCard</span>(<span class="params">father, title, id, time, source, abstract, cat</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> card = <span class="built_in">document</span>.createElement(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">    card.class = <span class="string">&#x27;card&#x27;</span>;</span><br><span class="line">    <span class="keyword">var</span> card_body = <span class="built_in">document</span>.createElement(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">    card_body.class = <span class="string">&#x27;card-body&#x27;</span>;</span><br><span class="line">    <span class="keyword">var</span> card_link = <span class="built_in">document</span>.createElement(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">    card_link.class = <span class="string">&#x27;card-link&#x27;</span>;</span><br><span class="line">    <span class="comment">//Irrelevant code omitted</span></span><br><span class="line">    card_link.innerText = title;</span><br><span class="line">    card_link.style.fontSize = <span class="string">&quot;large&quot;</span>;</span><br><span class="line">    card_body.appendChild(card_link);</span><br><span class="line">    <span class="keyword">var</span> card_info = <span class="built_in">document</span>.createElement(<span class="string">&quot;p&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(source != <span class="literal">null</span>)&#123;</span><br><span class="line">        card_info.innerText = time + <span class="string">&quot; &quot;</span> + source;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        card_info.innerText = time;</span><br><span class="line">    &#125;</span><br><span class="line">    card_body.appendChild(card_info);</span><br><span class="line">    <span class="keyword">var</span> card_abstract = <span class="built_in">document</span>.createElement(<span class="string">&quot;p&quot;</span>);</span><br><span class="line">    card_abstract.innerText = abstract;</span><br><span class="line">    card_abstract.style.fontSize = <span class="string">&quot;small&quot;</span>;</span><br><span class="line">    card_body.appendChild(card_abstract);</span><br><span class="line">    <span class="keyword">var</span> card_cat = <span class="built_in">document</span>.createElement(<span class="string">&quot;p&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(cat == <span class="string">&quot;domestic&quot;</span>)&#123;</span><br><span class="line">        card_cat.innerText = <span class="string">&quot;类别：国内&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(cat == <span class="string">&quot;world&quot;</span>)&#123;</span><br><span class="line">        card_cat.innerText = <span class="string">&quot;类别：国外&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    card_body.appendChild(card_cat);</span><br><span class="line">    card.appendChild(card_body);</span><br><span class="line">    <span class="keyword">var</span> page_elem = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;page-list&#x27;</span>);</span><br><span class="line">    page_elem.appendChild(card);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当用户点击一个条目后，将跳转到一个新的页面，页面将向后端请求该新闻条目的完整内容。我们可以通过URL含参跳转的方法来实现这一跳转请求操作：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//index.html</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">appendCard</span>(<span class="params">father, title, id, time, source, abstract, cat</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//Irrelevant code omitted</span></span><br><span class="line">    card_link.href = <span class="string">&#x27;/content.html?id=&#x27;</span> + id;</span><br><span class="line">    <span class="comment">//Irrelevant code omitted</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//content.html</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">GetUrlParam</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">&quot;(^|&amp;)&quot;</span>+ name +<span class="string">&quot;=([^&amp;]*)(&amp;|$)&quot;</span>);</span><br><span class="line">    <span class="keyword">var</span> r = <span class="built_in">window</span>.location.search.substr(<span class="number">1</span>).match(reg);</span><br><span class="line">    <span class="keyword">if</span>(r!=<span class="literal">null</span>)<span class="keyword">return</span> r[<span class="number">2</span>]; <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> id = GetUrlParam(<span class="string">&quot;id&quot;</span>);</span><br><span class="line">$.get(<span class="string">&quot;/qcontent?id=&quot;</span> + id, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//Irrelevant code omitted</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>对于内容的呈现，我们同样使用了动态方法将正文添加至页面上：<strong>（见public/content.html）</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> title = <span class="built_in">document</span>.createElement(<span class="string">&#x27;h1&#x27;</span>);</span><br><span class="line">title.align = <span class="string">&quot;center&quot;</span>;</span><br><span class="line">title.innerText = data.title;</span><br><span class="line"><span class="keyword">var</span> info = <span class="built_in">document</span>.createElement(<span class="string">&#x27;h5&#x27;</span>);</span><br><span class="line">info.style.color = <span class="string">&quot;#808080&quot;</span>;</span><br><span class="line">info.innerText = data.time + <span class="string">&quot; 来源：&quot;</span> + data.source;</span><br><span class="line"><span class="keyword">var</span> para = <span class="built_in">document</span>.createElement(<span class="string">&#x27;p&#x27;</span>); </span><br><span class="line">para.innerText = data.content;</span><br><span class="line"><span class="keyword">var</span> page_elem = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;news-content&#x27;</span>);</span><br><span class="line">page_elem.appendChild(title);</span><br><span class="line">page_elem.appendChild(info);</span><br><span class="line">page_elem.appendChild(para);</span><br></pre></td></tr></table></figure>
<h3 id="搜索提示"><a href="#搜索提示" class="headerlink" title="搜索提示"></a>搜索提示</h3><p>在现代搜索引擎中，我们希望系统能够即时根据当前的输入智能推测用户想要搜索的完整内容。为实现这一功能，我们需要监听输入框的内容变化事件，并在每次这一事件发生时向后端发送搜索请求：<strong>（见public/index.html）</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">search</span>(<span class="params">callback, mode</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> keywords = $(<span class="string">&quot;:input[name=&#x27;keywords&#x27;]&quot;</span>).val();</span><br><span class="line">    $.get(<span class="string">&quot;/query?keywords=&quot;</span> + keywords + <span class="string">&quot;&amp;mode=&quot;</span> + mode, callback);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">middleSearch</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//Irrelevant code omitted</span></span><br><span class="line">    search(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> recList = [];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="built_in">Math</span>.min(<span class="number">10</span>, data.length); i++)&#123;</span><br><span class="line">            recList.push(data[i].title);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//Irrelevant code omitted</span></span><br><span class="line">    &#125;, <span class="string">&quot;middle&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$(<span class="string">&quot;:input[name=&#x27;keywords&#x27;]&quot;</span>).on(<span class="string">&#x27;input&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    middleSearch();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>由于搜索提示要求即时响应，因此我们通过向后端传入一个<strong>mode</strong>参数来决定搜索的响应精度和速度。对于<strong>提示用搜索请求（mode=middle）</strong>，后端将只扫描数据库<strong>新闻标题（title）</strong>列中含有目标关键字的条目，并只返回前10条结果。<strong>（事实上，若使用预训练的关键词关联库，我们可以引入更为智能的搜索提示，不过由于本项目为新闻搜索网站，这一功能并不实用）</strong></p>
<p><img src="auto_complete.png" alt="auto-complete"></p>
<p>对于前端，我们使用了<strong>JQuery-UI框架</strong>实现了补全列表的界面。通过JQuery语句在搜索框后附加<strong>autocomplete</strong>属性，即可使得列表中的内容随着用户的输入自动改变：<strong>（见public/index.html）</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;:input[name=&#x27;keywords&#x27;]&quot;</span>).autocomplete(&#123;</span><br><span class="line">    source: <span class="function"><span class="keyword">function</span>(<span class="params">query, response</span>)</span>&#123;</span><br><span class="line">        search(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> recList = [];</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="built_in">Math</span>.min(<span class="number">10</span>, data.length); i++)&#123;</span><br><span class="line">                recList.push(data[i].title);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> response(recList);</span><br><span class="line">        &#125;, <span class="string">&quot;middle&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="关键词热度分析"><a href="#关键词热度分析" class="headerlink" title="关键词热度分析"></a>关键词热度分析</h3><p>最后，我们来实现对用户的搜索关键词进行时间热度分析的逻辑。由于在爬虫过程中我们抓取了文章的创建时间，并对正文内容进行了倒排索引，我们可以快速实现这一功能。</p>
<p>与显示新闻正文时的逻辑类似，当用户选择热度分析后，页面将含参跳转到一个新的页面，并向后端的<strong>/qheat</strong>入口请求热度分析结果。后端首先从<strong>news</strong>和<strong>indices</strong>表中分别找出包含目标关键词的新闻条目，并抽取出它们的时间信息。随后，我们按月份对其进行统计，并将其按时间排序，最终将结果封装为JSON字符串传回给前端：<strong>（见routes/index.js）</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Irrelevant code omitted</span></span><br><span class="line"><span class="keyword">var</span> seq = &#123;&#125;;</span><br><span class="line">result.forEach(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(seq.hasOwnProperty(item.time.slice(<span class="number">0</span>, <span class="number">7</span>)))&#123;</span><br><span class="line">        seq[item.time.slice(<span class="number">0</span>, <span class="number">7</span>)] += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        seq[item.time.slice(<span class="number">0</span>, <span class="number">7</span>)] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> sortedKeys = <span class="built_in">Object</span>.keys(seq).sort();</span><br><span class="line"><span class="keyword">var</span> seq_sort = &#123;&#125;;</span><br><span class="line">sortedKeys.forEach(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">    seq_sort[item] = seq[item];</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//Irrelevant code omitted</span></span><br></pre></td></tr></table></figure>
<p>对于分析类功能，图表是一个较为直观的呈现形式。在这里我们使用了<strong>HighCharts</strong>图表框架来根据后端返回的数据快速生成这一样式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Highcharts.chart(<span class="string">&#x27;chart&#x27;</span>, &#123;</span><br><span class="line">    title: &#123;</span><br><span class="line">        text: <span class="string">&quot;关键词时间热度分布&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    xAxis: &#123;</span><br><span class="line">        categories: <span class="built_in">Object</span>.keys(data)</span><br><span class="line">    &#125;,</span><br><span class="line">    series: [&#123;</span><br><span class="line">        data: value_list,</span><br><span class="line">        type: <span class="string">&quot;line&quot;</span>,</span><br><span class="line">        name: <span class="string">&quot;关键词：&quot;</span> + sdecodeURI(keyword)</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>最终的显示效果如下：</p>
<p><img src="heat_analysis.png" alt="heat_analysis"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>GONGGONGJOHN
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://gonggongjohn.me/2021/04/18/search-site/" title="新闻搜索网站构建记录">http://gonggongjohn.me/2021/04/18/search-site/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer-Science/" rel="tag"># Computer-Science</a>
              <a href="/tags/Web/" rel="tag"># Web</a>
              <a href="/tags/Frontend/" rel="tag"># Frontend</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/27/real-number-uncountability/" rel="prev" title="实数集不可数的证明">
      <i class="fa fa-chevron-left"></i> 实数集不可数的证明
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/21/prob-drv/" rel="next" title="离散型随机变量整理">
      离散型随机变量整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2"><span class="nav-number">1.</span> <span class="nav-text">服务部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E5%86%85%E5%AE%B9%E6%8A%93%E5%8F%96"><span class="nav-number">2.</span> <span class="nav-text">源内容抓取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E9%97%BB%E7%BD%91%E7%AB%99%E8%A7%A3%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">新闻网站解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E6%98%93%E6%96%B0%E9%97%BB"><span class="nav-number">2.1.1.</span> <span class="nav-text">网易新闻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E7%90%83%E7%BD%91"><span class="nav-number">2.1.2.</span> <span class="nav-text">环球网</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9E%84%E5%BB%BA"><span class="nav-number">2.2.</span> <span class="nav-text">数据库构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%88%AC%E8%99%AB%E9%80%BB%E8%BE%91"><span class="nav-number">2.3.</span> <span class="nav-text">基本爬虫逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8%E4%B8%8E%E5%8E%BB%E9%87%8D"><span class="nav-number">2.4.</span> <span class="nav-text">布隆过滤器与去重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E8%AF%8D%E4%B8%8E%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95"><span class="nav-number">2.5.</span> <span class="nav-text">分词与倒排索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E6%9E%84%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">网站构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%9E%84%E6%9E%B6"><span class="nav-number">3.1.</span> <span class="nav-text">基本构架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E6%8F%90%E7%A4%BA"><span class="nav-number">3.2.</span> <span class="nav-text">搜索提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D%E7%83%AD%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">3.3.</span> <span class="nav-text">关键词热度分析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GONGGONGJOHN"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">GONGGONGJOHN</p>
  <div class="site-description" itemprop="description">A sophomore student major in Data Science.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gonggongjohn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gonggongjohn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GONGGONGJOHN</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
